{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qW0Ne2luY9f8xCW_jHENs",
      "type": "rectangle",
      "x": 1481.0775607723817,
      "y": 5907.395722002333,
      "width": 127.45458595350738,
      "height": 151.48288013551246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1579142667,
      "version": 113,
      "versionNonce": 201676587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAaqViIIANuVvBAzp9Uzl"
        },
        {
          "id": "hiY2Kbe5OmAjDZLMoXILS",
          "type": "arrow"
        },
        {
          "id": "7dQcK0hraR0e-FURwfH0V",
          "type": "arrow"
        }
      ],
      "updated": 1754407764329,
      "link": null,
      "locked": false
    },
    {
      "id": "xAaqViIIANuVvBAzp9Uzl",
      "type": "text",
      "x": 1522.584875416616,
      "y": 5970.637162070089,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1443999301,
      "version": 49,
      "versionNonce": 536263275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754406613843,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qW0Ne2luY9f8xCW_jHENs",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2JFoYl5_m2aSCU0xvS0W",
      "type": "rectangle",
      "x": 1722.405515127119,
      "y": 5699.498444744735,
      "width": 109.69451383783235,
      "height": 602.797499177037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1467701573,
      "version": 52,
      "versionNonce": 730377701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GcvWkwTV3YlsZKBxAikg"
        },
        {
          "id": "LjcfvDqStUSEEySZl5oW8",
          "type": "arrow"
        },
        {
          "id": "hiY2Kbe5OmAjDZLMoXILS",
          "type": "arrow"
        },
        {
          "id": "7dQcK0hraR0e-FURwfH0V",
          "type": "arrow"
        },
        {
          "id": "S5XGnHgZg1OWXqcjoNttZ",
          "type": "arrow"
        }
      ],
      "updated": 1754407771158,
      "link": null,
      "locked": false
    },
    {
      "id": "5GcvWkwTV3YlsZKBxAikg",
      "type": "text",
      "x": 1738.4027964600978,
      "y": 5925.8971943332535,
      "width": 77.699951171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 453627691,
      "version": 40,
      "versionNonce": 1012746283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754406429088,
      "link": null,
      "locked": false,
      "text": "API GW\n+\nLB\n+\nRate\nLimiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2JFoYl5_m2aSCU0xvS0W",
      "originalText": "API GW\n+\nLB\n+\nRate\nLimiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjcfvDqStUSEEySZl5oW8",
      "type": "arrow",
      "x": 1832.281638695205,
      "y": 5876.258731928557,
      "width": 113.4682706136839,
      "height": 32.43906259278083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 380067595,
      "version": 218,
      "versionNonce": 1650330379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455617113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.4682706136839,
          -32.43906259278083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2JFoYl5_m2aSCU0xvS0W",
        "focus": -0.3451248270518202,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xPpDYIMJgCr1hnsrWqAl_",
        "focus": 0.20673410667457412,
        "gap": 1.5670007193807578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hiY2Kbe5OmAjDZLMoXILS",
      "type": "arrow",
      "x": 1609.5433020202365,
      "y": 5985.429780605535,
      "width": 111.63586980952437,
      "height": 28.09701019710519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 147298955,
      "version": 85,
      "versionNonce": 1227081611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409474713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.63586980952437,
          -28.09701019710519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qW0Ne2luY9f8xCW_jHENs",
        "focus": -0.00967064241591928,
        "gap": 1.5670804244011833
      },
      "endBinding": {
        "elementId": "l2JFoYl5_m2aSCU0xvS0W",
        "focus": 0.18298456906450217,
        "gap": 1.2263432973581985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dQcK0hraR0e-FURwfH0V",
      "type": "arrow",
      "x": 1608.2709533709858,
      "y": 6018.396063130899,
      "width": 112.82867468663608,
      "height": 172.3770931737372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1461033221,
      "version": 64,
      "versionNonce": 746317669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754407765588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.82867468663608,
          172.3770931737372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qW0Ne2luY9f8xCW_jHENs",
        "focus": -0.35645440546022406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l2JFoYl5_m2aSCU0xvS0W",
        "focus": -0.7156551615330154,
        "gap": 1.305887069497203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5XGnHgZg1OWXqcjoNttZ",
      "type": "arrow",
      "x": 1833.9282230392366,
      "y": 6188.031324899358,
      "width": 130.4788069273443,
      "height": 18.74778836072528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 10162725,
      "version": 173,
      "versionNonce": 833077752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762362395185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4788069273443,
          -18.74778836072528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2JFoYl5_m2aSCU0xvS0W",
        "focus": 0.6323450193190077,
        "gap": 1.8281940742854204
      },
      "endBinding": {
        "elementId": "WtT5rlEAXKPjoPRCW_Jq4",
        "focus": 0.31627602673683153,
        "gap": 2.6217618797302293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xPpDYIMJgCr1hnsrWqAl_",
      "type": "rectangle",
      "x": 1947.018011375756,
      "y": 5788.298825249367,
      "width": 137.90164265698058,
      "height": 99.24739735559251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 210979013,
      "version": 145,
      "versionNonce": 1624530091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8YtJ5xJit63xx8SmDLAn"
        },
        {
          "id": "LjcfvDqStUSEEySZl5oW8",
          "type": "arrow"
        },
        {
          "id": "i3rPPKw7pxakog7lz-tVJ",
          "type": "arrow"
        }
      ],
      "updated": 1754455655721,
      "link": null,
      "locked": false
    },
    {
      "id": "T8YtJ5xJit63xx8SmDLAn",
      "type": "text",
      "x": 1962.3288714615705,
      "y": 5812.922523927164,
      "width": 107.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1964700773,
      "version": 89,
      "versionNonce": 535646315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455617112,
      "link": null,
      "locked": false,
      "text": "Tweet Like\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPpDYIMJgCr1hnsrWqAl_",
      "originalText": "Tweet Like\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cho9D7LifvOz6zxo6qQpx",
      "type": "rectangle",
      "x": 2146.5576193590678,
      "y": 5795.6117211040355,
      "width": 237.1491396438505,
      "height": 89.84503436671366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1417351813,
      "version": 120,
      "versionNonce": 1693156600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOYSbqZ8nAEtLBALcKPwh"
        },
        {
          "id": "i3rPPKw7pxakog7lz-tVJ",
          "type": "arrow"
        },
        {
          "id": "BeBWOELClh1UbVr1JHrz5",
          "type": "arrow"
        },
        {
          "id": "jN_-_0-lb4gbYPPia0y_k",
          "type": "arrow"
        }
      ],
      "updated": 1762362613797,
      "link": null,
      "locked": false
    },
    {
      "id": "IOYSbqZ8nAEtLBALcKPwh",
      "type": "text",
      "x": 2199.7122444178094,
      "y": 5828.034238287392,
      "width": 130.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 373080677,
      "version": 14,
      "versionNonce": 1560952229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455645361,
      "link": null,
      "locked": false,
      "text": "Apache Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cho9D7LifvOz6zxo6qQpx",
      "originalText": "Apache Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3rPPKw7pxakog7lz-tVJ",
      "type": "arrow",
      "x": 2084.9197337377577,
      "y": 5839.489534609671,
      "width": 62.68257933590439,
      "height": 2.0894272816995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1907939429,
      "version": 54,
      "versionNonce": 200878565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455656709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.68257933590439,
          -2.0894272816995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xPpDYIMJgCr1hnsrWqAl_",
        "focus": 0.07444585616690594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cho9D7LifvOz6zxo6qQpx",
        "focus": 0.14428247274175282,
        "gap": 1.0446937145943593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4aHMr2oT6oViDyJaDSY7",
      "type": "ellipse",
      "x": 2537.2790464938753,
      "y": 5940.826339320707,
      "width": 162.97461062732498,
      "height": 109.69451383783235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 646558885,
      "version": 219,
      "versionNonce": 1155879877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgHyBsVInmKsFzXUc4LlQ"
        },
        {
          "id": "8VyO-h46_951hygQd_KrM",
          "type": "arrow"
        },
        {
          "id": "U_b9CelTuff0tOfUI2mRd",
          "type": "arrow"
        }
      ],
      "updated": 1754455777039,
      "link": null,
      "locked": false
    },
    {
      "id": "YgHyBsVInmKsFzXUc4LlQ",
      "type": "text",
      "x": 2566.4861601244916,
      "y": 5983.390728942777,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1542632747,
      "version": 145,
      "versionNonce": 1101061797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455700326,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4aHMr2oT6oViDyJaDSY7",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQbcov_Dtkw-l-lEpOaVl",
      "type": "rectangle",
      "x": 2469.37291887998,
      "y": 5802.924696663727,
      "width": 138.9464160765956,
      "height": 88.80032072586346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 270601419,
      "version": 56,
      "versionNonce": 1956442501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZRifuKefDTZR4ae2q5qa"
        },
        {
          "id": "BeBWOELClh1UbVr1JHrz5",
          "type": "arrow"
        },
        {
          "id": "8VyO-h46_951hygQd_KrM",
          "type": "arrow"
        }
      ],
      "updated": 1754455732914,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZRifuKefDTZR4ae2q5qa",
      "type": "text",
      "x": 2479.7761729998206,
      "y": 5822.324857026659,
      "width": 118.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1457061861,
      "version": 31,
      "versionNonce": 1857906725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455727554,
      "link": null,
      "locked": false,
      "text": "Tweet Likes\nConsumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQbcov_Dtkw-l-lEpOaVl",
      "originalText": "Tweet Likes\nConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeBWOELClh1UbVr1JHrz5",
      "type": "arrow",
      "x": 2384.751452717513,
      "y": 5840.534268176776,
      "width": 85.66623958208174,
      "height": 1.0446937145943593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1047444549,
      "version": 51,
      "versionNonce": 2087388107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455721256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.66623958208174,
          1.0446937145943593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cho9D7LifvOz6zxo6qQpx",
        "focus": -0.0314592392847625,
        "gap": 1.044693714594814
      },
      "endBinding": {
        "elementId": "qQbcov_Dtkw-l-lEpOaVl",
        "focus": 0.10854584505040143,
        "gap": 1.0447734196150122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8VyO-h46_951hygQd_KrM",
      "type": "arrow",
      "x": 2541.4578213522523,
      "y": 5892.769750956696,
      "width": 50.146095350731684,
      "height": 51.19074921281572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1401119461,
      "version": 31,
      "versionNonce": 1844107499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455733998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.146095350731684,
          51.19074921281572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQbcov_Dtkw-l-lEpOaVl",
        "focus": 0.3709551812596269,
        "gap": 1.0447335671051405
      },
      "endBinding": {
        "elementId": "l4aHMr2oT6oViDyJaDSY7",
        "focus": 0.17376250553796255,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W5GCCs0_Ku36rLNEWlcT9",
      "type": "rectangle",
      "x": 2325.9667968394006,
      "y": 5976.364128418108,
      "width": 141.2111287592852,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1370741291,
      "version": 307,
      "versionNonce": 767867528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pkBMlqeSoqkgs9XciYgm"
        },
        {
          "id": "U_b9CelTuff0tOfUI2mRd",
          "type": "arrow"
        },
        {
          "id": "bleuTtnc7BJZBGB2MdMOl",
          "type": "arrow"
        }
      ],
      "updated": 1762364084435,
      "link": null,
      "locked": false
    },
    {
      "id": "7pkBMlqeSoqkgs9XciYgm",
      "type": "text",
      "x": 2353.652393567676,
      "y": 5981.364128418108,
      "width": 85.83993530273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1370939013,
      "version": 304,
      "versionNonce": 291252616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762364084435,
      "link": null,
      "locked": false,
      "text": "Dynamo\nRecord\nChange\nStreamer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5GCCs0_Ku36rLNEWlcT9",
      "originalText": "Dynamo\nRecord Change\nStreamer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_b9CelTuff0tOfUI2mRd",
      "type": "arrow",
      "x": 2537.569706327468,
      "y": 6005.514243776658,
      "width": 158.7645311338497,
      "height": 124.05807803505195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 814227787,
      "version": 241,
      "versionNonce": 1333183480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkyXGl89k5X4SICX2XGFR"
        }
      ],
      "updated": 1762362613797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.7645311338497,
          -124.05807803505195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4aHMr2oT6oViDyJaDSY7",
        "focus": 0.08239299930399595,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rkyXGl89k5X4SICX2XGFR",
      "type": "text",
      "x": 2437.8074587659144,
      "y": 5929.838822224551,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1826256776,
      "version": 11,
      "versionNonce": 1941257352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362509926,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_b9CelTuff0tOfUI2mRd",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcROoCWEhDZ-C6xtx_Hsx",
      "type": "ellipse",
      "x": 2469.895464999829,
      "y": 6131.110741502981,
      "width": 149.39335322253774,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 607223493,
      "version": 225,
      "versionNonce": 1827766920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJ6Pm0S2_HUIMjFu7WhI2"
        },
        {
          "id": "ydGTacIgc9kAZ7sIDiE-f",
          "type": "arrow"
        },
        {
          "id": "bleuTtnc7BJZBGB2MdMOl",
          "type": "arrow"
        }
      ],
      "updated": 1762362389950,
      "link": null,
      "locked": false
    },
    {
      "id": "PJ6Pm0S2_HUIMjFu7WhI2",
      "type": "text",
      "x": 2506.7236425129913,
      "y": 6166.184334631788,
      "width": 76.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1713605477,
      "version": 185,
      "versionNonce": 1605366152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762362389950,
      "link": null,
      "locked": false,
      "text": "Counter\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcROoCWEhDZ-C6xtx_Hsx",
      "originalText": "Counter\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bleuTtnc7BJZBGB2MdMOl",
      "type": "arrow",
      "x": 2408.6662004833133,
      "y": 6087.364128418108,
      "width": 88.00597967961676,
      "height": 64.0260511627921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 329644517,
      "version": 399,
      "versionNonce": 1743082376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762364090165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.00597967961676,
          64.0260511627921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5GCCs0_Ku36rLNEWlcT9",
        "focus": 0.4921167881081702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TcROoCWEhDZ-C6xtx_Hsx",
        "focus": 0.042484910020238596,
        "gap": 5.142362199393546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTjXlpjSjhspMMG-jYhID",
      "type": "diamond",
      "x": 2180.5106034609958,
      "y": 6111.114204475299,
      "width": 189.09251142732873,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 761349099,
      "version": 271,
      "versionNonce": 1626239499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwsSPq3KnGSNbDT4PFWnV"
        },
        {
          "id": "ydGTacIgc9kAZ7sIDiE-f",
          "type": "arrow"
        },
        {
          "id": "tR5FvWh6iAfTJoxTOGGKk",
          "type": "arrow"
        },
        {
          "id": "dfVlUQ1iMBYa-oWPswjuN",
          "type": "arrow"
        }
      ],
      "updated": 1754456450882,
      "link": null,
      "locked": false
    },
    {
      "id": "AwsSPq3KnGSNbDT4PFWnV",
      "type": "text",
      "x": 2237.233758783648,
      "y": 6171.114204475299,
      "width": 76.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 387245003,
      "version": 158,
      "versionNonce": 1596403531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754456325421,
      "link": null,
      "locked": false,
      "text": "Counter\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTjXlpjSjhspMMG-jYhID",
      "originalText": "Counter\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydGTacIgc9kAZ7sIDiE-f",
      "type": "arrow",
      "x": 2469.5208971174534,
      "y": 6183.022060842739,
      "width": 105.72783210434636,
      "height": 17.936264916991604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1381360619,
      "version": 190,
      "versionNonce": 1858633864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0l2PVwUO2hJW-kITlFAP"
        }
      ],
      "updated": 1762362389950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.72783210434636,
          17.936264916991604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcROoCWEhDZ-C6xtx_Hsx",
        "focus": 0.28365299978952047,
        "gap": 1.0424515685553946
      },
      "endBinding": {
        "elementId": "aTjXlpjSjhspMMG-jYhID",
        "focus": 0.2431609429844392,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0l2PVwUO2hJW-kITlFAP",
      "type": "text",
      "x": 2386.20473359927,
      "y": 6162.263397057704,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XG",
      "roundness": null,
      "seed": 1863659243,
      "version": 5,
      "versionNonce": 641956875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754456456885,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydGTacIgc9kAZ7sIDiE-f",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtT5rlEAXKPjoPRCW_Jq4",
      "type": "rectangle",
      "x": 1967.0287918463112,
      "y": 6128.660332020531,
      "width": 122.2309978230046,
      "height": 100.29211099644272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1045531301,
      "version": 122,
      "versionNonce": 1214250744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1u_ENVk0mHuE8oscAm8c"
        },
        {
          "id": "tR5FvWh6iAfTJoxTOGGKk",
          "type": "arrow"
        },
        {
          "id": "S5XGnHgZg1OWXqcjoNttZ",
          "type": "arrow"
        }
      ],
      "updated": 1762362395183,
      "link": null,
      "locked": false
    },
    {
      "id": "v1u_ENVk0mHuE8oscAm8c",
      "type": "text",
      "x": 1994.3343237167978,
      "y": 6141.306387518753,
      "width": 67.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 420305669,
      "version": 51,
      "versionNonce": 49635320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762362395183,
      "link": null,
      "locked": false,
      "text": "Like\nCount\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtT5rlEAXKPjoPRCW_Jq4",
      "originalText": "Like\nCount\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tR5FvWh6iAfTJoxTOGGKk",
      "type": "arrow",
      "x": 2090.3045630889314,
      "y": 6180.997268550161,
      "width": 94.85588338787511,
      "height": 14.94994497288917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1822366725,
      "version": 152,
      "versionNonce": 1714856184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762362395184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.85588338787511,
          14.94994497288917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtT5rlEAXKPjoPRCW_Jq4",
        "focus": -0.12312336002188129,
        "gap": 1.044773419615467
      },
      "endBinding": {
        "elementId": "aTjXlpjSjhspMMG-jYhID",
        "focus": -0.1826841677463081,
        "gap": 1.3661587591200934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-de2j9owa0fnElXQb1qZc",
      "type": "rectangle",
      "x": 2093.138644043344,
      "y": 5940.724712218657,
      "width": 161.93007632277428,
      "height": 109.69455369034314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1520171787,
      "version": 317,
      "versionNonce": 599739016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpQU6Q9nGomgiCXutS91H"
        },
        {
          "id": "dfVlUQ1iMBYa-oWPswjuN",
          "type": "arrow"
        },
        {
          "id": "yTP_HMBTSs05uQ0qHx23U",
          "type": "arrow"
        }
      ],
      "updated": 1762362543298,
      "link": null,
      "locked": false
    },
    {
      "id": "KpQU6Q9nGomgiCXutS91H",
      "type": "text",
      "x": 2108.853743239887,
      "y": 5958.071989063829,
      "width": 130.4998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 616426347,
      "version": 206,
      "versionNonce": 52779256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762362397366,
      "link": null,
      "locked": false,
      "text": "StreamingLike\nEvents\nCounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-de2j9owa0fnElXQb1qZc",
      "originalText": "StreamingLike Events\nCounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfVlUQ1iMBYa-oWPswjuN",
      "type": "arrow",
      "x": 2209.2453818412146,
      "y": 6051.4192659089995,
      "width": 37.85562123216414,
      "height": 84.06421418305399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 703309931,
      "version": 133,
      "versionNonce": 1592621816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762362397368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.85562123216414,
          84.06421418305399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-de2j9owa0fnElXQb1qZc",
        "focus": -0.09677463813307904,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aTjXlpjSjhspMMG-jYhID",
        "focus": -0.003071925292731655,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jN_-_0-lb4gbYPPia0y_k",
      "type": "arrow",
      "x": 2314.3233913900926,
      "y": 5887.772247218128,
      "width": 55.0260992747817,
      "height": 89.41753158137544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1457334664,
      "version": 71,
      "versionNonce": 91113208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762362560058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.0260992747817,
          89.41753158137544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cho9D7LifvOz6zxo6qQpx",
        "focus": -0.13761327544624571,
        "gap": 2.3154917473784735
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTP_HMBTSs05uQ0qHx23U",
      "type": "arrow",
      "x": 2213.442078193758,
      "y": 5884.333121479811,
      "width": 45.85512645984136,
      "height": 55.026143005638005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 345821576,
      "version": 38,
      "versionNonce": 1462314232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362552738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.85512645984136,
          55.026143005638005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-de2j9owa0fnElXQb1qZc",
        "focus": -0.4212537120025167,
        "gap": 1.3654477332083843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txJWILxE-GfA1UjorKfm7",
      "type": "text",
      "x": 2643.3338887547675,
      "y": 6158.030907536988,
      "width": 163.61988830566406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2021977592,
      "version": 33,
      "versionNonce": 545599736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762365264350,
      "link": null,
      "locked": false,
      "text": "post_id\ncount\n\nindex on post_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_id\ncount\n\nindex on post_id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}