{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QJbIacbSQrnm2bePDsXxG",
      "type": "rectangle",
      "x": 1832.784348830208,
      "y": 3448.3501630639353,
      "width": 185.8358744592697,
      "height": 152.55183684788153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 933269878,
      "version": 35,
      "versionNonce": 1676835446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vTMRo9w6J5p-IFXWzNDB"
        }
      ],
      "updated": 1762247987563,
      "link": null,
      "locked": false
    },
    {
      "id": "6vTMRo9w6J5p-IFXWzNDB",
      "type": "text",
      "x": 1898.562309558378,
      "y": 3512.126081487876,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 560940330,
      "version": 8,
      "versionNonce": 1096284970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762247989250,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJbIacbSQrnm2bePDsXxG",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-otAgVZAHUCq3pnDtuNQ",
      "type": "rectangle",
      "x": 2205.84296461179,
      "y": 3441.4160139111864,
      "width": 189.99647504839868,
      "height": 163.6465072344172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 216399606,
      "version": 57,
      "versionNonce": 57604970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlFPIupG7u0KdLv3PJW4r"
        },
        {
          "id": "1cbD1dTXgBTmpWK29__Ns",
          "type": "arrow"
        }
      ],
      "updated": 1762248046558,
      "link": null,
      "locked": false
    },
    {
      "id": "VlFPIupG7u0KdLv3PJW4r",
      "type": "text",
      "x": 2280.4012149533723,
      "y": 3498.239267528395,
      "width": 40.879974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 862752490,
      "version": 11,
      "versionNonce": 1347220778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248017251,
      "link": null,
      "locked": false,
      "text": "API\nG.W.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-otAgVZAHUCq3pnDtuNQ",
      "originalText": "API\nG.W.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nw2rR5J7KyXzVeBT-vaHW",
      "type": "rectangle",
      "x": 2538.3366636875844,
      "y": 3438.642333088662,
      "width": 214.95944374043302,
      "height": 165.03337409746018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 136586486,
      "version": 91,
      "versionNonce": 1170077686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ghYFFCzyPVH1xG1b1tP84"
        },
        {
          "id": "1cbD1dTXgBTmpWK29__Ns",
          "type": "arrow"
        }
      ],
      "updated": 1762248109716,
      "link": null,
      "locked": false
    },
    {
      "id": "ghYFFCzyPVH1xG1b1tP84",
      "type": "text",
      "x": 2612.0064185167853,
      "y": 3496.159020137392,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 699125034,
      "version": 52,
      "versionNonce": 1621580970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248035290,
      "link": null,
      "locked": false,
      "text": "Top K\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nw2rR5J7KyXzVeBT-vaHW",
      "originalText": "Top K\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNPkbM5NrMtAjfODN1mkR",
      "type": "arrow",
      "x": 2018.2735462513892,
      "y": 3520.46557347998,
      "width": 188.60960818535568,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1791413302,
      "version": 54,
      "versionNonce": 1869344246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248040889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.60960818535568,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1cbD1dTXgBTmpWK29__Ns",
      "type": "arrow",
      "x": 2398.2663376375017,
      "y": 3517.691919109236,
      "width": 137.2966981311206,
      "height": 1.386840411261801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 695560310,
      "version": 36,
      "versionNonce": 1401945642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248046559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.2966981311206,
          -1.386840411261801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "w-otAgVZAHUCq3pnDtuNQ",
        "fixedPoint": [
          0.5282157143567245,
          0.47178428564327746
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "nw2rR5J7KyXzVeBT-vaHW",
        "fixedPoint": [
          0.46430951947734894,
          0.4643095194773493
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f_tZYTtpn9EhgURbx8_iJ",
      "type": "diamond",
      "x": 2941.905874324058,
      "y": 3433.094971443613,
      "width": 209.41208209538445,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1943181610,
      "version": 177,
      "versionNonce": 1859023286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0j95LQh01EwDiBC0OWf7d"
        },
        {
          "id": "gKV0aCTYx-2wivMxQtdQ6",
          "type": "arrow"
        },
        {
          "id": "ztQtqUzFmhcmt5PdJ41bG",
          "type": "arrow"
        }
      ],
      "updated": 1762248116406,
      "link": null,
      "locked": false
    },
    {
      "id": "0j95LQh01EwDiBC0OWf7d",
      "type": "text",
      "x": 3018.62892048267,
      "y": 3480.594971443613,
      "width": 56.25994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1776257514,
      "version": 65,
      "versionNonce": 1523931318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248098436,
      "link": null,
      "locked": false,
      "text": "Top\nK\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_tZYTtpn9EhgURbx8_iJ",
      "originalText": "Top\nK\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9htwDFEWWOtCJoAR1tcw7",
      "type": "rectangle",
      "x": 2768.5512725965596,
      "y": 3653.6017239255334,
      "width": 185.83592736283114,
      "height": 135.90988417163862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 795986294,
      "version": 193,
      "versionNonce": 1000285994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61P_8zUf7Sj2OKa8yZ3Ie"
        },
        {
          "id": "ztQtqUzFmhcmt5PdJ41bG",
          "type": "arrow"
        },
        {
          "id": "vw0aG2xM7a9ZgHGsWQiKi",
          "type": "arrow"
        }
      ],
      "updated": 1766569358193,
      "link": null,
      "locked": false
    },
    {
      "id": "61P_8zUf7Sj2OKa8yZ3Ie",
      "type": "text",
      "x": 2832.2992457384244,
      "y": 3696.5566660113527,
      "width": 58.33998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 284318326,
      "version": 138,
      "versionNonce": 782874742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569358193,
      "link": null,
      "locked": false,
      "text": "Top K\nCron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9htwDFEWWOtCJoAR1tcw7",
      "originalText": "Top K\nCron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKV0aCTYx-2wivMxQtdQ6",
      "type": "arrow",
      "x": 2753.2962132351404,
      "y": 3517.691892657456,
      "width": 192.76999716023874,
      "height": 0.000026451780286151916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1720840298,
      "version": 79,
      "versionNonce": 216743606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248109716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.76999716023874,
          0.000026451780286151916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "f_tZYTtpn9EhgURbx8_iJ",
        "fixedPoint": [
          0.5001,
          0.4976291850731928
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ztQtqUzFmhcmt5PdJ41bG",
      "type": "arrow",
      "x": 2852.484295471234,
      "y": 3650.8280960065695,
      "width": 122.72560115218266,
      "height": 101.39585675131912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1716318838,
      "version": 145,
      "versionNonce": 876917226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569358194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.72560115218266,
          -101.39585675131912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "9htwDFEWWOtCJoAR1tcw7",
        "fixedPoint": [
          0.2299961739761431,
          0.22999617397614258
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "f_tZYTtpn9EhgURbx8_iJ",
        "fixedPoint": [
          0.34015913342642784,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "geHzLEqQnC90nFfCelwA3",
      "type": "ellipse",
      "x": 2966.868631401847,
      "y": 3838.050943136006,
      "width": 166.42021450872198,
      "height": 152.55186329966227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1807111542,
      "version": 66,
      "versionNonce": 98686390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuv33OBj_8df5NDc7Jg8b"
        },
        {
          "id": "vw0aG2xM7a9ZgHGsWQiKi",
          "type": "arrow"
        },
        {
          "id": "S13m21o4A7KFNPe1kywdJ",
          "type": "arrow"
        }
      ],
      "updated": 1762248180732,
      "link": null,
      "locked": false
    },
    {
      "id": "zuv33OBj_8df5NDc7Jg8b",
      "type": "text",
      "x": 3024.1503341036823,
      "y": 3889.39164627492,
      "width": 52.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1622632886,
      "version": 22,
      "versionNonce": 1903125238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248161100,
      "link": null,
      "locked": false,
      "text": "Views\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geHzLEqQnC90nFfCelwA3",
      "originalText": "Views\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bStGbQnra9tGMk8ZX3u5t",
      "type": "text",
      "x": 3159.985464310859,
      "y": 3855.0396522056794,
      "width": 392.979736328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1221815786,
      "version": 75,
      "versionNonce": 621230518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569358194,
      "link": null,
      "locked": false,
      "text": "VideoViewsLast{Hour,Day,Month,AllTime}\n  VideoId\n  Views\n  Timestamp\n\n  Index on Timestamp, Views\n  Sharded by VideoId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoViewsLast{Hour,Day,Month,AllTime}\n  VideoId\n  Views\n  Timestamp\n\n  Index on Timestamp, Views\n  Sharded by VideoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vw0aG2xM7a9ZgHGsWQiKi",
      "type": "arrow",
      "x": 2981.2123084009986,
      "y": 3867.54291026799,
      "width": 98.51480228808123,
      "height": 75.25762134829347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1172478134,
      "version": 127,
      "versionNonce": 2104157354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569358195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.51480228808123,
          -75.25762134829347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "geHzLEqQnC90nFfCelwA3",
        "fixedPoint": [
          0.4541845358955399,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "9htwDFEWWOtCJoAR1tcw7",
        "fixedPoint": [
          0.30382520413832964,
          0.6961747958616694
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iaIr5KusWymXgKV09miG4",
      "type": "rectangle",
      "x": 2442.3381444529136,
      "y": 3886.017561423957,
      "width": 208.02526813590293,
      "height": 151.16499643661928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 915119338,
      "version": 119,
      "versionNonce": 2104170934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S13m21o4A7KFNPe1kywdJ",
          "type": "arrow"
        },
        {
          "id": "uNujH3NzBv5ZC46I-bAgI",
          "type": "arrow"
        }
      ],
      "updated": 1766569380266,
      "link": null,
      "locked": false
    },
    {
      "id": "S13m21o4A7KFNPe1kywdJ",
      "type": "arrow",
      "x": 2660.8634125888166,
      "y": 3945.4624616509786,
      "width": 295.78417489973435,
      "height": 24.444979506070013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1596976438,
      "version": 104,
      "versionNonce": 1871344374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569380266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.78417489973435,
          -24.444979506070013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "iaIr5KusWymXgKV09miG4",
        "fixedPoint": [
          0.550426560232244,
          0.44957343976775305
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "geHzLEqQnC90nFfCelwA3",
        "fixedPoint": [
          0.5001,
          0.49306521032165185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HKxEfFOjhi28rfCYfnVOE",
      "type": "rectangle",
      "x": 2029.8108601524623,
      "y": 3819.721017915532,
      "width": 160.87285286367387,
      "height": 149.77818247713776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 962320746,
      "version": 165,
      "versionNonce": 1549035370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjTJYBkEyaE3x99zfJYK6"
        },
        {
          "id": "uNujH3NzBv5ZC46I-bAgI",
          "type": "arrow"
        }
      ],
      "updated": 1766569385982,
      "link": null,
      "locked": false
    },
    {
      "id": "rjTJYBkEyaE3x99zfJYK6",
      "type": "text",
      "x": 2057.107317712229,
      "y": 3869.6101091541004,
      "width": 106.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1289490410,
      "version": 110,
      "versionNonce": 1156049450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569385982,
      "link": null,
      "locked": false,
      "text": "View Event\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKxEfFOjhi28rfCYfnVOE",
      "originalText": "View Event\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K8_E8m9MBKvsEe9ZM28W",
      "type": "rectangle",
      "x": 2457.593309621454,
      "y": 3904.7398937501057,
      "width": 208.02526813590293,
      "height": 151.16499643661928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 885530998,
      "version": 170,
      "versionNonce": 1031187830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569380267,
      "link": null,
      "locked": false
    },
    {
      "id": "uNujH3NzBv5ZC46I-bAgI",
      "type": "arrow",
      "x": 2184.738778058192,
      "y": 3905.0395712109403,
      "width": 280.38333635728895,
      "height": 74.05773533515185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 1691135158,
      "version": 282,
      "versionNonce": 1178493686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569407790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.38333635728895,
          74.05773533515185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HKxEfFOjhi28rfCYfnVOE",
        "mode": "inside",
        "fixedPoint": [
          0.9630457541336581,
          0.5696327187601677
        ]
      },
      "endBinding": {
        "elementId": "fSldFC6L1VzHg2zC9EJ9L",
        "mode": "orbit",
        "fixedPoint": [
          0.4735818871380462,
          0.5264181128619491
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fSldFC6L1VzHg2zC9EJ9L",
      "type": "rectangle",
      "x": 2475.6221144154806,
      "y": 3928.3160072856185,
      "width": 208.02526813590293,
      "height": 151.16499643661928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1073341174,
      "version": 223,
      "versionNonce": 400361910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCneGTpPX-B-XgMI7ZQUN"
        },
        {
          "id": "uNujH3NzBv5ZC46I-bAgI",
          "type": "arrow"
        }
      ],
      "updated": 1766569407789,
      "link": null,
      "locked": false
    },
    {
      "id": "PCneGTpPX-B-XgMI7ZQUN",
      "type": "text",
      "x": 2535.05478479935,
      "y": 3966.398505503928,
      "width": 89.15992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1739382262,
      "version": 126,
      "versionNonce": 1282820086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569380267,
      "link": null,
      "locked": false,
      "text": "View\nConsumer\n(Flink)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSldFC6L1VzHg2zC9EJ9L",
      "originalText": "View\nConsumer\n(Flink)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjkaE1FiaC57qSai83Hac",
      "type": "text",
      "x": 1874.9272344998758,
      "y": 3965.957462367515,
      "width": 435.4384227039144,
      "height": 287.4656038740648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1710005482,
      "version": 456,
      "versionNonce": 467083638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766569605849,
      "link": null,
      "locked": false,
      "text": "{\n    \"event_type\" : \"abs\",\n    \"video_id\" : \"xyz\",\n    \"user_id\" : \"user-123\",\n    \"timestamp\" : \"tewerewr\",\n    \"location\" : \"US\",\n    \"device\" : \"mobile\",\n}",
      "fontSize": 28.74656038740648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"event_type\" : \"abs\",\n    \"video_id\" : \"xyz\",\n    \"user_id\" : \"user-123\",\n    \"timestamp\" : \"tewerewr\",\n    \"location\" : \"US\",\n    \"device\" : \"mobile\",\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EMfKZwLBPr2KxMc1R4RcS",
      "type": "text",
      "x": 2357.7921341309034,
      "y": 4100.778543952011,
      "width": 613.2090567877849,
      "height": 323.39880435832293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 161321962,
      "version": 769,
      "versionNonce": 1521429674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569911766,
      "link": null,
      "locked": false,
      "text": "TopK materialized result (per minute)\n{\n    \"location\" : \"US\",\n    \"minute\" : \"2025-12-25T14:00\",\n    \"topK\" : [\n        {\"video_id\" : \"123\", \"count\":1300},\n        {\"video_id\" : \"124\", \"count\":1400}\n    ]\n}",
      "fontSize": 28.74656038740648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopK materialized result (per minute)\n{\n    \"location\" : \"US\",\n    \"minute\" : \"2025-12-25T14:00\",\n    \"topK\" : [\n        {\"video_id\" : \"123\", \"count\":1300},\n        {\"video_id\" : \"124\", \"count\":1400}\n    ]\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hxeZsfqqsTCvcPhoF-Tpu",
      "type": "text",
      "x": 3168.0966371792147,
      "y": 3413.787408649384,
      "width": 613.2090567877849,
      "height": 179.6660024212905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 244056682,
      "version": 849,
      "versionNonce": 1262455786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766570039935,
      "link": null,
      "locked": false,
      "text": "Key : \"topk:US:2025-12-25T14:00\",\nValue : [\n    (\"video_id\" : \"123\", \"count\":1300),\n    (\"video_id\" : \"124\", \"count\":1400)\n]",
      "fontSize": 28.74656038740648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key : \"topk:US:2025-12-25T14:00\",\nValue : [\n    (\"video_id\" : \"123\", \"count\":1300),\n    (\"video_id\" : \"124\", \"count\":1400)\n]",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}