{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1YLlUwlqCUdJAOn_L1k7p",
      "type": "rectangle",
      "x": 1735.3591604251337,
      "y": 3521.5057368531525,
      "width": 163.64653368619815,
      "height": 119.26777278471218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1184085276,
      "version": 96,
      "versionNonce": 1014769528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYCkQ9RDsTzCV8OGdsAmz"
        },
        {
          "id": "3-KNQeYB035hYcJiiJ2IK",
          "type": "arrow"
        },
        {
          "id": "RphtKxfNwX21ORv84bsNu",
          "type": "arrow"
        }
      ],
      "updated": 1771432884705,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYCkQ9RDsTzCV8OGdsAmz",
      "type": "text",
      "x": 1776.7524574806353,
      "y": 3556.1396232455086,
      "width": 80.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1068666652,
      "version": 74,
      "versionNonce": 816893604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761887593834,
      "link": null,
      "locked": false,
      "text": "Payment\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YLlUwlqCUdJAOn_L1k7p",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u89VKzgQzyoFcUpmBargB",
      "type": "rectangle",
      "x": 2046.0101957659458,
      "y": 3601.9421632849894,
      "width": 309.26427428489114,
      "height": 36.057718433912214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1062553628,
      "version": 201,
      "versionNonce": 1336161692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7t4NwbvJCAoGgw2QTIWSh"
        },
        {
          "id": "3-KNQeYB035hYcJiiJ2IK",
          "type": "arrow"
        },
        {
          "id": "U2NQQMf8qtV2u3wo_kohS",
          "type": "arrow"
        }
      ],
      "updated": 1761891185928,
      "link": null,
      "locked": false
    },
    {
      "id": "7t4NwbvJCAoGgw2QTIWSh",
      "type": "text",
      "x": 2171.262358543157,
      "y": 3607.4710225019458,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 421245732,
      "version": 143,
      "versionNonce": 960700956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891185928,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u89VKzgQzyoFcUpmBargB",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdiOXUcsJVA_r6zmq5dnY",
      "type": "rectangle",
      "x": 2478.7028169728974,
      "y": 3500.703183587781,
      "width": 163.6465865897594,
      "height": 124.81518733332268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1356031780,
      "version": 92,
      "versionNonce": 1116444324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761887666947,
      "link": null,
      "locked": false
    },
    {
      "id": "UZan8RMdzKbRBGqT8-MDM",
      "type": "rectangle",
      "x": 2492.5711681819585,
      "y": 3511.7979465555504,
      "width": 163.6465865897594,
      "height": 124.81518733332268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1504855964,
      "version": 133,
      "versionNonce": 113420664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2NQQMf8qtV2u3wo_kohS",
          "type": "arrow"
        }
      ],
      "updated": 1771432888753,
      "link": null,
      "locked": false
    },
    {
      "id": "xj7dcjh6dFww9fv2dvxJS",
      "type": "rectangle",
      "x": 2510.5999612694613,
      "y": 3529.8267925466157,
      "width": 163.6465865897594,
      "height": 124.81518733332268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1342134428,
      "version": 140,
      "versionNonce": 869404068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9cPnhwCFGPmjRStgmgsb"
        },
        {
          "id": "U2NQQMf8qtV2u3wo_kohS",
          "type": "arrow"
        },
        {
          "id": "jDlQJVbj1fix4DY9jJsGz",
          "type": "arrow"
        },
        {
          "id": "M2bsdTYo4NIDIkA7WZdia",
          "type": "arrow"
        }
      ],
      "updated": 1761887741260,
      "link": null,
      "locked": false
    },
    {
      "id": "p9cPnhwCFGPmjRStgmgsb",
      "type": "text",
      "x": 2547.903280809458,
      "y": 3567.234386213277,
      "width": 89.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1663762204,
      "version": 37,
      "versionNonce": 1384080164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761887660864,
      "link": null,
      "locked": false,
      "text": "Payment\nExecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xj7dcjh6dFww9fv2dvxJS",
      "originalText": "Payment\nExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tadVDaMZP0u350jNdjkqc",
      "type": "rectangle",
      "x": 2848.00987374774,
      "y": 3516.483922463427,
      "width": 189.25187272785888,
      "height": 142.84400687260768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 202267172,
      "version": 91,
      "versionNonce": 936013944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duggtcMlGTQEpvzvbBdmy"
        },
        {
          "id": "jDlQJVbj1fix4DY9jJsGz",
          "type": "arrow"
        }
      ],
      "updated": 1771432765681,
      "link": null,
      "locked": false
    },
    {
      "id": "duggtcMlGTQEpvzvbBdmy",
      "type": "text",
      "x": 2922.4558250652826,
      "y": 3575.405925899731,
      "width": 40.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 46675484,
      "version": 50,
      "versionNonce": 1326817656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771432765681,
      "link": null,
      "locked": false,
      "text": "PSP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tadVDaMZP0u350jNdjkqc",
      "originalText": "PSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDlQJVbj1fix4DY9jJsGz",
      "type": "arrow",
      "x": 2671.472919940259,
      "y": 3586.686971664667,
      "width": 166.03695380748104,
      "height": 1.4000678307734233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 948488740,
      "version": 92,
      "versionNonce": 399684216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771432765682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.03695380748104,
          1.4000678307734233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "inside",
        "elementId": "xj7dcjh6dFww9fv2dvxJS",
        "fixedPoint": [
          0.98305111046456,
          0.4555549715773329
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "tadVDaMZP0u350jNdjkqc",
        "fixedPoint": [
          0.4926089396117942,
          0.5073910603882097
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_l2Yibya4j2CBxBDxdZ1D",
      "type": "ellipse",
      "x": 2113.6863814244693,
      "y": 3763.4429112056887,
      "width": 181.67537967726403,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 382286628,
      "version": 269,
      "versionNonce": 376472328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGL3BRsjeojOdYfQnB2cq"
        },
        {
          "id": "M2bsdTYo4NIDIkA7WZdia",
          "type": "arrow"
        },
        {
          "id": "RphtKxfNwX21ORv84bsNu",
          "type": "arrow"
        }
      ],
      "updated": 1771432590264,
      "link": null,
      "locked": false
    },
    {
      "id": "EGL3BRsjeojOdYfQnB2cq",
      "type": "text",
      "x": 2156.1921568343414,
      "y": 3801.539844931609,
      "width": 96.19993591308594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1469655708,
      "version": 260,
      "versionNonce": 1920655880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771432590264,
      "link": null,
      "locked": false,
      "text": "Payment\nEvent\nand\nPayment\nExecution\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l2Yibya4j2CBxBDxdZ1D",
      "originalText": "Payment\nEvent\nand Payment\nExecution DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2bsdTYo4NIDIkA7WZdia",
      "type": "arrow",
      "x": 2560.926788076935,
      "y": 3651.5262967369104,
      "width": 269.77697032031847,
      "height": 222.5660776980726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1013572516,
      "version": 316,
      "versionNonce": 1004626184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771432590264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.77697032031847,
          222.5660776980726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xj7dcjh6dFww9fv2dvxJS",
        "mode": "inside",
        "fixedPoint": [
          0.30753361775663707,
          0.9750376279554225
        ]
      },
      "endBinding": {
        "elementId": "_l2Yibya4j2CBxBDxdZ1D",
        "mode": "inside",
        "fixedPoint": [
          0.9768161026959222,
          0.4895993948198861
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3LStW64sInZgjDmRsfM8B",
      "type": "rectangle",
      "x": 2046.0103015730697,
      "y": 3548.8957225555123,
      "width": 309.26427428489114,
      "height": 36.057718433912214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 138516260,
      "version": 239,
      "versionNonce": 180836252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-uDKo9N2lO2O6w7vN8Cb"
        },
        {
          "id": "0DaBSkiaIb_O5DLaM0cen",
          "type": "arrow"
        },
        {
          "id": "DpeCbGbXsWtFiNKRMcE-j",
          "type": "arrow"
        }
      ],
      "updated": 1761891215079,
      "link": null,
      "locked": false
    },
    {
      "id": "w-uDKo9N2lO2O6w7vN8Cb",
      "type": "text",
      "x": 2171.262464350281,
      "y": 3554.424581772468,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1640698532,
      "version": 180,
      "versionNonce": 1643554724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891192577,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LStW64sInZgjDmRsfM8B",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noVC8EJFqUACNtRBKFcG2",
      "type": "rectangle",
      "x": 2017.5801392716467,
      "y": 3516.998432774153,
      "width": 374.4454826446254,
      "height": 144.2309266392117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 380704284,
      "version": 105,
      "versionNonce": 993053192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2NQQMf8qtV2u3wo_kohS",
          "type": "arrow"
        },
        {
          "id": "3-KNQeYB035hYcJiiJ2IK",
          "type": "arrow"
        }
      ],
      "updated": 1771432888753,
      "link": null,
      "locked": false
    },
    {
      "id": "3-KNQeYB035hYcJiiJ2IK",
      "type": "arrow",
      "x": 1909.5056941113319,
      "y": 3580.6600598037535,
      "width": 113.27224171205239,
      "height": 2.297919355419708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": {
        "type": 2
      },
      "seed": 1603055644,
      "version": 241,
      "versionNonce": 928182904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771432897849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.27224171205239,
          2.297919355419708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "1YLlUwlqCUdJAOn_L1k7p",
        "fixedPoint": [
          0.5213902999942713,
          0.4786097000057285
        ]
      },
      "endBinding": {
        "elementId": "noVC8EJFqUACNtRBKFcG2",
        "mode": "inside",
        "fixedPoint": [
          0.013881317288238403,
          0.45731902250073886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "U2NQQMf8qtV2u3wo_kohS",
      "type": "arrow",
      "x": 2402.525621916272,
      "y": 3592.9541296371076,
      "width": 76.8705425198591,
      "height": 2.1498087224299525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 2
      },
      "seed": 142575652,
      "version": 282,
      "versionNonce": 530491912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771432893211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.8705425198591,
          -2.1498087224299525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noVC8EJFqUACNtRBKFcG2",
        "mode": "orbit",
        "fixedPoint": [
          0.5605668609914702,
          0.5605668609914742
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "xj7dcjh6dFww9fv2dvxJS",
        "fixedPoint": [
          0.30938220790861215,
          0.30938220790861204
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RphtKxfNwX21ORv84bsNu",
      "type": "arrow",
      "x": 1827.189615189196,
      "y": 3636.9133860872053,
      "width": 290.8532961265919,
      "height": 228.1863454866234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1564630136,
      "version": 183,
      "versionNonce": 1665373560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771432907595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.8532961265919,
          228.1863454866234
        ]
      ],
      "startBinding": {
        "elementId": "1YLlUwlqCUdJAOn_L1k7p",
        "mode": "inside",
        "fixedPoint": [
          0.5611512367267896,
          0.9676348148327777
        ]
      },
      "endBinding": {
        "elementId": "_l2Yibya4j2CBxBDxdZ1D",
        "mode": "inside",
        "fixedPoint": [
          0.023979748378991774,
          0.4498089396820352
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}