{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1YLlUwlqCUdJAOn_L1k7p",
      "type": "rectangle",
      "x": 1735.3591604251337,
      "y": 3521.5057368531525,
      "width": 163.64653368619815,
      "height": 119.26777278471218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1184085276,
      "version": 93,
      "versionNonce": 462626972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYCkQ9RDsTzCV8OGdsAmz"
        },
        {
          "id": "3-KNQeYB035hYcJiiJ2IK",
          "type": "arrow"
        },
        {
          "id": "WDftGtDGVZOEwOD9mGdJ0",
          "type": "arrow"
        },
        {
          "id": "DpeCbGbXsWtFiNKRMcE-j",
          "type": "arrow"
        }
      ],
      "updated": 1761891215080,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYCkQ9RDsTzCV8OGdsAmz",
      "type": "text",
      "x": 1776.7524574806353,
      "y": 3556.1396232455086,
      "width": 80.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1068666652,
      "version": 74,
      "versionNonce": 816893604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761887593834,
      "link": null,
      "locked": false,
      "text": "Payment\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YLlUwlqCUdJAOn_L1k7p",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u89VKzgQzyoFcUpmBargB",
      "type": "rectangle",
      "x": 2046.0101957659458,
      "y": 3601.9421632849894,
      "width": 309.26427428489114,
      "height": 36.057718433912214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1062553628,
      "version": 201,
      "versionNonce": 1336161692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7t4NwbvJCAoGgw2QTIWSh"
        },
        {
          "id": "3-KNQeYB035hYcJiiJ2IK",
          "type": "arrow"
        },
        {
          "id": "U2NQQMf8qtV2u3wo_kohS",
          "type": "arrow"
        }
      ],
      "updated": 1761891185928,
      "link": null,
      "locked": false
    },
    {
      "id": "7t4NwbvJCAoGgw2QTIWSh",
      "type": "text",
      "x": 2171.262358543157,
      "y": 3607.4710225019458,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 421245732,
      "version": 143,
      "versionNonce": 960700956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761891185928,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u89VKzgQzyoFcUpmBargB",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-KNQeYB035hYcJiiJ2IK",
      "type": "arrow",
      "x": 1900.0056941113316,
      "y": 3593.364229753891,
      "width": 114.79246184836961,
      "height": 21.38285288241559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1603055644,
      "version": 218,
      "versionNonce": 688553252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891247405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.79246184836961,
          21.38285288241559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YLlUwlqCUdJAOn_L1k7p",
        "focus": 0.05785104546505388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "noVC8EJFqUACNtRBKFcG2",
        "focus": -0.5703899271520706,
        "gap": 2.781983311945396
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JdiOXUcsJVA_r6zmq5dnY",
      "type": "rectangle",
      "x": 2478.7028169728974,
      "y": 3500.703183587781,
      "width": 163.6465865897594,
      "height": 124.81518733332268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1356031780,
      "version": 92,
      "versionNonce": 1116444324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761887666947,
      "link": null,
      "locked": false
    },
    {
      "id": "UZan8RMdzKbRBGqT8-MDM",
      "type": "rectangle",
      "x": 2492.5711681819585,
      "y": 3511.7979465555504,
      "width": 163.6465865897594,
      "height": 124.81518733332268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1504855964,
      "version": 132,
      "versionNonce": 502678692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2NQQMf8qtV2u3wo_kohS",
          "type": "arrow"
        },
        {
          "id": "0DaBSkiaIb_O5DLaM0cen",
          "type": "arrow"
        }
      ],
      "updated": 1761891208269,
      "link": null,
      "locked": false
    },
    {
      "id": "xj7dcjh6dFww9fv2dvxJS",
      "type": "rectangle",
      "x": 2510.5999612694613,
      "y": 3529.8267925466157,
      "width": 163.6465865897594,
      "height": 124.81518733332268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1342134428,
      "version": 140,
      "versionNonce": 869404068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9cPnhwCFGPmjRStgmgsb"
        },
        {
          "id": "U2NQQMf8qtV2u3wo_kohS",
          "type": "arrow"
        },
        {
          "id": "jDlQJVbj1fix4DY9jJsGz",
          "type": "arrow"
        },
        {
          "id": "M2bsdTYo4NIDIkA7WZdia",
          "type": "arrow"
        }
      ],
      "updated": 1761887741260,
      "link": null,
      "locked": false
    },
    {
      "id": "p9cPnhwCFGPmjRStgmgsb",
      "type": "text",
      "x": 2547.903280809458,
      "y": 3567.234386213277,
      "width": 89.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1663762204,
      "version": 37,
      "versionNonce": 1384080164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761887660864,
      "link": null,
      "locked": false,
      "text": "Payment\nExecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xj7dcjh6dFww9fv2dvxJS",
      "originalText": "Payment\nExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2NQQMf8qtV2u3wo_kohS",
      "type": "arrow",
      "x": 2395.739230021829,
      "y": 3613.6646259531562,
      "width": 83.65693441430221,
      "height": 22.8603050384786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 142575652,
      "version": 251,
      "versionNonce": 1622890148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761891241994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.65693441430221,
          -22.8603050384786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noVC8EJFqUACNtRBKFcG2",
        "focus": 0.6223937819756789,
        "gap": 3.7136081055568866
      },
      "endBinding": {
        "elementId": "xj7dcjh6dFww9fv2dvxJS",
        "focus": 0.21986393399324136,
        "gap": 31.20379683333067
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tadVDaMZP0u350jNdjkqc",
      "type": "rectangle",
      "x": 2837.8931344489815,
      "y": 3518.7320295788472,
      "width": 203.8648262574584,
      "height": 142.84400687260768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 202267172,
      "version": 46,
      "versionNonce": 1268802852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duggtcMlGTQEpvzvbBdmy"
        },
        {
          "id": "jDlQJVbj1fix4DY9jJsGz",
          "type": "arrow"
        }
      ],
      "updated": 1761887687795,
      "link": null,
      "locked": false
    },
    {
      "id": "duggtcMlGTQEpvzvbBdmy",
      "type": "text",
      "x": 2919.645562531324,
      "y": 3577.654033015151,
      "width": 40.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 46675484,
      "version": 5,
      "versionNonce": 701949084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761887682059,
      "link": null,
      "locked": false,
      "text": "PSP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tadVDaMZP0u350jNdjkqc",
      "originalText": "PSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDlQJVbj1fix4DY9jJsGz",
      "type": "arrow",
      "x": 2671.472919940259,
      "y": 3586.686971664667,
      "width": 163.6464807826369,
      "height": 2.7736808225240566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 948488740,
      "version": 47,
      "versionNonce": 586103204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761887687794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.6464807826369,
          2.7736808225240566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xj7dcjh6dFww9fv2dvxJS",
        "focus": -0.10795996577171675,
        "gap": 2.7736279189616653
      },
      "endBinding": {
        "elementId": "tadVDaMZP0u350jNdjkqc",
        "focus": -0.01478212077640846,
        "gap": 2.7737337260855384
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Q0J7oDa0qc71uwx_kDx64",
      "type": "ellipse",
      "x": 1739.5196552071404,
      "y": 3760.0413617779195,
      "width": 153.93873016270527,
      "height": 122.04148005901698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 226707364,
      "version": 72,
      "versionNonce": 827959460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbcmVA3nqGmDLHgXFUGzV"
        },
        {
          "id": "WDftGtDGVZOEwOD9mGdJ0",
          "type": "arrow"
        }
      ],
      "updated": 1761887718404,
      "link": null,
      "locked": false
    },
    {
      "id": "nbcmVA3nqGmDLHgXFUGzV",
      "type": "text",
      "x": 1768.6734837943807,
      "y": 3795.9139227395412,
      "width": 95.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1435036060,
      "version": 42,
      "versionNonce": 1193104028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761887714096,
      "link": null,
      "locked": false,
      "text": "Payment\nEvent DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0J7oDa0qc71uwx_kDx64",
      "originalText": "Payment\nEvent DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDftGtDGVZOEwOD9mGdJ0",
      "type": "arrow",
      "x": 1815.7955868569716,
      "y": 3640.7735096378647,
      "width": 0,
      "height": 123.42834692206043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1486975140,
      "version": 27,
      "versionNonce": 459992356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761887718404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.42834692206043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YLlUwlqCUdJAOn_L1k7p",
        "focus": 0.016949218294110963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q0J7oDa0qc71uwx_kDx64",
        "focus": -0.009009213351165335,
        "gap": 4.157907519437074
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_l2Yibya4j2CBxBDxdZ1D",
      "type": "ellipse",
      "x": 2498.118529827007,
      "y": 3736.4651541418043,
      "width": 181.67537967726403,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 382286628,
      "version": 98,
      "versionNonce": 425587876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGL3BRsjeojOdYfQnB2cq"
        },
        {
          "id": "M2bsdTYo4NIDIkA7WZdia",
          "type": "arrow"
        }
      ],
      "updated": 1761887741260,
      "link": null,
      "locked": false
    },
    {
      "id": "EGL3BRsjeojOdYfQnB2cq",
      "type": "text",
      "x": 2540.624305236879,
      "y": 3776.8108252092534,
      "width": 96.19993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1469655708,
      "version": 80,
      "versionNonce": 503970980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761891277000,
      "link": null,
      "locked": false,
      "text": "Payment\nExecution\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l2Yibya4j2CBxBDxdZ1D",
      "originalText": "Payment\nExecution DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2bsdTYo4NIDIkA7WZdia",
      "type": "arrow",
      "x": 2581.328637081368,
      "y": 3656.028727709968,
      "width": 8.320989564011597,
      "height": 80.43642643183694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1013572516,
      "version": 23,
      "versionNonce": 1627961636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761887741260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.320989564011597,
          80.43642643183694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xj7dcjh6dFww9fv2dvxJS",
        "focus": 0.20043236744091764,
        "gap": 1.3867478300294351
      },
      "endBinding": {
        "elementId": "_l2Yibya4j2CBxBDxdZ1D",
        "focus": 0.08859216531316107,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3LStW64sInZgjDmRsfM8B",
      "type": "rectangle",
      "x": 2046.0103015730697,
      "y": 3548.8957225555123,
      "width": 309.26427428489114,
      "height": 36.057718433912214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 138516260,
      "version": 239,
      "versionNonce": 180836252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-uDKo9N2lO2O6w7vN8Cb"
        },
        {
          "id": "0DaBSkiaIb_O5DLaM0cen",
          "type": "arrow"
        },
        {
          "id": "DpeCbGbXsWtFiNKRMcE-j",
          "type": "arrow"
        }
      ],
      "updated": 1761891215079,
      "link": null,
      "locked": false
    },
    {
      "id": "w-uDKo9N2lO2O6w7vN8Cb",
      "type": "text",
      "x": 2171.262464350281,
      "y": 3554.424581772468,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1640698532,
      "version": 180,
      "versionNonce": 1643554724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891192577,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LStW64sInZgjDmRsfM8B",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DaBSkiaIb_O5DLaM0cen",
      "type": "arrow",
      "x": 2478.009357089596,
      "y": 3559.9904061679376,
      "width": 85.98373517332402,
      "height": 5.547308741487086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1920862236,
      "version": 90,
      "versionNonce": 1140449820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761891257265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.98373517332402,
          5.547308741487086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UZan8RMdzKbRBGqT8-MDM",
        "focus": 0.317517346293245,
        "gap": 14.561811092362404
      },
      "endBinding": {
        "elementId": "noVC8EJFqUACNtRBKFcG2",
        "focus": -0.13655745859342,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DpeCbGbXsWtFiNKRMcE-j",
      "type": "arrow",
      "x": 2016.1933253121654,
      "y": 3569.6982096914307,
      "width": 117.88103818057334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 46325284,
      "version": 84,
      "versionNonce": 172530972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761891263046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.88103818057334,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noVC8EJFqUACNtRBKFcG2",
        "focus": 0.2692305576167531,
        "gap": 1.3868139594812874
      },
      "endBinding": {
        "elementId": "1YLlUwlqCUdJAOn_L1k7p",
        "focus": -0.19186094092208283,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "noVC8EJFqUACNtRBKFcG2",
      "type": "rectangle",
      "x": 2017.5801392716467,
      "y": 3516.998432774153,
      "width": 374.4454826446254,
      "height": 144.2309266392117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 380704284,
      "version": 103,
      "versionNonce": 1718727588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0DaBSkiaIb_O5DLaM0cen",
          "type": "arrow"
        },
        {
          "id": "U2NQQMf8qtV2u3wo_kohS",
          "type": "arrow"
        },
        {
          "id": "3-KNQeYB035hYcJiiJ2IK",
          "type": "arrow"
        },
        {
          "id": "DpeCbGbXsWtFiNKRMcE-j",
          "type": "arrow"
        }
      ],
      "updated": 1761891251263,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}