{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qW0Ne2luY9f8xCW_jHENs",
      "type": "rectangle",
      "x": 1481.0775607723817,
      "y": 5907.395722002333,
      "width": 127.45458595350738,
      "height": 151.48288013551246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1579142667,
      "version": 113,
      "versionNonce": 201676587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAaqViIIANuVvBAzp9Uzl"
        },
        {
          "id": "hiY2Kbe5OmAjDZLMoXILS",
          "type": "arrow"
        },
        {
          "id": "7dQcK0hraR0e-FURwfH0V",
          "type": "arrow"
        }
      ],
      "updated": 1754407764329,
      "link": null,
      "locked": false
    },
    {
      "id": "xAaqViIIANuVvBAzp9Uzl",
      "type": "text",
      "x": 1522.584875416616,
      "y": 5970.637162070089,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1443999301,
      "version": 49,
      "versionNonce": 536263275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754406613843,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qW0Ne2luY9f8xCW_jHENs",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2JFoYl5_m2aSCU0xvS0W",
      "type": "rectangle",
      "x": 1722.405515127119,
      "y": 5699.498444744735,
      "width": 109.69451383783235,
      "height": 602.797499177037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1467701573,
      "version": 52,
      "versionNonce": 730377701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GcvWkwTV3YlsZKBxAikg"
        },
        {
          "id": "LjcfvDqStUSEEySZl5oW8",
          "type": "arrow"
        },
        {
          "id": "hiY2Kbe5OmAjDZLMoXILS",
          "type": "arrow"
        },
        {
          "id": "7dQcK0hraR0e-FURwfH0V",
          "type": "arrow"
        },
        {
          "id": "S5XGnHgZg1OWXqcjoNttZ",
          "type": "arrow"
        }
      ],
      "updated": 1754407771158,
      "link": null,
      "locked": false
    },
    {
      "id": "5GcvWkwTV3YlsZKBxAikg",
      "type": "text",
      "x": 1738.4027964600978,
      "y": 5925.8971943332535,
      "width": 77.699951171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 453627691,
      "version": 40,
      "versionNonce": 1012746283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754406429088,
      "link": null,
      "locked": false,
      "text": "API GW\n+\nLB\n+\nRate\nLimiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2JFoYl5_m2aSCU0xvS0W",
      "originalText": "API GW\n+\nLB\n+\nRate\nLimiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y1qSCSMdwXbqdKpkWXHi",
      "type": "rectangle",
      "x": 1998.7312668559105,
      "y": 5766.359898570294,
      "width": 133.72286779860383,
      "height": 122.23103767551493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1828842955,
      "version": 106,
      "versionNonce": 1007745867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjcfvDqStUSEEySZl5oW8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a4liJDzs3snWHk_ZcKeVo"
        },
        {
          "id": "otpeubwX0YZjH-et6gTC9",
          "type": "arrow"
        },
        {
          "id": "4KibBuAn-gHSElKCs2BW5",
          "type": "arrow"
        }
      ],
      "updated": 1754406596997,
      "link": null,
      "locked": false
    },
    {
      "id": "a4liJDzs3snWHk_ZcKeVo",
      "type": "text",
      "x": 2014.1627462264037,
      "y": 5802.475417408052,
      "width": 102.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 678800997,
      "version": 23,
      "versionNonce": 748328965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754406469380,
      "link": null,
      "locked": false,
      "text": "Availability\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Y1qSCSMdwXbqdKpkWXHi",
      "originalText": "Availability\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjcfvDqStUSEEySZl5oW8",
      "type": "arrow",
      "x": 1832.6223359697387,
      "y": 5876.05443233438,
      "width": 164.01946375196212,
      "height": 45.96724078733405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 380067595,
      "version": 122,
      "versionNonce": 1264541413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409471536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.01946375196212,
          -45.96724078733405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2JFoYl5_m2aSCU0xvS0W",
        "focus": -0.3451248270518202,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Y1qSCSMdwXbqdKpkWXHi",
        "focus": 0.46188728179306565,
        "gap": 2.089467134209599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hiY2Kbe5OmAjDZLMoXILS",
      "type": "arrow",
      "x": 1609.5433020202365,
      "y": 5985.429780605535,
      "width": 111.63586980952437,
      "height": 28.09701019710519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 147298955,
      "version": 85,
      "versionNonce": 1227081611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409474713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.63586980952437,
          -28.09701019710519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qW0Ne2luY9f8xCW_jHENs",
        "focus": -0.00967064241591928,
        "gap": 1.5670804244011833
      },
      "endBinding": {
        "elementId": "l2JFoYl5_m2aSCU0xvS0W",
        "focus": 0.18298456906450217,
        "gap": 1.2263432973581985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qMGrSj0DOk22yWjdztKnD",
      "type": "rectangle",
      "x": 1892.1708341618605,
      "y": 5977.391217119161,
      "width": 123.2756915375985,
      "height": 106.5603928415394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1375607493,
      "version": 148,
      "versionNonce": 1528816171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPPql987ADjfzXrMudm2g"
        },
        {
          "id": "otpeubwX0YZjH-et6gTC9",
          "type": "arrow"
        },
        {
          "id": "iLL0ESezuF5pQ69k7RFWg",
          "type": "arrow"
        },
        {
          "id": "m-gDE6b2MKC3AELlcsOww",
          "type": "arrow"
        },
        {
          "id": "jzDDd0THE4k38hlXVD47_",
          "type": "arrow"
        }
      ],
      "updated": 1754409453686,
      "link": null,
      "locked": false
    },
    {
      "id": "UPPql987ADjfzXrMudm2g",
      "type": "text",
      "x": 1919.9987128896441,
      "y": 6005.671413539932,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 575855013,
      "version": 59,
      "versionNonce": 567970379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754407722781,
      "link": null,
      "locked": false,
      "text": "Nearby\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMGrSj0DOk22yWjdztKnD",
      "originalText": "Nearby Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otpeubwX0YZjH-et6gTC9",
      "type": "arrow",
      "x": 1984.6939556548768,
      "y": 5976.02084552299,
      "width": 45.14155763875078,
      "height": 86.72450762767039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1019545733,
      "version": 86,
      "versionNonce": 172558571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754407722782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.14155763875078,
          -86.72450762767039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMGrSj0DOk22yWjdztKnD",
        "focus": 0.027876981883281776,
        "gap": 2.089387429187809
      },
      "endBinding": {
        "elementId": "1Y1qSCSMdwXbqdKpkWXHi",
        "focus": 0.04200111690889028,
        "gap": 1.0447136408502047
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLL0ESezuF5pQ69k7RFWg",
      "type": "arrow",
      "x": 1993.758461567329,
      "y": 6084.426793901228,
      "width": 57.31761750199439,
      "height": 46.76776469966899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 216429291,
      "version": 340,
      "versionNonce": 1110845003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409432077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.31761750199439,
          46.76776469966899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMGrSj0DOk22yWjdztKnD",
        "focus": 0.2103062288843879,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XqWTnSuIM3KWXr0wPgT2X",
      "type": "ellipse",
      "x": 2260.9532150600626,
      "y": 5954.40765650426,
      "width": 155.6617546251669,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1767305611,
      "version": 287,
      "versionNonce": 828739435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9QkPpbzVuNJ7kx2sr4PW"
        },
        {
          "id": "4KibBuAn-gHSElKCs2BW5",
          "type": "arrow"
        },
        {
          "id": "2nNGZlYUFr3BH023yo5ZX",
          "type": "arrow"
        }
      ],
      "updated": 1754407755599,
      "link": null,
      "locked": false
    },
    {
      "id": "H9QkPpbzVuNJ7kx2sr4PW",
      "type": "text",
      "x": 2290.349387860314,
      "y": 5976.981249633067,
      "width": 96.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 28128101,
      "version": 224,
      "versionNonce": 1153887691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754407812208,
      "link": null,
      "locked": false,
      "text": "Order and\nItem\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqWTnSuIM3KWXr0wPgT2X",
      "originalText": "Order and Item\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KibBuAn-gHSElKCs2BW5",
      "type": "arrow",
      "x": 2133.6643967635523,
      "y": 5832.634853184439,
      "width": 169.20633406043999,
      "height": 126.71422688917119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1622079595,
      "version": 297,
      "versionNonce": 2005226411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754407803458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.5970275494874,
          41.330112015732084
        ],
        [
          169.20633406043999,
          126.71422688917119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Y1qSCSMdwXbqdKpkWXHi",
        "focus": -0.27470614778703617,
        "gap": 1.2102621090380126
      },
      "endBinding": {
        "elementId": "XqWTnSuIM3KWXr0wPgT2X",
        "focus": 0.09805960031051686,
        "gap": 1.699196815582961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JbzQxyzZAcjDVDmnl25Y2",
      "type": "rectangle",
      "x": 1918.5497689067242,
      "y": 6201.22025286062,
      "width": 136.85694894238668,
      "height": 104.4709655598408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 276233227,
      "version": 76,
      "versionNonce": 716411851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIwSJHwFfqirtDd6huvct"
        },
        {
          "id": "2nNGZlYUFr3BH023yo5ZX",
          "type": "arrow"
        },
        {
          "id": "S5XGnHgZg1OWXqcjoNttZ",
          "type": "arrow"
        }
      ],
      "updated": 1754409423997,
      "link": null,
      "locked": false
    },
    {
      "id": "AIwSJHwFfqirtDd6huvct",
      "type": "text",
      "x": 1953.168276336902,
      "y": 6228.455735640541,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1693537381,
      "version": 48,
      "versionNonce": 1984225899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409423997,
      "link": null,
      "locked": false,
      "text": "Order\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbzQxyzZAcjDVDmnl25Y2",
      "originalText": "Order\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nNGZlYUFr3BH023yo5ZX",
      "type": "arrow",
      "x": 2056.235693082937,
      "y": 6244.725157184883,
      "width": 295.98879823451534,
      "height": 168.9545019114721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 920900901,
      "version": 223,
      "versionNonce": 1811111179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409423998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.0257312301028,
          -53.16838096302672
        ],
        [
          295.98879823451534,
          -168.9545019114721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbzQxyzZAcjDVDmnl25Y2",
        "focus": 0.17413142482078922,
        "gap": 1.0446937145943593
      },
      "endBinding": {
        "elementId": "XqWTnSuIM3KWXr0wPgT2X",
        "focus": -0.5587273599122878,
        "gap": 2.2460438022014833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dQcK0hraR0e-FURwfH0V",
      "type": "arrow",
      "x": 1608.2709533709858,
      "y": 6018.396063130899,
      "width": 112.82867468663608,
      "height": 172.3770931737372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1461033221,
      "version": 64,
      "versionNonce": 746317669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754407765588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.82867468663608,
          172.3770931737372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qW0Ne2luY9f8xCW_jHENs",
        "focus": -0.35645440546022406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l2JFoYl5_m2aSCU0xvS0W",
        "focus": -0.7156551615330154,
        "gap": 1.305887069497203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5XGnHgZg1OWXqcjoNttZ",
      "type": "arrow",
      "x": 1832.4359158626344,
      "y": 6212.796396283571,
      "width": 85.32028523864483,
      "height": 21.00636562356067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 10162725,
      "version": 85,
      "versionNonce": 658080683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409423998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.32028523864483,
          21.00636562356067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2JFoYl5_m2aSCU0xvS0W",
        "focus": 0.6323450193190077,
        "gap": 1.8281940742854204
      },
      "endBinding": {
        "elementId": "JbzQxyzZAcjDVDmnl25Y2",
        "focus": 0.033163080450891676,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IR6a6hT3kmO81ADnixD-W",
      "type": "rectangle",
      "x": 2066.376121409882,
      "y": 5922.02161334295,
      "width": 105.51565927443463,
      "height": 78.35322416987945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2066575051,
      "version": 127,
      "versionNonce": 1086429067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXsPX6vRIXDEupHDJTU4m"
        },
        {
          "id": "m-gDE6b2MKC3AELlcsOww",
          "type": "arrow"
        }
      ],
      "updated": 1754409382450,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXsPX6vRIXDEupHDJTU4m",
      "type": "text",
      "x": 2085.3239840060837,
      "y": 5936.19822542789,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 781613925,
      "version": 18,
      "versionNonce": 1801219627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409382450,
      "link": null,
      "locked": false,
      "text": "ETA\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IR6a6hT3kmO81ADnixD-W",
      "originalText": "ETA\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-gDE6b2MKC3AELlcsOww",
      "type": "arrow",
      "x": 2016.2022502299255,
      "y": 6018.135306369275,
      "width": 50.114874744209374,
      "height": 27.850200302807025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1775809515,
      "version": 44,
      "versionNonce": 899903691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409382450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.114874744209374,
          -27.850200302807025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMGrSj0DOk22yWjdztKnD",
        "focus": 0.25903601601720755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IR6a6hT3kmO81ADnixD-W",
        "focus": 0.0007485007092201077,
        "gap": 1.592891798691478
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kU2stqP8h4tP3FrIxf5U",
      "type": "diamond",
      "x": 2111.2987481876435,
      "y": 6009.7772005017105,
      "width": 148.34873921296415,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 311711909,
      "version": 222,
      "versionNonce": 1973916523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wv-ZKFS2t1nWcqpis5_vz"
        },
        {
          "id": "jzDDd0THE4k38hlXVD47_",
          "type": "arrow"
        }
      ],
      "updated": 1754409453686,
      "link": null,
      "locked": false
    },
    {
      "id": "wv-ZKFS2t1nWcqpis5_vz",
      "type": "text",
      "x": 2158.735961982584,
      "y": 6057.2772005017105,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1699687525,
      "version": 107,
      "versionNonce": 530462277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409448394,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kU2stqP8h4tP3FrIxf5U",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOG7CoeXLvuTwFT_uip4C",
      "type": "ellipse",
      "x": 2052.7949437101156,
      "y": 6104.845803072671,
      "width": 90.88970815505263,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1422992619,
      "version": 78,
      "versionNonce": 1544012875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0iiBiSiqd5Bk_KPqjSXK"
        }
      ],
      "updated": 1754409443222,
      "link": null,
      "locked": false
    },
    {
      "id": "d0iiBiSiqd5Bk_KPqjSXK",
      "type": "text",
      "x": 2082.6954448960696,
      "y": 6122.293764872243,
      "width": 30.819976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 43769323,
      "version": 10,
      "versionNonce": 1052974949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409445917,
      "link": null,
      "locked": false,
      "text": "DC\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOG7CoeXLvuTwFT_uip4C",
      "originalText": "DC\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzDDd0THE4k38hlXVD47_",
      "type": "arrow",
      "x": 2016.2301057641716,
      "y": 6052.610320292751,
      "width": 101.33680471103662,
      "height": 16.71533854856989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1499542315,
      "version": 50,
      "versionNonce": 1228134181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409460830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.33680471103662,
          16.71533854856989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMGrSj0DOk22yWjdztKnD",
        "focus": 0.18350037765363839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-kU2stqP8h4tP3FrIxf5U",
        "focus": -0.1449216909582792,
        "gap": 1.2803897159609507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}