{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WxNwbNQGRMo1pAEq18GJg",
      "type": "rectangle",
      "x": 1493.3703603793722,
      "y": 5909.113865069671,
      "width": 154.61214161500743,
      "height": 168.17466463743494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1197532965,
      "version": 80,
      "versionNonce": 1859737829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdmNqquY5GFWjfNDpEEjH"
        }
      ],
      "updated": 1755249342339,
      "link": null,
      "locked": false
    },
    {
      "id": "UdmNqquY5GFWjfNDpEEjH",
      "type": "text",
      "x": 1539.4064574319932,
      "y": 5955.701197388389,
      "width": 62.539947509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 740275531,
      "version": 22,
      "versionNonce": 1775176459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755249347896,
      "link": null,
      "locked": false,
      "text": "Video\nAudio\nDevice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxNwbNQGRMo1pAEq18GJg",
      "originalText": "Video\nAudio\nDevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH18F8_IxaCGrTTtjlgSN",
      "type": "rectangle",
      "x": 1468.9578189390031,
      "y": 5864.35772017419,
      "width": 374.32429026422193,
      "height": 260.3994590328858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 908522859,
      "version": 167,
      "versionNonce": 2113185483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755249387946,
      "link": null,
      "locked": false
    },
    {
      "id": "UKTZRjaVkjmfWrfkxMuUK",
      "type": "rectangle",
      "x": 1681.8886802086429,
      "y": 5911.8264214108785,
      "width": 131.55603355540825,
      "height": 162.74962956010313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 998875461,
      "version": 78,
      "versionNonce": 334633803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evKkVd4HeDbUdt2Es2BWp"
        },
        {
          "id": "iQwoM4UGNUitrI9L6NfQP",
          "type": "arrow"
        }
      ],
      "updated": 1755249459786,
      "link": null,
      "locked": false
    },
    {
      "id": "evKkVd4HeDbUdt2Es2BWp",
      "type": "text",
      "x": 1703.2667336074408,
      "y": 5968.20123619093,
      "width": 88.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 699729707,
      "version": 49,
      "versionNonce": 918370763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755249378914,
      "link": null,
      "locked": false,
      "text": "Encoding\nSoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKTZRjaVkjmfWrfkxMuUK",
      "originalText": "Encoding\nSoftware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvTkiLtSlb5hGP4-VID7w",
      "type": "rectangle",
      "x": 2074.2058898656715,
      "y": 5871.398911880262,
      "width": 276.67443492307757,
      "height": 246.8369877471814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1327237099,
      "version": 79,
      "versionNonce": 1399450731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgS-mZp8mEQuDi-ZvUTxj"
        },
        {
          "id": "iQwoM4UGNUitrI9L6NfQP",
          "type": "arrow"
        },
        {
          "id": "Y6G336mDB0uNVIrQc2j0T",
          "type": "arrow"
        }
      ],
      "updated": 1755249542827,
      "link": null,
      "locked": false
    },
    {
      "id": "FgS-mZp8mEQuDi-ZvUTxj",
      "type": "text",
      "x": 2165.863145169007,
      "y": 5969.817405753853,
      "width": 93.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1061329899,
      "version": 39,
      "versionNonce": 1456908171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755249465291,
      "link": null,
      "locked": false,
      "text": "Streaming\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvTkiLtSlb5hGP4-VID7w",
      "originalText": "Streaming\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQwoM4UGNUitrI9L6NfQP",
      "type": "arrow",
      "x": 1843.868510927035,
      "y": 5998.45008615277,
      "width": 229.13266230588806,
      "height": 3.29645935593544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 310932875,
      "version": 83,
      "versionNonce": 1834822955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755249470714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.13266230588806,
          -3.29645935593544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UKTZRjaVkjmfWrfkxMuUK",
        "focus": 0.08057316664211453,
        "gap": 30.423797162983874
      },
      "endBinding": {
        "elementId": "pvTkiLtSlb5hGP4-VID7w",
        "focus": -0.014043505877772306,
        "gap": 1.6154735891150267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8tumZ11XiPACee8wxpL16",
      "type": "rectangle",
      "x": 2096.0382000763952,
      "y": 6280.687450265794,
      "width": 146.4027052572069,
      "height": 126.3082034172503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1263410795,
      "version": 210,
      "versionNonce": 2029132171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fcD-SSdSmIJcjnbA2_4P",
          "type": "arrow"
        }
      ],
      "updated": 1755249577034,
      "link": null,
      "locked": false
    },
    {
      "id": "deD9VjzWSwB0wqKUWjN2G",
      "type": "rectangle",
      "x": 2149.145105618154,
      "y": 6309.393904931352,
      "width": 142.09670146784993,
      "height": 137.79075243160605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 631116901,
      "version": 106,
      "versionNonce": 304352683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6G336mDB0uNVIrQc2j0T",
          "type": "arrow"
        }
      ],
      "updated": 1755249542828,
      "link": null,
      "locked": false
    },
    {
      "id": "QRCMYepIhKwydfe4ipVs6",
      "type": "rectangle",
      "x": 2190.769407392445,
      "y": 6336.66500674942,
      "width": 134.92010148973895,
      "height": 137.79069767849342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 704281515,
      "version": 189,
      "versionNonce": 474467525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755249535254,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6G336mDB0uNVIrQc2j0T",
      "type": "arrow",
      "x": 2203.6873092542905,
      "y": 6118.496356464212,
      "width": 0,
      "height": 165.06179949656143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 167059333,
      "version": 76,
      "versionNonce": 503950885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755249543937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.06179949656143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvTkiLtSlb5hGP4-VID7w",
        "focus": 0.0640160199505369,
        "gap": 1
      },
      "endBinding": {
        "elementId": "deD9VjzWSwB0wqKUWjN2G",
        "focus": -0.232322734127966,
        "gap": 25.835748970578607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkFCBgBC3Kp94vvgGGJ1X",
      "type": "text",
      "x": 2166.3690112693566,
      "y": 6495.9855043622465,
      "width": 96.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1885979717,
      "version": 46,
      "versionNonce": 729121611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755249560352,
      "link": null,
      "locked": false,
      "text": "CDN Edge\nServers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN Edge\nServers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYWGM5aR6MgXEJ923C-tE",
      "type": "rectangle",
      "x": 1523.3456641812,
      "y": 6300.782006858863,
      "width": 232.5218502414309,
      "height": 182.28559564153875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 27225227,
      "version": 70,
      "versionNonce": 1494971083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2v8LTI8aXWizYeF2VL9m8"
        },
        {
          "id": "3fcD-SSdSmIJcjnbA2_4P",
          "type": "arrow"
        }
      ],
      "updated": 1755249577034,
      "link": null,
      "locked": false
    },
    {
      "id": "2v8LTI8aXWizYeF2VL9m8",
      "type": "text",
      "x": 1604.0266256178334,
      "y": 6379.424804679632,
      "width": 71.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1539138315,
      "version": 9,
      "versionNonce": 1165897387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755249570597,
      "link": null,
      "locked": false,
      "text": "Viewers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYWGM5aR6MgXEJ923C-tE",
      "originalText": "Viewers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fcD-SSdSmIJcjnbA2_4P",
      "type": "arrow",
      "x": 2094.603011488243,
      "y": 6373.983414240579,
      "width": 343.04150085496894,
      "height": 31.57694134808753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1966915563,
      "version": 51,
      "versionNonce": 1581639429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755249578084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.04150085496894,
          31.57694134808753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tumZ11XiPACee8wxpL16",
        "focus": -0.33296345305581515,
        "gap": 1.435188588152414
      },
      "endBinding": {
        "elementId": "VYWGM5aR6MgXEJ923C-tE",
        "focus": 0.23507373543104312,
        "gap": 4.306003789356964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}