{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NxRawPUHFc7jJCMpob2-c",
      "type": "rectangle",
      "x": 51.57069470206943,
      "y": 1707.9018200884875,
      "width": 197.29930449616222,
      "height": 179.6307008422316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1008045387,
      "version": 50,
      "versionNonce": 1339097803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpbTAq2TDGlsjzbPxqPE-"
        },
        {
          "id": "-5oZp9VitUBBRsavtF17p",
          "type": "arrow"
        },
        {
          "id": "8I3og0bDV4zy_DinFOXLo",
          "type": "arrow"
        },
        {
          "id": "bSG74Gp9v1kvCTCzydgAx",
          "type": "arrow"
        },
        {
          "id": "L3pah0EDDz3_nm12i3EeE",
          "type": "arrow"
        },
        {
          "id": "PQ-cGVFt5Ydf_6iP8bzSg",
          "type": "arrow"
        }
      ],
      "updated": 1751306014730,
      "link": null,
      "locked": false
    },
    {
      "id": "bpbTAq2TDGlsjzbPxqPE-",
      "type": "text",
      "x": 62.28637935981851,
      "y": 1780.2171705096034,
      "width": 175.86793518066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 1434112005,
      "version": 16,
      "versionNonce": 1291827365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "text": "Alert System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxRawPUHFc7jJCMpob2-c",
      "originalText": "Alert System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvlpHkbK1KNARPKAXpEe1",
      "type": "rectangle",
      "x": 58.196484260103944,
      "y": 2015.629939546922,
      "width": 181.10300491022372,
      "height": 150.18299064105213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1012377093,
      "version": 56,
      "versionNonce": 1316048939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5IqvYYBzME7xUsIpAJgX"
        },
        {
          "id": "-5oZp9VitUBBRsavtF17p",
          "type": "arrow"
        }
      ],
      "updated": 1751305935660,
      "link": null,
      "locked": false
    },
    {
      "id": "F5IqvYYBzME7xUsIpAJgX",
      "type": "text",
      "x": 101.4140023402158,
      "y": 2055.721434867448,
      "width": 94.66796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 432999595,
      "version": 26,
      "versionNonce": 137059333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "text": "Query\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvlpHkbK1KNARPKAXpEe1",
      "originalText": "Query\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5oZp9VitUBBRsavtF17p",
      "type": "arrow",
      "x": 142.1222533241239,
      "y": 2014.157466978102,
      "width": 1.4723602349347402,
      "height": 126.62494604738299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 947424491,
      "version": 45,
      "versionNonce": 1741427403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4723602349347402,
          -126.62494604738299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvlpHkbK1KNARPKAXpEe1",
        "focus": -0.06273438047983557,
        "gap": 1.472472568819967
      },
      "endBinding": {
        "elementId": "NxRawPUHFc7jJCMpob2-c",
        "focus": 0.10647383118265913,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IgLs9BNwdfuxMa927NuHE",
      "type": "rectangle",
      "x": 392.42731261513495,
      "y": 1709.3742645738362,
      "width": 189.93739098760307,
      "height": 181.10303299369525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1914959685,
      "version": 37,
      "versionNonce": 1489736549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "leJT9hPomexY4aXahDcHN"
        },
        {
          "id": "8I3og0bDV4zy_DinFOXLo",
          "type": "arrow"
        },
        {
          "id": "G2Q-iMrL3OsOjvkyJD-WC",
          "type": "arrow"
        }
      ],
      "updated": 1751305935660,
      "link": null,
      "locked": false
    },
    {
      "id": "leJT9hPomexY4aXahDcHN",
      "type": "text",
      "x": 448.96602306254977,
      "y": 1782.4257810706838,
      "width": 76.85997009277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1331364549,
      "version": 9,
      "versionNonce": 435519851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgLs9BNwdfuxMa927NuHE",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8I3og0bDV4zy_DinFOXLo",
      "type": "arrow",
      "x": 251.0785957175765,
      "y": 1799.1895588280095,
      "width": 142.8210771324932,
      "height": 2.944776636812321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 996683045,
      "version": 33,
      "versionNonce": 1261297349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8210771324932,
          -2.944776636812321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxRawPUHFc7jJCMpob2-c",
        "focus": 0.03867145020997214,
        "gap": 2.2085965193448374
      },
      "endBinding": {
        "elementId": "IgLs9BNwdfuxMa927NuHE",
        "focus": 0.06062899182712898,
        "gap": 1.4723602349347402
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Fs7VSYiZSJDDDb-CSiBrw",
      "type": "rectangle",
      "x": 706.0448730133087,
      "y": 1716.7361780823953,
      "width": 191.4097512225378,
      "height": 176.6858961219482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 369304555,
      "version": 50,
      "versionNonce": 775429131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5GkE718vGwBnLh1MeQ75"
        },
        {
          "id": "G2Q-iMrL3OsOjvkyJD-WC",
          "type": "arrow"
        },
        {
          "id": "-oKhoyt-nlq2bBeZ171yo",
          "type": "arrow"
        }
      ],
      "updated": 1751305935660,
      "link": null,
      "locked": false
    },
    {
      "id": "z5GkE718vGwBnLh1MeQ75",
      "type": "text",
      "x": 739.3377689492846,
      "y": 1770.0791261433694,
      "width": 124.82395935058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 1991882731,
      "version": 19,
      "versionNonce": 99597861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "text": "Alert\nConsumer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fs7VSYiZSJDDDb-CSiBrw",
      "originalText": "Alert\nConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2Q-iMrL3OsOjvkyJD-WC",
      "type": "arrow",
      "x": 582.364703602738,
      "y": 1806.5514723365686,
      "width": 123.68016941057067,
      "height": 2.944776636812321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1161700811,
      "version": 36,
      "versionNonce": 1619944107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.68016941057067,
          -2.944776636812321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgLs9BNwdfuxMa927NuHE",
        "focus": 0.0957504782968637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fs7VSYiZSJDDDb-CSiBrw",
        "focus": 0.04139327071553647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Sz30r7rgXrQd0iH5dfhiW",
      "type": "rectangle",
      "x": 1057.2080125709172,
      "y": 1744.7114157147546,
      "width": 242.9431457824519,
      "height": 92.7600989744567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1056225099,
      "version": 102,
      "versionNonce": 2147398021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OV_k5LyMyBDGF4b1GhImp"
        }
      ],
      "updated": 1751305935660,
      "link": null,
      "locked": false
    },
    {
      "id": "OV_k5LyMyBDGF4b1GhImp",
      "type": "text",
      "x": 1144.8696107917328,
      "y": 1773.5914652019828,
      "width": 67.61994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1306406795,
      "version": 60,
      "versionNonce": 161666379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sz30r7rgXrQd0iH5dfhiW",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q4FGUj5UOjWKoOuaPInX",
      "type": "rectangle",
      "x": 1052.7911565338836,
      "y": 1874.2810541485355,
      "width": 241.47078554751715,
      "height": 89.81535042111591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 107801387,
      "version": 73,
      "versionNonce": 1989687525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYMqIjZsLZ7-5TliiE4-G"
        }
      ],
      "updated": 1751305935660,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYMqIjZsLZ7-5TliiE4-G",
      "type": "text",
      "x": 1076.716589896021,
      "y": 1901.6887293590935,
      "width": 193.6199188232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1117257541,
      "version": 47,
      "versionNonce": 147846123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "text": "Text Message",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Q4FGUj5UOjWKoOuaPInX",
      "originalText": "Text Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qj7IflyHZszdzRMHHd63X",
      "type": "rectangle",
      "x": 1055.7361016715236,
      "y": 1997.961195475635,
      "width": 247.36045115502657,
      "height": 83.9258252309628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1368282437,
      "version": 98,
      "versionNonce": 592041029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCi6JYf0rDMAJ7_7kAES4"
        }
      ],
      "updated": 1751305935660,
      "link": null,
      "locked": false
    },
    {
      "id": "kCi6JYf0rDMAJ7_7kAES4",
      "type": "text",
      "x": 1141.084341775404,
      "y": 2022.4241080911163,
      "width": 76.66397094726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1862295045,
      "version": 72,
      "versionNonce": 1847606923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "text": "Pager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qj7IflyHZszdzRMHHd63X",
      "originalText": "Pager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1m_04EOB3JtlSEkbErnr",
      "type": "rectangle",
      "x": 1032.177776243141,
      "y": 1629.8655621728847,
      "width": 294.476540342366,
      "height": 515.3339034739333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1473090789,
      "version": 92,
      "versionNonce": 837878693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-oKhoyt-nlq2bBeZ171yo",
          "type": "arrow"
        }
      ],
      "updated": 1751305935660,
      "link": null,
      "locked": false
    },
    {
      "id": "FMMgVV9DNT06B5PNb4yV2",
      "type": "text",
      "x": 1094.7540410658935,
      "y": 1646.429825441936,
      "width": 161.64390563964844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1478965637,
      "version": 85,
      "versionNonce": 1682847019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935660,
      "link": null,
      "locked": false,
      "text": "Notification\nChannels",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nChannels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oKhoyt-nlq2bBeZ171yo",
      "type": "arrow",
      "x": 900.1555657351361,
      "y": 1838.979838809658,
      "width": 132.7618448626182,
      "height": 1.685305518327823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1086732043,
      "version": 103,
      "versionNonce": 1991984901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.7618448626182,
          1.685305518327823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs7VSYiZSJDDDb-CSiBrw",
        "focus": -0.06756737596885752,
        "gap": 3.6809567542795776
      },
      "endBinding": {
        "elementId": "c1m_04EOB3JtlSEkbErnr",
        "focus": 0.17341595129453036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9rpHvtHgh4whv5E5bwHSt",
      "type": "rectangle",
      "x": -240.38463545830177,
      "y": 1621.9783318791578,
      "width": 176.6859242054195,
      "height": 160.48973695336645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 840010373,
      "version": 85,
      "versionNonce": 1625274373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0ia5O6vqwTr24fabGEfN"
        },
        {
          "id": "bSG74Gp9v1kvCTCzydgAx",
          "type": "arrow"
        }
      ],
      "updated": 1751305958633,
      "link": null,
      "locked": false
    },
    {
      "id": "G0ia5O6vqwTr24fabGEfN",
      "type": "text",
      "x": -216.2736527257092,
      "y": 1684.723200355841,
      "width": 128.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 122393835,
      "version": 61,
      "versionNonce": 1385459557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305958633,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rpHvtHgh4whv5E5bwHSt",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSG74Gp9v1kvCTCzydgAx",
      "type": "arrow",
      "x": -62.60965698069475,
      "y": 1706.872390783633,
      "width": 112.82053823621094,
      "height": 63.42624473610613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 847896011,
      "version": 101,
      "versionNonce": 994687941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305963373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.82053823621094,
          63.42624473610613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rpHvtHgh4whv5E5bwHSt",
        "focus": -0.35122994555423215,
        "gap": 1.089054272187525
      },
      "endBinding": {
        "elementId": "NxRawPUHFc7jJCMpob2-c",
        "focus": -0.0532784975846998,
        "gap": 1.8404783771395614
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xEUw99FMu3HN3j01n_m_f",
      "type": "rectangle",
      "x": 56.35589354907847,
      "y": 1493.3020862475423,
      "width": 179.6307570091742,
      "height": 120.73539277375858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 337877349,
      "version": 77,
      "versionNonce": 1090456005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ldi-AD5ARE98DCEUnzC4z"
        },
        {
          "id": "L3pah0EDDz3_nm12i3EeE",
          "type": "arrow"
        }
      ],
      "updated": 1751305935661,
      "link": null,
      "locked": false
    },
    {
      "id": "Ldi-AD5ARE98DCEUnzC4z",
      "type": "text",
      "x": 108.86129738325542,
      "y": 1536.1697826344216,
      "width": 74.61994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1463576165,
      "version": 9,
      "versionNonce": 430121227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935661,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEUw99FMu3HN3j01n_m_f",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3pah0EDDz3_nm12i3EeE",
      "type": "arrow",
      "x": 138.80941471204915,
      "y": 1614.0374228543583,
      "width": 2.944720469869708,
      "height": 98.64965224808111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 872053957,
      "version": 29,
      "versionNonce": 509839653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305935661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.944720469869708,
          98.64965224808111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xEUw99FMu3HN3j01n_m_f",
        "focus": 0.10002304794120624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NxRawPUHFc7jJCMpob2-c",
        "focus": -0.05850192446505277,
        "gap": 4.785255013951883
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "W8FzSpTwUDNioc-EZStgy",
      "type": "rectangle",
      "x": -255.78038337108705,
      "y": 1855.7853460193867,
      "width": 187.4511172732972,
      "height": 155.13195912272883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 140801451,
      "version": 99,
      "versionNonce": 214673803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7908ioTF7NlNqqS5Sn08"
        },
        {
          "id": "PQ-cGVFt5Ydf_6iP8bzSg",
          "type": "arrow"
        }
      ],
      "updated": 1751306014729,
      "link": null,
      "locked": false
    },
    {
      "id": "x7908ioTF7NlNqqS5Sn08",
      "type": "text",
      "x": -242.40079488824705,
      "y": 1898.351325580751,
      "width": 160.6919403076172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3dG",
      "roundness": null,
      "seed": 2013603371,
      "version": 70,
      "versionNonce": 2057906149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751306008314,
      "link": null,
      "locked": false,
      "text": "Alert Store\n(Cassandra)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8FzSpTwUDNioc-EZStgy",
      "originalText": "Alert Store\n(Cassandra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ-cGVFt5Ydf_6iP8bzSg",
      "type": "arrow",
      "x": -69.62201269776381,
      "y": 1941.107903810839,
      "width": 121.52005437218611,
      "height": 90.49364282159172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1272066725,
      "version": 32,
      "versionNonce": 464475909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751306015909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.52005437218611,
          -90.49364282159172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8FzSpTwUDNioc-EZStgy",
        "focus": 0.519738614046352,
        "gap": 1.2927465999739525
      },
      "endBinding": {
        "elementId": "NxRawPUHFc7jJCMpob2-c",
        "focus": 0.124460459074036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}