{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lSWAMk52mmRNybFFsuyIY",
      "type": "rectangle",
      "x": -357.11889389408907,
      "y": 64.5240741483351,
      "width": 267.92085203244335,
      "height": 156.56388363893234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 910503659,
      "version": 499,
      "versionNonce": 75153291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false
    },
    {
      "id": "RKPquFMt2Kz0E_yIqjB5t",
      "type": "rectangle",
      "x": -351.49406989154284,
      "y": 263.12647657631805,
      "width": 259.13933303450483,
      "height": 164.90684574164203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1146357707,
      "version": 405,
      "versionNonce": 492316357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bz72m2NXHxnTzuZCyyH42",
          "type": "arrow"
        }
      ],
      "updated": 1751299651325,
      "link": null,
      "locked": false
    },
    {
      "id": "muXvW1g4GlZl2iaHpyvMm",
      "type": "rectangle",
      "x": -357.3835108312819,
      "y": 470.7323588839663,
      "width": 278.2803530903127,
      "height": 164.90687382511325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 436567621,
      "version": 569,
      "versionNonce": 1798478027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false
    },
    {
      "id": "F_RD1iBYrg-XXWlybNsVS",
      "type": "rectangle",
      "x": -357.38362316516736,
      "y": 690.8534997728591,
      "width": 281.2251297271249,
      "height": 191.40975122253764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1978834475,
      "version": 607,
      "versionNonce": 983254891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false
    },
    {
      "id": "jJXTPcJmiVd1U61wwS7iW",
      "type": "rectangle",
      "x": -395.66549477595515,
      "y": -72.9450969488305,
      "width": 348.95471153909205,
      "height": 986.4965365225463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1678254699,
      "version": 280,
      "versionNonce": 666841957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baMhzPT9FwHCe3yrJYD5L",
          "type": "arrow"
        },
        {
          "id": "3XeQi-KUZp7nw3rfvb45M",
          "type": "arrow"
        },
        {
          "id": "yCYmXPTwpRenOtZYJlOzh",
          "type": "arrow"
        }
      ],
      "updated": 1751299664370,
      "link": null,
      "locked": false
    },
    {
      "id": "8BDVGJGCjKHocCvGGsQnX",
      "type": "text",
      "x": -323.15065795003613,
      "y": -23.252131619981398,
      "width": 201.6559295654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2094676101,
      "version": 171,
      "versionNonce": 2063247531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false,
      "text": "Metrics Source",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSttmcoLf1ekuuaYxmQDh",
      "type": "rectangle",
      "x": 399.4211079814901,
      "y": 371.7145182850017,
      "width": 219.38504502183946,
      "height": 195.82694426122754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 825348331,
      "version": 93,
      "versionNonce": 1383458789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baMhzPT9FwHCe3yrJYD5L",
          "type": "arrow"
        }
      ],
      "updated": 1751299622720,
      "link": null,
      "locked": false
    },
    {
      "id": "OaS-7O-Sivvr3jsU8ypYx",
      "type": "rectangle",
      "x": 426.66022166332414,
      "y": 421.03931632557084,
      "width": 219.38504502183946,
      "height": 175.21356397048487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 2064512069,
      "version": 129,
      "versionNonce": 643891147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baMhzPT9FwHCe3yrJYD5L",
          "type": "arrow"
        }
      ],
      "updated": 1751299062011,
      "link": null,
      "locked": false
    },
    {
      "id": "3YJulXWOBXvui3ZQp7dcr",
      "type": "rectangle",
      "x": 459.0525961674307,
      "y": 444.59747325312566,
      "width": 219.38504502183946,
      "height": 175.21356397048487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1591769195,
      "version": 184,
      "versionNonce": 1555716933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YfcGBJ_2xNaVqJumDZRS6",
          "type": "arrow"
        }
      ],
      "updated": 1751299142374,
      "link": null,
      "locked": false
    },
    {
      "id": "oPFH3g5e9hZIiJkK2ewkO",
      "type": "text",
      "x": 474.5127156359014,
      "y": 464.4746172594584,
      "width": 119.97993469238281,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 112108901,
      "version": 47,
      "versionNonce": 816449099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299037777,
      "link": null,
      "locked": false,
      "text": "Metrics\nCollector\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics\nCollector\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baMhzPT9FwHCe3yrJYD5L",
      "type": "arrow",
      "x": 260.28671589108444,
      "y": 461.92741651797456,
      "width": 140.16895416328293,
      "height": 0.1312995153005545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 823217547,
      "version": 345,
      "versionNonce": 2081967115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299629053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.16895416328293,
          -0.1312995153005545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "835hmQiA34cI4Jk0LcQDv",
        "focus": 0.017373204004464043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaS-7O-Sivvr3jsU8ypYx",
        "focus": 0.535600605422781,
        "gap": 26.204551608956763
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IgVQwxW9ND3cyrQma2cv-",
      "type": "rectangle",
      "x": 899.295102612987,
      "y": 393.0640786932116,
      "width": 203.18874543590118,
      "height": 217.91262861996222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 2114989093,
      "version": 92,
      "versionNonce": 1962282501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bjq5oXGC7GNbegS89bJ2x"
        },
        {
          "id": "YfcGBJ_2xNaVqJumDZRS6",
          "type": "arrow"
        }
      ],
      "updated": 1751299142375,
      "link": null,
      "locked": false
    },
    {
      "id": "Bjq5oXGC7GNbegS89bJ2x",
      "type": "text",
      "x": 927.4455132337696,
      "y": 467.02039300319274,
      "width": 146.88792419433594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 164028805,
      "version": 16,
      "versionNonce": 227587973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299136904,
      "link": null,
      "locked": false,
      "text": "TimeSeries\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgVQwxW9ND3cyrQma2cv-",
      "originalText": "TimeSeries\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfcGBJ_2xNaVqJumDZRS6",
      "type": "arrow",
      "x": 679.9100575911473,
      "y": 509.38233459522326,
      "width": 219.3850450218397,
      "height": 2.9447766368122075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 210917957,
      "version": 49,
      "versionNonce": 1422353195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299143478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.3850450218397,
          -2.9447766368122075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3YJulXWOBXvui3ZQp7dcr",
        "focus": -0.2394473163604088,
        "gap": 1.4724164018771262
      },
      "endBinding": {
        "elementId": "IgVQwxW9ND3cyrQma2cv-",
        "focus": -0.027678362725721627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lOme0-qBflhy3QtTHu_iY",
      "type": "text",
      "x": 123.71746955272693,
      "y": -110.49081652562253,
      "width": 153.69192504882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 591597323,
      "version": 12,
      "versionNonce": 421915627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299156242,
      "link": null,
      "locked": false,
      "text": "Push Model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FFcTPnuuP_gOOBOtQ8S_",
      "type": "rectangle",
      "x": -375.1555314398105,
      "y": 1626.7220701143374,
      "width": 267.92085203244335,
      "height": 140.47259876687318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1517287691,
      "version": 294,
      "versionNonce": 1894005483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpYeDQMnbDSq59yL90IcB"
        }
      ],
      "updated": 1751299175412,
      "link": null,
      "locked": false
    },
    {
      "id": "bpYeDQMnbDSq59yL90IcB",
      "type": "text",
      "x": -289.4530857702685,
      "y": 1661.958369497774,
      "width": 96.51596069335938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1405263787,
      "version": 188,
      "versionNonce": 1307418923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299175412,
      "link": null,
      "locked": false,
      "text": "Server\nCluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FFcTPnuuP_gOOBOtQ8S_",
      "originalText": "Server\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0p2ixeJLWu-BSkIT5yUan",
      "type": "rectangle",
      "x": -371.0031238391416,
      "y": 1792.9319997460643,
      "width": 259.13933303450483,
      "height": 144.29349353437067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1699181131,
      "version": 259,
      "versionNonce": 2048107915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_123hX0WN30aEGNGtmD3"
        }
      ],
      "updated": 1751299175412,
      "link": null,
      "locked": false
    },
    {
      "id": "F_123hX0WN30aEGNGtmD3",
      "type": "text",
      "x": -307.1774301002095,
      "y": 1830.0787465132496,
      "width": 131.48794555664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 534311147,
      "version": 127,
      "versionNonce": 899040203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299175412,
      "link": null,
      "locked": false,
      "text": "Database\nCluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0p2ixeJLWu-BSkIT5yUan",
      "originalText": "Database\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0F-uAWHji-Cy0zH3pvhD3",
      "type": "rectangle",
      "x": -372.4755402410191,
      "y": 1969.61783970107,
      "width": 262.08416583825965,
      "height": 133.9868033889993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 352426891,
      "version": 345,
      "versionNonce": 188529707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tASa_9Crdy2NyNo8N2wfX"
        }
      ],
      "updated": 1751299175412,
      "link": null,
      "locked": false
    },
    {
      "id": "tASa_9Crdy2NyNo8N2wfX",
      "type": "text",
      "x": -289.69143766856894,
      "y": 2001.6112413955696,
      "width": 96.51596069335938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1090253355,
      "version": 227,
      "versionNonce": 1629270021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299175412,
      "link": null,
      "locked": false,
      "text": "Queue\nCluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0F-uAWHji-Cy0zH3pvhD3",
      "originalText": "Queue\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0J-SnEnlxBi0KjJsScqs",
      "type": "rectangle",
      "x": -373.94790047595393,
      "y": 2148.51227617542,
      "width": 262.08416583825965,
      "height": 133.9868033889993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 884110539,
      "version": 400,
      "versionNonce": 1347026635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2E5HIWCGT55bqMD-6aEFv"
        }
      ],
      "updated": 1751299175412,
      "link": null,
      "locked": false
    },
    {
      "id": "2E5HIWCGT55bqMD-6aEFv",
      "type": "text",
      "x": -291.1637979035038,
      "y": 2180.50567786992,
      "width": 96.51596069335938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 2143265643,
      "version": 283,
      "versionNonce": 1901171307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299175413,
      "link": null,
      "locked": false,
      "text": "Queue\nCluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0J-SnEnlxBi0KjJsScqs",
      "originalText": "Queue\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqdTAd_HuaxL4-Asj2nVI",
      "type": "rectangle",
      "x": -419.5917417622436,
      "y": 1505.4491424361674,
      "width": 348.95471153909205,
      "height": 823.0620088906319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1517157899,
      "version": 186,
      "versionNonce": 777298468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FcZFlMiOs4fCW1Xkdo34j",
          "type": "arrow"
        },
        {
          "id": "lTYtJGx7hhZUr8TXQ80qE",
          "type": "arrow"
        }
      ],
      "updated": 1751304981609,
      "link": null,
      "locked": false
    },
    {
      "id": "cyYcvTw1UQGlgccErusm6",
      "type": "text",
      "x": -348.5492651712593,
      "y": 1537.4734549650111,
      "width": 201.6559295654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 263718059,
      "version": 99,
      "versionNonce": 786051781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299175412,
      "link": null,
      "locked": false,
      "text": "Metrics Source",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2IS-bO7Sotd7Ac5eNlpE",
      "type": "rectangle",
      "x": 338.68529345240586,
      "y": 1847.0419404667002,
      "width": 219.38504502183946,
      "height": 195.82694426122754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 659044171,
      "version": 95,
      "versionNonce": 1764427787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299175412,
      "link": null,
      "locked": false
    },
    {
      "id": "d_gjQYgMXv4GH0saUjUxo",
      "type": "rectangle",
      "x": 365.9244071342399,
      "y": 1896.3667385072692,
      "width": 219.38504502183946,
      "height": 175.21356397048487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1333335531,
      "version": 134,
      "versionNonce": 41842972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FcZFlMiOs4fCW1Xkdo34j",
          "type": "arrow"
        }
      ],
      "updated": 1751304952302,
      "link": null,
      "locked": false
    },
    {
      "id": "9LCpJgQnj3c5NBjgitKHn",
      "type": "rectangle",
      "x": 398.31678163834647,
      "y": 1919.924895434824,
      "width": 219.38504502183946,
      "height": 175.21356397048487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 123019403,
      "version": 188,
      "versionNonce": 499281436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SbcKg6a8rUXmdaMdkRKE",
          "type": "arrow"
        },
        {
          "id": "P6uuG9OSEEzJzAoQhMI9l",
          "type": "arrow"
        }
      ],
      "updated": 1751304987066,
      "link": null,
      "locked": false
    },
    {
      "id": "Ea7jsZhPF_MR5wOGcSg8W",
      "type": "text",
      "x": 413.77690110681715,
      "y": 1939.802039441157,
      "width": 119.97993469238281,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 144103211,
      "version": 50,
      "versionNonce": 1000736133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299175412,
      "link": null,
      "locked": false,
      "text": "Metrics\nCollector\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics\nCollector\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RxWpVyi-IPk_POCSxxg7",
      "type": "rectangle",
      "x": 838.5592880839027,
      "y": 1868.39150087491,
      "width": 203.18874543590118,
      "height": 217.91262861996222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 799361131,
      "version": 95,
      "versionNonce": 1781861605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFc6xgvjjuyrwg54TLcLj"
        },
        {
          "id": "1SbcKg6a8rUXmdaMdkRKE",
          "type": "arrow"
        }
      ],
      "updated": 1751299175412,
      "link": null,
      "locked": false
    },
    {
      "id": "AFc6xgvjjuyrwg54TLcLj",
      "type": "text",
      "x": 866.7096987046854,
      "y": 1942.347815184891,
      "width": 146.88792419433594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 676791051,
      "version": 20,
      "versionNonce": 1105857803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299175413,
      "link": null,
      "locked": false,
      "text": "TimeSeries\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RxWpVyi-IPk_POCSxxg7",
      "originalText": "TimeSeries\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SbcKg6a8rUXmdaMdkRKE",
      "type": "arrow",
      "x": 619.174243062063,
      "y": 1984.7097567769217,
      "width": 219.3850450218397,
      "height": 2.9447766368122075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 607676843,
      "version": 52,
      "versionNonce": 875309125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299175412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.3850450218397,
          -2.9447766368122075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LCpJgQnj3c5NBjgitKHn",
        "focus": -0.2394473163604088,
        "gap": 1.4724164018771262
      },
      "endBinding": {
        "elementId": "1RxWpVyi-IPk_POCSxxg7",
        "focus": -0.027678362725721627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Rm8Or0BW_YNbnI2TgzZ0B",
      "type": "text",
      "x": 224.9871465305356,
      "y": 1463.2511124438947,
      "width": 316.5356864762994,
      "height": 81.93618959901323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 2020867147,
      "version": 100,
      "versionNonce": 1530029596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751305011823,
      "link": null,
      "locked": false,
      "text": "Pull Model",
      "fontSize": 65.54895167921062,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JciRecYCDRfOsd-iDJ95F",
      "type": "rectangle",
      "x": -341.1874359131141,
      "y": 815.1774262193052,
      "width": 248.8325867221907,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1358408043,
      "version": 489,
      "versionNonce": 1519803211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZb9HuAPCPfZofWxKqr9b"
        }
      ],
      "updated": 1751299637286,
      "link": null,
      "locked": false
    },
    {
      "id": "qZb9HuAPCPfZofWxKqr9b",
      "type": "text",
      "x": -327.23108823072965,
      "y": 820.1774262193052,
      "width": 220.91989135742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2jV",
      "roundness": null,
      "seed": 1831702763,
      "version": 313,
      "versionNonce": 1029880299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false,
      "text": "Collection Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JciRecYCDRfOsd-iDJ95F",
      "originalText": "Collection Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOlzk-s-7z-mKYmWrCUb-",
      "type": "text",
      "x": -270.1449031551873,
      "y": 722.1416321842352,
      "width": 96.51596069335938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 769562149,
      "version": 57,
      "versionNonce": 1349141643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false,
      "text": "Cache\nCluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPZn7NmLLfMgeIHMVito4",
      "type": "rectangle",
      "x": -334.5615901881371,
      "y": 574.1209843965247,
      "width": 231.1639830682602,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 542497573,
      "version": 579,
      "versionNonce": 996637483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcEbg7Ja2xMwk6vAHZLao"
        }
      ],
      "updated": 1751299637286,
      "link": null,
      "locked": false
    },
    {
      "id": "wcEbg7Ja2xMwk6vAHZLao",
      "type": "text",
      "x": -329.4395443327179,
      "y": 579.1209843965247,
      "width": 220.91989135742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 26816133,
      "version": 404,
      "versionNonce": 1254415819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false,
      "text": "Collection Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPZn7NmLLfMgeIHMVito4",
      "originalText": "Collection Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lt5tMiiv25aE9Dl6J_8R9",
      "type": "text",
      "x": -265.8950356938883,
      "y": 490.350584404453,
      "width": 88.75240588822874,
      "height": 64.36933712874972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 708532069,
      "version": 190,
      "versionNonce": 1503456363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false,
      "text": "Queue\nCluster",
      "fontSize": 25.747734851499903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dg4H55YNAbE3GQJyGnBd",
      "type": "rectangle",
      "x": -340.45111537829007,
      "y": 362.0978809667155,
      "width": 231.1639830682602,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 122367077,
      "version": 630,
      "versionNonce": 2075797259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m06z1lEjNs51jWg5Z59Dn"
        }
      ],
      "updated": 1751299637286,
      "link": null,
      "locked": false
    },
    {
      "id": "m06z1lEjNs51jWg5Z59Dn",
      "type": "text",
      "x": -335.3290695228709,
      "y": 367.0978809667155,
      "width": 220.91989135742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 408049605,
      "version": 455,
      "versionNonce": 1737952683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false,
      "text": "Collection Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dg4H55YNAbE3GQJyGnBd",
      "originalText": "Collection Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqxCKIutPCcgdTQdTScG2",
      "type": "text",
      "x": -289.6539851862576,
      "y": 276.7458087494641,
      "width": 131.48794555664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 627278949,
      "version": 86,
      "versionNonce": 543039563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false,
      "text": "Database\nCluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USfKLzAd-O0IuACoyeuuQ",
      "type": "rectangle",
      "x": -340.4511715452329,
      "y": 150.07480562037765,
      "width": 231.1639830682602,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 701531461,
      "version": 667,
      "versionNonce": 1556041093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46sJNQuUyed29qtZ5TTPq"
        },
        {
          "id": "jpzXTeG7mxaNigynemMNf",
          "type": "arrow"
        }
      ],
      "updated": 1751299644748,
      "link": null,
      "locked": false
    },
    {
      "id": "46sJNQuUyed29qtZ5TTPq",
      "type": "text",
      "x": -335.32912568981374,
      "y": 155.07480562037765,
      "width": 220.91989135742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1987679397,
      "version": 491,
      "versionNonce": 1086638475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false,
      "text": "Collection Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USfKLzAd-O0IuACoyeuuQ",
      "originalText": "Collection Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PABR69bEstOiXP6iMfmN",
      "type": "text",
      "x": -335.6659446147522,
      "y": 86.80844584533244,
      "width": 208.179931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1678661349,
      "version": 124,
      "versionNonce": 673800235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299637286,
      "link": null,
      "locked": false,
      "text": "Servers Cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "835hmQiA34cI4Jk0LcQDv",
      "type": "rectangle",
      "x": 125.55794792986671,
      "y": 22.39174477064691,
      "width": 133.98680338899953,
      "height": 862.8162407363546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 989720645,
      "version": 85,
      "versionNonce": 612064805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baMhzPT9FwHCe3yrJYD5L",
          "type": "arrow"
        },
        {
          "id": "jpzXTeG7mxaNigynemMNf",
          "type": "arrow"
        },
        {
          "id": "bz72m2NXHxnTzuZCyyH42",
          "type": "arrow"
        },
        {
          "id": "3XeQi-KUZp7nw3rfvb45M",
          "type": "arrow"
        },
        {
          "id": "yCYmXPTwpRenOtZYJlOzh",
          "type": "arrow"
        }
      ],
      "updated": 1751299664370,
      "link": null,
      "locked": false
    },
    {
      "id": "61HQvoca5COqq0aNAjwnY",
      "type": "text",
      "x": 173.41038573550122,
      "y": 167.42141842248503,
      "width": 21.839996337890625,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 792949093,
      "version": 26,
      "versionNonce": 530742725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299607013,
      "link": null,
      "locked": false,
      "text": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpzXTeG7mxaNigynemMNf",
      "type": "arrow",
      "x": -89.40990405328319,
      "y": 143.12716562787676,
      "width": 214.9678519831499,
      "height": 116.31817165159754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1357484395,
      "version": 68,
      "versionNonce": 686118117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299644748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.9678519831499,
          116.31817165159754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USfKLzAd-O0IuACoyeuuQ",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "835hmQiA34cI4Jk0LcQDv",
        "focus": 0.3380776181793165,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bz72m2NXHxnTzuZCyyH42",
      "type": "arrow",
      "x": -92.35468069009539,
      "y": 338.95402563869015,
      "width": 216.44026838502737,
      "height": 35.33715114091831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 238648267,
      "version": 50,
      "versionNonce": 730924581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299651325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.44026838502737,
          35.33715114091831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKPquFMt2Kz0E_yIqjB5t",
        "focus": -0.26812786090993457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "835hmQiA34cI4Jk0LcQDv",
        "focus": 0.15447329859236475,
        "gap": 1.4723602349347402
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3XeQi-KUZp7nw3rfvb45M",
      "type": "arrow",
      "x": -77.63085367297708,
      "y": 549.5048530839784,
      "width": 204.66116183777876,
      "height": 42.69917698336269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1942124171,
      "version": 46,
      "versionNonce": 2127047845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299657360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.66116183777876,
          -42.69917698336269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJXTPcJmiVd1U61wwS7iW",
        "focus": 0.3004861980926338,
        "gap": 30.920070436113974
      },
      "endBinding": {
        "elementId": "835hmQiA34cI4Jk0LcQDv",
        "focus": -0.0883188910028377,
        "gap": 1.4723602349349676
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yCYmXPTwpRenOtZYJlOzh",
      "type": "arrow",
      "x": -76.15849343804234,
      "y": 795.3926631693572,
      "width": 200.24408113297432,
      "height": 122.20775300869332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1761896459,
      "version": 60,
      "versionNonce": 984448709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751299664370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.24408113297432,
          -122.20775300869332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJXTPcJmiVd1U61wwS7iW",
        "focus": 0.7730139111535405,
        "gap": 29.447710201179234
      },
      "endBinding": {
        "elementId": "835hmQiA34cI4Jk0LcQDv",
        "focus": -0.3760388308645846,
        "gap": 1.4723602349347402
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FcZFlMiOs4fCW1Xkdo34j",
      "type": "arrow",
      "x": 337.8535531747448,
      "y": 1955.3580883709283,
      "width": 405.7708101959513,
      "height": 3.028152443266208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1624462500,
      "version": 58,
      "versionNonce": 2017345436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQJUlkvbMKpstCdVHT0eP"
        }
      ],
      "updated": 1751304997145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.7708101959513,
          3.028152443266208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_gjQYgMXv4GH0saUjUxo",
        "focus": 0.3352376778285342,
        "gap": 28.07085395949514
      },
      "endBinding": {
        "elementId": "QqdTAd_HuaxL4-Asj2nVI",
        "focus": 0.1035005864686231,
        "gap": 2.7197732019450314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQJUlkvbMKpstCdVHT0eP",
      "type": "text",
      "x": 78.4501732232535,
      "y": 1939.3721645925614,
      "width": 113.03594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 1537191460,
      "version": 10,
      "versionNonce": 1589317924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751304996047,
      "link": null,
      "locked": false,
      "text": "/metrics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcZFlMiOs4fCW1Xkdo34j",
      "originalText": "/metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiEWQkXPxXvT6I2aw36sA",
      "type": "rectangle",
      "x": 303.0300022273982,
      "y": 2182.468655257829,
      "width": 264.96232803471753,
      "height": 149.89299724823604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1211245860,
      "version": 37,
      "versionNonce": 1831077148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zfb6q9uFiwd0UzbbJvFD2"
        },
        {
          "id": "lTYtJGx7hhZUr8TXQ80qE",
          "type": "arrow"
        },
        {
          "id": "P6uuG9OSEEzJzAoQhMI9l",
          "type": "arrow"
        }
      ],
      "updated": 1751304987066,
      "link": null,
      "locked": false
    },
    {
      "id": "Zfb6q9uFiwd0UzbbJvFD2",
      "type": "text",
      "x": 363.7611967623351,
      "y": 2239.915153881947,
      "width": 143.49993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 429342628,
      "version": 13,
      "versionNonce": 549081252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751304974080,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiEWQkXPxXvT6I2aw36sA",
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTYtJGx7hhZUr8TXQ80qE",
      "type": "arrow",
      "x": -69.4313043642378,
      "y": 2123.4199425215575,
      "width": 375.4894012776981,
      "height": 131.72408258863925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1699837860,
      "version": 39,
      "versionNonce": 1705837212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751304982732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.4894012776981,
          131.72408258863925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqdTAd_HuaxL4-Asj2nVI",
        "focus": 0.30631937690886385,
        "gap": 1.2057258589137518
      },
      "endBinding": {
        "elementId": "TiEWQkXPxXvT6I2aw36sA",
        "focus": -0.3553056998696419,
        "gap": 3.0280946860621043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6uuG9OSEEzJzAoQhMI9l",
      "type": "arrow",
      "x": 428.69777992950526,
      "y": 2183.9827603580643,
      "width": 15.14070445912671,
      "height": 86.302026968463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 860490652,
      "version": 23,
      "versionNonce": 128913956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751304988096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.14070445912671,
          -86.302026968463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TiEWQkXPxXvT6I2aw36sA",
        "focus": -0.13524895401560771,
        "gap": 1.514105100235156
      },
      "endBinding": {
        "elementId": "9LCpJgQnj3c5NBjgitKHn",
        "focus": 0.3866493998594384,
        "gap": 2.5422739842924784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}