{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rV2yJQVvA5SaU_xW_HWT-",
      "type": "rectangle",
      "x": 1361.872164673694,
      "y": 5987.882204010718,
      "width": 176.5443485109172,
      "height": 156.44990142407278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2146055723,
      "version": 73,
      "versionNonce": 1300424229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaDhWzTc3Oin1f3JWQoDW"
        },
        {
          "id": "90PGaFkjL2LrAtZo0i42b",
          "type": "arrow"
        }
      ],
      "updated": 1755262076407,
      "link": null,
      "locked": false
    },
    {
      "id": "eaDhWzTc3Oin1f3JWQoDW",
      "type": "text",
      "x": 1417.594366394973,
      "y": 6053.607154722755,
      "width": 65.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1545304645,
      "version": 8,
      "versionNonce": 502867269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755261766060,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rV2yJQVvA5SaU_xW_HWT-",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tv1l-I6U9FLBCCEbb3Abg",
      "type": "rectangle",
      "x": 1674.7719127687274,
      "y": 5990.752937082254,
      "width": 159.32049761282724,
      "height": 147.83794859847148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1485461509,
      "version": 80,
      "versionNonce": 25256165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAzE_KZuYLUK57U0A4gye"
        },
        {
          "id": "0H2c3IOnI7gS3Pm2eCTtM",
          "type": "arrow"
        },
        {
          "id": "90PGaFkjL2LrAtZo0i42b",
          "type": "arrow"
        }
      ],
      "updated": 1755262076407,
      "link": null,
      "locked": false
    },
    {
      "id": "HAzE_KZuYLUK57U0A4gye",
      "type": "text",
      "x": 1712.2821981962347,
      "y": 6039.67191138149,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2015358725,
      "version": 23,
      "versionNonce": 1849803083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755261786896,
      "link": null,
      "locked": false,
      "text": "Client\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tv1l-I6U9FLBCCEbb3Abg",
      "originalText": "Client\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py-oc_gCcpZO6I0TeZpB4",
      "type": "rectangle",
      "x": 1986.2363080162704,
      "y": 5985.0116078219635,
      "width": 208.12139936523,
      "height": 159.32049761282724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1358178955,
      "version": 105,
      "versionNonce": 1601881963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpCYplNr69NYxiveslUGL"
        },
        {
          "id": "gWB8KXAAtLJHibi78hZan",
          "type": "arrow"
        },
        {
          "id": "fR_-QSaVkbdLtGcRJSZoX",
          "type": "arrow"
        },
        {
          "id": "0H2c3IOnI7gS3Pm2eCTtM",
          "type": "arrow"
        },
        {
          "id": "BZEKNT-uUsGZQ3rmcMhKq",
          "type": "arrow"
        }
      ],
      "updated": 1755261952722,
      "link": null,
      "locked": false
    },
    {
      "id": "XpCYplNr69NYxiveslUGL",
      "type": "text",
      "x": 2050.8170424889245,
      "y": 6039.671856628377,
      "width": 78.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 275501547,
      "version": 16,
      "versionNonce": 1863654379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755261806714,
      "link": null,
      "locked": false,
      "text": "Order\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py-oc_gCcpZO6I0TeZpB4",
      "originalText": "Order\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qv9ihW6Yez-j_vOT6x6LC",
      "type": "rectangle",
      "x": 2121.1564095060094,
      "y": 6230.451414678352,
      "width": 133.48480339536172,
      "height": 124.87285056975998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 157900075,
      "version": 103,
      "versionNonce": 1425354117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0j_2T72ZshWBtkQvBb2_d"
        },
        {
          "id": "gWB8KXAAtLJHibi78hZan",
          "type": "arrow"
        }
      ],
      "updated": 1755262047497,
      "link": null,
      "locked": false
    },
    {
      "id": "0j_2T72ZshWBtkQvBb2_d",
      "type": "text",
      "x": 2159.378829819413,
      "y": 6280.387839963232,
      "width": 57.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1440623973,
      "version": 41,
      "versionNonce": 1600074981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755262047497,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qv9ihW6Yez-j_vOT6x6LC",
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWB8KXAAtLJHibi78hZan",
      "type": "arrow",
      "x": 2119.2657696484016,
      "y": 6144.941077536625,
      "width": 59.62829311066844,
      "height": 84.52904469861915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1843241765,
      "version": 91,
      "versionNonce": 1372672069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755262047498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.62829311066844,
          84.52904469861915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Py-oc_gCcpZO6I0TeZpB4",
        "focus": 0.16750467998935203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qv9ihW6Yez-j_vOT6x6LC",
        "focus": 0.3235419907462068,
        "gap": 1.4352980943767761
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "y0EuSTNgnGWBY0nFnPH9B",
      "type": "rectangle",
      "x": 1921.6469082132685,
      "y": 6229.0159523246375,
      "width": 124.87290532287307,
      "height": 122.00219962789379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1232230053,
      "version": 94,
      "versionNonce": 1705237157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fR_-QSaVkbdLtGcRJSZoX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RMQias7CBp9hyuuqhv57O"
        }
      ],
      "updated": 1755261872226,
      "link": null,
      "locked": false
    },
    {
      "id": "RMQias7CBp9hyuuqhv57O",
      "type": "text",
      "x": 1940.5433904767558,
      "y": 6277.517052138584,
      "width": 87.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 846821259,
      "version": 10,
      "versionNonce": 1547539915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755261875378,
      "link": null,
      "locked": false,
      "text": "Reporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0EuSTNgnGWBY0nFnPH9B",
      "originalText": "Reporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fR_-QSaVkbdLtGcRJSZoX",
      "type": "arrow",
      "x": 2060.873013492364,
      "y": 6144.332105434791,
      "width": 84.68390164295897,
      "height": 84.68390164295943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1911146091,
      "version": 51,
      "versionNonce": 707930245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261871818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.68390164295897,
          84.68390164295943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Py-oc_gCcpZO6I0TeZpB4",
        "focus": -0.27343781432138786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y0EuSTNgnGWBY0nFnPH9B",
        "focus": -0.5581388540563761,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0H2c3IOnI7gS3Pm2eCTtM",
      "type": "arrow",
      "x": 1835.5277084759318,
      "y": 6061.083556639322,
      "width": 150.70859954033858,
      "height": 2.8705961887535523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 543481611,
      "version": 61,
      "versionNonce": 1237218981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262083465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.70859954033858,
          2.8705961887535523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tv1l-I6U9FLBCCEbb3Abg",
        "focus": -0.037708713642506185,
        "gap": 1.4352980943772309
      },
      "endBinding": {
        "elementId": "Py-oc_gCcpZO6I0TeZpB4",
        "focus": -0.015486752582806258,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "34hzQTR27Q5RCQFUupwon",
      "type": "rectangle",
      "x": 2300.5714089587937,
      "y": 5995.058803988829,
      "width": 473.6555985553505,
      "height": 150.70859954033955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 61383205,
      "version": 137,
      "versionNonce": 234498219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZEKNT-uUsGZQ3rmcMhKq",
          "type": "arrow"
        }
      ],
      "updated": 1755261952722,
      "link": null,
      "locked": false
    },
    {
      "id": "GMl7Qm5FSwfKJDJ5sE7wr",
      "type": "rectangle",
      "x": 2326.407212682485,
      "y": 6013.718007734409,
      "width": 429.1605910860794,
      "height": 45.93019605742211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1880737675,
      "version": 91,
      "versionNonce": 1371086213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvGkSydEfqyifoNrUFWkg"
        }
      ],
      "updated": 1755261928145,
      "link": null,
      "locked": false
    },
    {
      "id": "wvGkSydEfqyifoNrUFWkg",
      "type": "text",
      "x": 2450.3175787211303,
      "y": 6024.183105763121,
      "width": 181.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1136342699,
      "version": 19,
      "versionNonce": 768711819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755261934193,
      "link": null,
      "locked": false,
      "text": "Inbound Sequencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMl7Qm5FSwfKJDJ5sE7wr",
      "originalText": "Inbound Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4GCE44Z5yhIldBolvuCI",
      "type": "rectangle",
      "x": 2328.5601050709383,
      "y": 6079.742705631789,
      "width": 429.1605910860794,
      "height": 45.93019605742211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 765754091,
      "version": 161,
      "versionNonce": 2142279461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VT_R9madGgJ-53EQc77hF"
        },
        {
          "id": "hoWg2NmC3gT4r9_-z6jUP",
          "type": "arrow"
        }
      ],
      "updated": 1755262033577,
      "link": null,
      "locked": false
    },
    {
      "id": "VT_R9madGgJ-53EQc77hF",
      "type": "text",
      "x": 2444.5004698888806,
      "y": 6090.2078036605,
      "width": 197.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 633938021,
      "version": 20,
      "versionNonce": 1244421093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755261941478,
      "link": null,
      "locked": false,
      "text": "Outbound Sequencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4GCE44Z5yhIldBolvuCI",
      "originalText": "Outbound Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZEKNT-uUsGZQ3rmcMhKq",
      "type": "arrow",
      "x": 2194.3577073815004,
      "y": 6066.824803769943,
      "width": 106.21370157729325,
      "height": 1.435352847489412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1394108069,
      "version": 71,
      "versionNonce": 1555924261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262066442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.21370157729325,
          1.435352847489412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Py-oc_gCcpZO6I0TeZpB4",
        "focus": 0.009210827104789416,
        "gap": 1
      },
      "endBinding": {
        "elementId": "34hzQTR27Q5RCQFUupwon",
        "focus": -0.013334663295494844,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jWUHd8Un2Whc0luoucUHU",
      "type": "rectangle",
      "x": 2881.5172647918894,
      "y": 6000.800105872563,
      "width": 285.62859152385226,
      "height": 142.09670146784993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 708552933,
      "version": 112,
      "versionNonce": 1454821861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NIGsCPQYrceCxVm6wQgC"
        },
        {
          "id": "hoWg2NmC3gT4r9_-z6jUP",
          "type": "arrow"
        }
      ],
      "updated": 1755262033577,
      "link": null,
      "locked": false
    },
    {
      "id": "9NIGsCPQYrceCxVm6wQgC",
      "type": "text",
      "x": 2946.47162097862,
      "y": 6009.348456606488,
      "width": 155.71987915039062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 744122251,
      "version": 64,
      "versionNonce": 1409164299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755262023266,
      "link": null,
      "locked": false,
      "text": "\nMatching Engine\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWUHd8Un2Whc0luoucUHU",
      "originalText": "\nMatching Engine\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KD5SM_Tj8PKRTpbWUoIx3",
      "type": "rectangle",
      "x": 2915.9648570818435,
      "y": 6086.9193056099,
      "width": 221.03941073330043,
      "height": 45.930250810534744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1718215813,
      "version": 58,
      "versionNonce": 98991397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5KpXSuDjfrvdsOSwRb5_"
        }
      ],
      "updated": 1755261994233,
      "link": null,
      "locked": false
    },
    {
      "id": "o5KpXSuDjfrvdsOSwRb5_",
      "type": "text",
      "x": 2970.2145963230055,
      "y": 6097.384431015167,
      "width": 112.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 919792907,
      "version": 12,
      "versionNonce": 1634342027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755261997768,
      "link": null,
      "locked": false,
      "text": "Order Book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KD5SM_Tj8PKRTpbWUoIx3",
      "originalText": "Order Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoWg2NmC3gT4r9_-z6jUP",
      "type": "arrow",
      "x": 2773.868265120219,
      "y": 6065.3895056755655,
      "width": 109.08418825982244,
      "height": 2.8706509418670976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1804000587,
      "version": 48,
      "versionNonce": 877783659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262058976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.08418825982244,
          2.8706509418670976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4GCE44Z5yhIldBolvuCI",
        "focus": -2.505460426312369,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jWUHd8Un2Whc0luoucUHU",
        "focus": -0.0017675102750271299,
        "gap": 1.4351885881519593
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BRwGyNiGRmepF3crCxSTD",
      "type": "text",
      "x": 2485.3688583951616,
      "y": 6159.402954438202,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1527828779,
      "version": 11,
      "versionNonce": 1090479979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755262042153,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90PGaFkjL2LrAtZo0i42b",
      "type": "arrow",
      "x": 1539.4930141319505,
      "y": 6062.518854733698,
      "width": 134.9200467366261,
      "height": 1.4353528474903214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1736153221,
      "version": 47,
      "versionNonce": 543224395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262077587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.9200467366261,
          1.4353528474903214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rV2yJQVvA5SaU_xW_HWT-",
        "focus": -0.057334616896204546,
        "gap": 1.0765009473393548
      },
      "endBinding": {
        "elementId": "Tv1l-I6U9FLBCCEbb3Abg",
        "focus": -0.0017866694432769961,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}