{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8GXFtFTVEbYdasJp6QGJg",
      "type": "rectangle",
      "x": -338.840659270145,
      "y": 3938.431828200849,
      "width": 152.5464659227806,
      "height": 130.56942851736994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 776655746,
      "version": 277,
      "versionNonce": 706542146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2kYgtRmTHvktgmM1Uz7wb",
          "type": "arrow"
        },
        {
          "id": "XvOYyiEixZGcpSNTCP7VA",
          "type": "text"
        },
        {
          "id": "fgl6xX8Ltw_B4vEbnpI8Z",
          "type": "arrow"
        },
        {
          "id": "eNnQVYKPUuGk9tUf6sOXn",
          "type": "arrow"
        },
        {
          "id": "LBUc-r5v2Cmv_Ua03zGU-",
          "type": "arrow"
        }
      ],
      "updated": 1751815211593,
      "link": null,
      "locked": false
    },
    {
      "id": "XvOYyiEixZGcpSNTCP7VA",
      "type": "text",
      "x": -306.34541092789533,
      "y": 3968.716542459534,
      "width": 87.55596923828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 135906142,
      "version": 202,
      "versionNonce": 756571586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013879,
      "link": null,
      "locked": false,
      "text": "User\nDevice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GXFtFTVEbYdasJp6QGJg",
      "originalText": "User Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjM_kiGcVFPBVHKHQUYjC",
      "type": "rectangle",
      "x": 270.05226056051674,
      "y": 3986.264093496472,
      "width": 178.40179244323554,
      "height": 139.61875334743172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 293095262,
      "version": 227,
      "versionNonce": 2000451458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M5hbfRtKO7scTh-GmqLaQ",
          "type": "text"
        },
        {
          "id": "cNvyN-wY_McxPFphoSyIy",
          "type": "arrow"
        },
        {
          "id": "G49KjzISE26R1xNRGjX8I",
          "type": "arrow"
        },
        {
          "id": "YNkEXAk5b0lvcf-AlKcPy",
          "type": "arrow"
        },
        {
          "id": "79DMnGfmkm2476d8rc1GH",
          "type": "arrow"
        },
        {
          "id": "Y4S4NaKW209mRSAwiJIRR",
          "type": "arrow"
        }
      ],
      "updated": 1751790013877,
      "link": null,
      "locked": false
    },
    {
      "id": "M5hbfRtKO7scTh-GmqLaQ",
      "type": "text",
      "x": 311.9191724071345,
      "y": 4021.0734701701876,
      "width": 94.66796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1996233090,
      "version": 132,
      "versionNonce": 1301610370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "File\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjM_kiGcVFPBVHKHQUYjC",
      "originalText": "File\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDXKvPXcXrtTO3OlXCfE7",
      "type": "rectangle",
      "x": 277.8090360510913,
      "y": 3723.832711779806,
      "width": 160.30304415286832,
      "height": 138.32593277477508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1829935042,
      "version": 198,
      "versionNonce": 423196318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q1r4vXB8V0roOMx86Nmys",
          "type": "text"
        },
        {
          "id": "Lr0BuGbPMIR5_RM7htveC",
          "type": "arrow"
        },
        {
          "id": "EuPqNfT-s_3nT-2DnCsI0",
          "type": "arrow"
        },
        {
          "id": "YNkEXAk5b0lvcf-AlKcPy",
          "type": "arrow"
        }
      ],
      "updated": 1751790013876,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1r4vXB8V0roOMx86Nmys",
      "type": "text",
      "x": 310.6265737525255,
      "y": 3757.9956781671935,
      "width": 94.66796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1385050270,
      "version": 100,
      "versionNonce": 735610626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "Block\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDXKvPXcXrtTO3OlXCfE7",
      "originalText": "Block\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBkKL1Vp541sxB39qm9z6",
      "type": "rectangle",
      "x": 687.615823317959,
      "y": 3924.211418340649,
      "width": 175.81620061304372,
      "height": 133.15497103243933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1129111810,
      "version": 103,
      "versionNonce": 2098041538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vCkt4GVZOJmuGeJyd1eB",
          "type": "text"
        },
        {
          "id": "cNvyN-wY_McxPFphoSyIy",
          "type": "arrow"
        },
        {
          "id": "VY6_adX4_Ra61erh9RmC_",
          "type": "arrow"
        },
        {
          "id": "EuPqNfT-s_3nT-2DnCsI0",
          "type": "arrow"
        }
      ],
      "updated": 1751790013876,
      "link": null,
      "locked": false
    },
    {
      "id": "-vCkt4GVZOJmuGeJyd1eB",
      "type": "text",
      "x": 706.685949076141,
      "y": 3955.7889038568683,
      "width": 137.6759490966797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3mV",
      "roundness": null,
      "seed": 644756510,
      "version": 40,
      "versionNonce": 763375234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "MetaData\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBkKL1Vp541sxB39qm9z6",
      "originalText": "MetaData DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jli_YyycE105xY7s5QYAm",
      "type": "ellipse",
      "x": 686.3230767179848,
      "y": 3681.1714082265194,
      "width": 164.18138258303406,
      "height": 126.69109008720397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1861226590,
      "version": 77,
      "versionNonce": 494417310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2kYgtRmTHvktgmM1Uz7wb",
          "type": "arrow"
        },
        {
          "id": "H-H4h3clRFnU_DVrEeTkH",
          "type": "text"
        },
        {
          "id": "Lr0BuGbPMIR5_RM7htveC",
          "type": "arrow"
        },
        {
          "id": "VY6_adX4_Ra61erh9RmC_",
          "type": "arrow"
        }
      ],
      "updated": 1751790013876,
      "link": null,
      "locked": false
    },
    {
      "id": "H-H4h3clRFnU_DVrEeTkH",
      "type": "text",
      "x": 752.2528927412873,
      "y": 3727.2248888118324,
      "width": 32.22798156738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 110351966,
      "version": 41,
      "versionNonce": 537130498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jli_YyycE105xY7s5QYAm",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "458N2WIQXUVgXApTux0Ov",
      "type": "diamond",
      "x": 678.5663998576536,
      "y": 4083.2218145237866,
      "width": 192.62210367319355,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 95162334,
      "version": 169,
      "versionNonce": 2004298818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mIbT2yFd7b1lDJSG3djgL",
          "type": "text"
        },
        {
          "id": "G49KjzISE26R1xNRGjX8I",
          "type": "arrow"
        }
      ],
      "updated": 1751790013876,
      "link": null,
      "locked": false
    },
    {
      "id": "mIbT2yFd7b1lDJSG3djgL",
      "type": "text",
      "x": 737.4119511055418,
      "y": 4145.721814523787,
      "width": 74.61994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1311964290,
      "version": 79,
      "versionNonce": 1390140802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "458N2WIQXUVgXApTux0Ov",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNvyN-wY_McxPFphoSyIy",
      "type": "arrow",
      "x": 449.47064093675516,
      "y": 4039.8391989599286,
      "width": 237.11637766784526,
      "height": 38.54496962391886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1371239106,
      "version": 111,
      "versionNonce": 1699570306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.11637766784526,
          -38.54496962391886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": -0.01851788404379436,
        "gap": 1.292845230217381
      },
      "endBinding": {
        "elementId": "QBkKL1Vp541sxB39qm9z6",
        "focus": 0.048543674937527995,
        "gap": 1.2927465999741798
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "G49KjzISE26R1xNRGjX8I",
      "type": "arrow",
      "x": 450.4841712523149,
      "y": 4043.727817976445,
      "width": 265.06538637212714,
      "height": 88.68106241404666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1906691970,
      "version": 142,
      "versionNonce": 1758861570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.06538637212714,
          88.68106241404666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": -0.43015240895682527,
        "gap": 2.5855918301913334
      },
      "endBinding": {
        "elementId": "458N2WIQXUVgXApTux0Ov",
        "focus": 0.1370448397032078,
        "gap": 1.067314923198102
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Lr0BuGbPMIR5_RM7htveC",
      "type": "arrow",
      "x": 438.8685454510511,
      "y": 3791.9196877933964,
      "width": 248.80046087326104,
      "height": 29.475900298507895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1076427998,
      "version": 138,
      "versionNonce": 812585346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.80046087326104,
          -29.475900298507895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDXKvPXcXrtTO3OlXCfE7",
        "focus": 0.10824333995591987,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jli_YyycE105xY7s5QYAm",
        "focus": -0.11473764078858709,
        "gap": 1.8874099879325739
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VY6_adX4_Ra61erh9RmC_",
      "type": "arrow",
      "x": 771.6457318306806,
      "y": 3808.8319938992295,
      "width": 3.7584028393589506,
      "height": 114.00660661374968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 200886402,
      "version": 53,
      "versionNonce": 1498779970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7584028393589506,
          114.00660661374968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jli_YyycE105xY7s5QYAm",
        "focus": -0.01320662031218089,
        "gap": 1.018182658653167
      },
      "endBinding": {
        "elementId": "QBkKL1Vp541sxB39qm9z6",
        "focus": 0.023531944472441408,
        "gap": 2.262331207515217
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EuPqNfT-s_3nT-2DnCsI0",
      "type": "arrow",
      "x": 438.8685454510511,
      "y": 3830.546993015366,
      "width": 247.44388881854502,
      "height": 115.69854518822922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1858039682,
      "version": 169,
      "versionNonce": 85207554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.44388881854502,
          115.69854518822922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDXKvPXcXrtTO3OlXCfE7",
        "focus": -0.002561648177409812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QBkKL1Vp541sxB39qm9z6",
        "focus": 0.02604644295025469,
        "gap": 2.458592490581601
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YNkEXAk5b0lvcf-AlKcPy",
      "type": "arrow",
      "x": 350.8322788748161,
      "y": 3863.216297278597,
      "width": 1.1994556083907355,
      "height": 121.24540374277922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1136482562,
      "version": 180,
      "versionNonce": 962071234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3B9hBozgx3JdAbBdUYoYc"
        }
      ],
      "updated": 1751790013884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1994556083907355,
          121.24540374277922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDXKvPXcXrtTO3OlXCfE7",
        "focus": 0.09677455080408136,
        "gap": 1.6160318802099027
      },
      "endBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": -0.07246264638207382,
        "gap": 2.908753822622657
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3B9hBozgx3JdAbBdUYoYc",
      "type": "text",
      "x": 331.0920732591974,
      "y": 3906.338999149986,
      "width": 40.683990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49V",
      "roundness": null,
      "seed": 494143710,
      "version": 8,
      "versionNonce": 1133204866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013880,
      "link": null,
      "locked": false,
      "text": "rpc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNkEXAk5b0lvcf-AlKcPy",
      "originalText": "rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAG5q0gk8wr1UZRRQVA0T",
      "type": "rectangle",
      "x": 303.22298281253507,
      "y": 4189.359298511973,
      "width": 199.08603393355062,
      "height": 131.8145938950066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1467736030,
      "version": 460,
      "versionNonce": 1320480575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hkg-Eb7Piu7_bWuoj2Qtp",
          "type": "text"
        },
        {
          "id": "4_fFAnd5IHi_q6PfmDa0l",
          "type": "arrow"
        },
        {
          "id": "RqyzT4a3iB832apRKGINk",
          "type": "arrow"
        }
      ],
      "updated": 1763875286259,
      "link": null,
      "locked": false
    },
    {
      "id": "Hkg-Eb7Piu7_bWuoj2Qtp",
      "type": "text",
      "x": 321.9440469594862,
      "y": 4220.266595459477,
      "width": 161.64390563964844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4EV",
      "roundness": null,
      "seed": 483389790,
      "version": 367,
      "versionNonce": 1441967967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875286259,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAG5q0gk8wr1UZRRQVA0T",
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79DMnGfmkm2476d8rc1GH",
      "type": "arrow",
      "x": 428.4887304157907,
      "y": 4125.2871859461075,
      "width": 565.2900620795049,
      "height": 248.13465357880705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1623218882,
      "version": 313,
      "versionNonce": 1379264926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790862386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          565.2900620795049,
          248.13465357880705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": 0.3554016147338706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7GfoTC-vca27f51TxZt8Q",
        "focus": 0.5410571356676334,
        "gap": 2.604874492234103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvZAGUvKSVyAoGJRIHa0t",
      "type": "rectangle",
      "x": -28.42025379329914,
      "y": 3789.40745411264,
      "width": 164.18138258303384,
      "height": 894.2381209077535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 37651522,
      "version": 404,
      "versionNonce": 19976642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgl6xX8Ltw_B4vEbnpI8Z",
          "type": "arrow"
        },
        {
          "id": "Y4S4NaKW209mRSAwiJIRR",
          "type": "arrow"
        },
        {
          "id": "4_fFAnd5IHi_q6PfmDa0l",
          "type": "arrow"
        },
        {
          "id": "eNnQVYKPUuGk9tUf6sOXn",
          "type": "arrow"
        },
        {
          "id": "8a52KnipxqAjGsxREUv1n",
          "type": "text"
        },
        {
          "id": "cdxkca3coKku3oU_murx3",
          "type": "arrow"
        },
        {
          "id": "LBUc-r5v2Cmv_Ua03zGU-",
          "type": "arrow"
        }
      ],
      "updated": 1751815211593,
      "link": null,
      "locked": false
    },
    {
      "id": "8a52KnipxqAjGsxREUv1n",
      "type": "text",
      "x": -5.339541749829095,
      "y": 4166.526514566517,
      "width": 118.01995849609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4QV",
      "roundness": null,
      "seed": 632082718,
      "version": 261,
      "versionNonce": 441354946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790070161,
      "link": null,
      "locked": false,
      "text": "LB\n+\nAPI\nGateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvZAGUvKSVyAoGJRIHa0t",
      "originalText": "LB\n+\nAPI Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgl6xX8Ltw_B4vEbnpI8Z",
      "type": "arrow",
      "x": -185.3132068079475,
      "y": 4034.505196276985,
      "width": 159.6749516457769,
      "height": 7.166682230756123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 2072162910,
      "version": 316,
      "versionNonce": 30366338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790075352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.6749516457769,
          -7.166682230756123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GXFtFTVEbYdasJp6QGJg",
        "focus": -0.12527026712281814,
        "gap": 1.2927959150947572
      },
      "endBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": 0.47192977193743246,
        "gap": 2.7819986311285447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4S4NaKW209mRSAwiJIRR",
      "type": "arrow",
      "x": 140.6860197863002,
      "y": 4035.2896656861,
      "width": 130.30054768321705,
      "height": 2.5923240781526147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 367919234,
      "version": 380,
      "versionNonce": 1760082270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790082767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.30054768321705,
          2.5923240781526147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": -0.45229415496498554,
        "gap": 4.924890996565495
      },
      "endBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": 0.22959620174149173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_fFAnd5IHi_q6PfmDa0l",
      "type": "arrow",
      "x": 143.89821493991514,
      "y": 4299.676523361354,
      "width": 157.03739152642174,
      "height": 22.559227823451693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 789085890,
      "version": 522,
      "versionNonce": 197356415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPhUryGFMJR9j1eChiX0Z"
        }
      ],
      "updated": 1763875286259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.03739152642174,
          -22.559227823451693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": 0.1658648837350158,
        "gap": 8.137086150180437
      },
      "endBinding": {
        "elementId": "cAG5q0gk8wr1UZRRQVA0T",
        "focus": -0.08939495298380634,
        "gap": 2.2873763461981866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPhUryGFMJR9j1eChiX0Z",
      "type": "text",
      "x": 160.73879423834757,
      "y": 4344.161244667149,
      "width": 85.20393371582031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4VV",
      "roundness": null,
      "seed": 312453854,
      "version": 19,
      "versionNonce": 786297758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790103941,
      "link": null,
      "locked": false,
      "text": "Long\nPolling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_fFAnd5IHi_q6PfmDa0l",
      "originalText": "Long\nPolling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNnQVYKPUuGk9tUf6sOXn",
      "type": "arrow",
      "x": -210.92981508807748,
      "y": 4069.8077401289675,
      "width": 182.3272478496016,
      "height": 248.73623595817207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1660891614,
      "version": 302,
      "versionNonce": 231605777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LC9TRxu_mqWhjiDCJTV9A"
        }
      ],
      "updated": 1763875479639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.3272478496016,
          248.73623595817207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GXFtFTVEbYdasJp6QGJg",
        "focus": -0.0244062291469159,
        "gap": 1.7246086470955324
      },
      "endBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": -0.34753170615042095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LC9TRxu_mqWhjiDCJTV9A",
      "type": "text",
      "x": -139.47818914911653,
      "y": 4176.675858108054,
      "width": 39.42399597167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1252997823,
      "version": 4,
      "versionNonce": 1153983295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763875478275,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNnQVYKPUuGk9tUf6sOXn",
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kYgtRmTHvktgmM1Uz7wb",
      "type": "arrow",
      "x": 685.7321025669199,
      "y": 3729.52529111384,
      "width": 944.6501059754072,
      "height": 241.08743200965418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1211162050,
      "version": 245,
      "versionNonce": 2059639234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_AuJ2qvoUpps0c_i17Ok"
        }
      ],
      "updated": 1751790013885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -594.0815358193962,
          -32.83197228090656
        ],
        [
          -944.6501059754072,
          208.2554597287476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jli_YyycE105xY7s5QYAm",
        "focus": 0.15353417432709207,
        "gap": 2.8000759045931645
      },
      "endBinding": {
        "elementId": "8GXFtFTVEbYdasJp6QGJg",
        "focus": -0.5387045837760023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_AuJ2qvoUpps0c_i17Ok",
      "type": "text",
      "x": -13.69938595023018,
      "y": 3679.1933188329335,
      "width": 210.6999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4ZV",
      "roundness": null,
      "seed": 1743409026,
      "version": 18,
      "versionNonce": 212666334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013042,
      "link": null,
      "locked": false,
      "text": "Pre Signed URL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kYgtRmTHvktgmM1Uz7wb",
      "originalText": "Pre Signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWVnyqfrHmKO87rCIhcac",
      "type": "rectangle",
      "x": 247.10535870532863,
      "y": 4644.131643236796,
      "width": 216.39806092674849,
      "height": 161.5573828650422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 100081282,
      "version": 358,
      "versionNonce": 1526688625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyGe1VTFjFoTBZkkyIcyj"
        },
        {
          "id": "cdxkca3coKku3oU_murx3",
          "type": "arrow"
        },
        {
          "id": "euR3xRCyNprc_rFkz0NvN",
          "type": "arrow"
        },
        {
          "id": "dQuTaxUCTe1LyzVqqlKGD",
          "type": "arrow"
        }
      ],
      "updated": 1763875256222,
      "link": null,
      "locked": false
    },
    {
      "id": "uyGe1VTFjFoTBZkkyIcyj",
      "type": "text",
      "x": 267.37044446655443,
      "y": 4689.910334669316,
      "width": 175.86788940429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4eV",
      "roundness": null,
      "seed": 1992120414,
      "version": 231,
      "versionNonce": 600554670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895338129,
      "link": null,
      "locked": false,
      "text": "Collaboration\nServer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWVnyqfrHmKO87rCIhcac",
      "originalText": "Collaboration\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GfoTC-vca27f51TxZt8Q",
      "type": "rectangle",
      "x": 994.5001000623934,
      "y": 4321.2520961587325,
      "width": 108.19897392274561,
      "height": 388.33081876200197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1939877790,
      "version": 244,
      "versionNonce": 1161052978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HQxlZfk-1cdXKOfi5fFb"
        },
        {
          "id": "79DMnGfmkm2476d8rc1GH",
          "type": "arrow"
        },
        {
          "id": "RqyzT4a3iB832apRKGINk",
          "type": "arrow"
        },
        {
          "id": "t1SzgTkcpljLxa-_cSCOy",
          "type": "arrow"
        },
        {
          "id": "IbTxKn-3BlY7JpgpR2IRz",
          "type": "arrow"
        }
      ],
      "updated": 1751895412100,
      "link": null,
      "locked": false
    },
    {
      "id": "3HQxlZfk-1cdXKOfi5fFb",
      "type": "text",
      "x": 1039.1355901365591,
      "y": 4427.917505539734,
      "width": 18.927993774414062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 127100994,
      "version": 183,
      "versionNonce": 917128542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790862385,
      "link": null,
      "locked": false,
      "text": "K\nA\nF\nK\nA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GfoTC-vca27f51TxZt8Q",
      "originalText": "K\nA\nF\nK\nA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqyzT4a3iB832apRKGINk",
      "type": "arrow",
      "x": 992.1936614983156,
      "y": 4410.91734554124,
      "width": 486.8115311020446,
      "height": 143.69376918989929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1851825026,
      "version": 395,
      "versionNonce": 476554143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875286260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -486.8115311020446,
          -143.69376918989929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GfoTC-vca27f51TxZt8Q",
        "focus": 0.4175887881135206,
        "gap": 2.30643856407778
      },
      "endBinding": {
        "elementId": "cAG5q0gk8wr1UZRRQVA0T",
        "focus": -0.19223739022115213,
        "gap": 3.073113650185178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cdxkca3coKku3oU_murx3",
      "type": "arrow",
      "x": 139.59677992020704,
      "y": 4550.578126711512,
      "width": 106.70815473402533,
      "height": 140.54742494615857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 354163806,
      "version": 218,
      "versionNonce": 1647812590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2xkVVF_csABBVESKFGmy"
        }
      ],
      "updated": 1751895342442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.70815473402533,
          140.54742494615857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": 0.36178135339953893,
        "gap": 3.8356511304723426
      },
      "endBinding": {
        "elementId": "MWVnyqfrHmKO87rCIhcac",
        "focus": -0.07014305001964755,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2xkVVF_csABBVESKFGmy",
      "type": "text",
      "x": 222.5824915070972,
      "y": 4582.401728419207,
      "width": 39.42399597167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4kV",
      "roundness": null,
      "seed": 767856386,
      "version": 4,
      "versionNonce": 1739324930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790405201,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdxkca3coKku3oU_murx3",
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qY-Vc-4W1Qs2XdCSXtPNc",
      "type": "rectangle",
      "x": 561.2981399535065,
      "y": 5033.746021168851,
      "width": 201.57627438270742,
      "height": 114.1278242378703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 539735874,
      "version": 514,
      "versionNonce": 235227377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYoawKKZo799bpEnUFgK2"
        }
      ],
      "updated": 1763875213692,
      "link": null,
      "locked": false
    },
    {
      "id": "MYoawKKZo799bpEnUFgK2",
      "type": "text",
      "x": 592.2542993006219,
      "y": 5073.309933287786,
      "width": 139.66395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4oV",
      "roundness": null,
      "seed": 631472670,
      "version": 447,
      "versionNonce": 1831928529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875213692,
      "link": null,
      "locked": false,
      "text": "Mongo DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qY-Vc-4W1Qs2XdCSXtPNc",
      "originalText": "Mongo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GprAh1w6DghZDyiPXL9Kj",
      "type": "rectangle",
      "x": 604.3102787192104,
      "y": 4635.609048125218,
      "width": 182.30801972420818,
      "height": 158.59301424810837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1359261342,
      "version": 178,
      "versionNonce": 300002990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vWDLrOI5hFlto2OrrvjX"
        }
      ],
      "updated": 1751895338131,
      "link": null,
      "locked": false
    },
    {
      "id": "1vWDLrOI5hFlto2OrrvjX",
      "type": "text",
      "x": 633.1643084177402,
      "y": 4662.405555249272,
      "width": 124.59996032714844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 196961282,
      "version": 109,
      "versionNonce": 1800644846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895338131,
      "link": null,
      "locked": false,
      "text": "\n   Worker\n  Servers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GprAh1w6DghZDyiPXL9Kj",
      "originalText": "\n   Worker\n  Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O1w1GU8SNFgYlEj7kevo",
      "type": "rectangle",
      "x": 621.3554689423661,
      "y": 4660.064990268821,
      "width": 182.30801972420818,
      "height": 158.59301424810837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 416174786,
      "version": 199,
      "versionNonce": 822893358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "euR3xRCyNprc_rFkz0NvN",
          "type": "arrow"
        }
      ],
      "updated": 1751895338131,
      "link": null,
      "locked": false
    },
    {
      "id": "kyDwl28xPZQHAvL6DgUrQ",
      "type": "rectangle",
      "x": 645.0701917153235,
      "y": 4688.226520400008,
      "width": 182.30801972420818,
      "height": 149.69985185667792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1235547010,
      "version": 222,
      "versionNonce": 160395045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t1SzgTkcpljLxa-_cSCOy",
          "type": "arrow"
        },
        {
          "id": "euR3xRCyNprc_rFkz0NvN",
          "type": "arrow"
        },
        {
          "id": "M3jaByAhLFakrS_PEeysa",
          "type": "arrow"
        }
      ],
      "updated": 1751944320715,
      "link": null,
      "locked": false
    },
    {
      "id": "t1SzgTkcpljLxa-_cSCOy",
      "type": "arrow",
      "x": 830.1014441617538,
      "y": 4747.419988969,
      "width": 163.99358551166097,
      "height": 107.81946685414641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1007003230,
      "version": 164,
      "versionNonce": 643738030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895403287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.99358551166097,
          -107.81946685414641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyDwl28xPZQHAvL6DgUrQ",
        "focus": 0.34177291751122785,
        "gap": 2.7232327222220647
      },
      "endBinding": {
        "elementId": "7GfoTC-vca27f51TxZt8Q",
        "focus": -0.5019085861698511,
        "gap": 1.482269119410148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4wlbd8IZZx2Hdq2FXaiDA",
      "type": "diamond",
      "x": 306.97013267232774,
      "y": 5001.085983655442,
      "width": 192.68322507253424,
      "height": 174.8970699115589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1474354206,
      "version": 346,
      "versionNonce": 1581552913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGbF-4C0aIn2WK1IjWRd2"
        }
      ],
      "updated": 1763875212108,
      "link": null,
      "locked": false
    },
    {
      "id": "cGbF-4C0aIn2WK1IjWRd2",
      "type": "text",
      "x": 365.83096427005114,
      "y": 5070.810251133332,
      "width": 74.61994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4yV",
      "roundness": null,
      "seed": 1088260610,
      "version": 183,
      "versionNonce": 1811008241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875212108,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wlbd8IZZx2Hdq2FXaiDA",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euR3xRCyNprc_rFkz0NvN",
      "type": "arrow",
      "x": 463.65709404289464,
      "y": 4732.47266655713,
      "width": 144.71850662945621,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1787178654,
      "version": 331,
      "versionNonce": 165449266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3QyS5s2bN-OmuIXbpCLG"
        }
      ],
      "updated": 1751895338690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.71850662945621,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWVnyqfrHmKO87rCIhcac",
        "focus": 0.09361790533744387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3O1w1GU8SNFgYlEj7kevo",
        "focus": 0.0868743288398408,
        "gap": 12.979868270015231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3QyS5s2bN-OmuIXbpCLG",
      "type": "text",
      "x": 532.708140726999,
      "y": 4594.410641502735,
      "width": 57.76397705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53V",
      "roundness": null,
      "seed": 651036610,
      "version": 5,
      "versionNonce": 596045442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751793942752,
      "link": null,
      "locked": false,
      "text": "RPC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euR3xRCyNprc_rFkz0NvN",
      "originalText": "RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBUc-r5v2Cmv_Ua03zGU-",
      "type": "arrow",
      "x": -265.95520300249404,
      "y": 4067.1777113393073,
      "width": 238.47978166339044,
      "height": 515.6871681957691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1175952706,
      "version": 151,
      "versionNonce": 1961588866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751815212462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.191446319104443,
          330.20287628989536
        ],
        [
          238.47978166339044,
          515.6871681957691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GXFtFTVEbYdasJp6QGJg",
        "focus": 0.06829196633564551,
        "gap": 1.8235453789116036
      },
      "endBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": -0.8023649998060594,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c4tM__DieENzk3xT0b_IL",
      "type": "rectangle",
      "x": 664.683950016157,
      "y": 4410.1227228218995,
      "width": 182.30801972420818,
      "height": 158.59301424810837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 1241266866,
      "version": 257,
      "versionNonce": 1310957087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-alZTj7nOLLDUNKf2acFc"
        }
      ],
      "updated": 1763875242109,
      "link": null,
      "locked": false
    },
    {
      "id": "-alZTj7nOLLDUNKf2acFc",
      "type": "text",
      "x": 678.417992226894,
      "y": 4436.919229945954,
      "width": 154.83993530273438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 63313010,
      "version": 217,
      "versionNonce": 359170623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875242109,
      "link": null,
      "locked": false,
      "text": "\n Broadcast\nWorkers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4tM__DieENzk3xT0b_IL",
      "originalText": "\n Broadcast\nWorkers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcukAHgR1Qi5hPhH6z-nX",
      "type": "rectangle",
      "x": 681.7291402393128,
      "y": 4434.578664965504,
      "width": 182.30801972420818,
      "height": 158.59301424810837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 581875250,
      "version": 284,
      "versionNonce": 921483569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IbTxKn-3BlY7JpgpR2IRz",
          "type": "arrow"
        },
        {
          "id": "7R-6C4z_a6VCwI7z6URDO",
          "type": "arrow"
        }
      ],
      "updated": 1763875398003,
      "link": null,
      "locked": false
    },
    {
      "id": "IbTxKn-3BlY7JpgpR2IRz",
      "type": "arrow",
      "x": 991.0045770198542,
      "y": 4492.427343043106,
      "width": 124.34903381684705,
      "height": 4.5066835222132795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 362789362,
      "version": 64,
      "versionNonce": 317603455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875242109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.34903381684705,
          4.5066835222132795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GfoTC-vca27f51TxZt8Q",
        "focus": 0.1277598929499903,
        "gap": 3.495523042539162
      },
      "endBinding": {
        "elementId": "PcukAHgR1Qi5hPhH6z-nX",
        "focus": -0.1638025318398156,
        "gap": 2.618383239486093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vlOeaULB3ElBPIiwhCnjH",
      "type": "rectangle",
      "x": 238.4054464793262,
      "y": 4982.136033523876,
      "width": 604.6365850657696,
      "height": 215.55026821402134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 1912185867,
      "version": 135,
      "versionNonce": 1147850847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3jaByAhLFakrS_PEeysa",
          "type": "arrow"
        },
        {
          "id": "dQuTaxUCTe1LyzVqqlKGD",
          "type": "arrow"
        }
      ],
      "updated": 1763875204876,
      "link": null,
      "locked": false
    },
    {
      "id": "M3jaByAhLFakrS_PEeysa",
      "type": "arrow",
      "x": 732.2430345775261,
      "y": 4839.499266084195,
      "width": 115.30503824697814,
      "height": 135.58563707074063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 771567301,
      "version": 111,
      "versionNonce": 1590374225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875219096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.30503824697814,
          135.58563707074063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyDwl28xPZQHAvL6DgUrQ",
        "focus": -0.562947742254057,
        "gap": 1.572893827509688
      },
      "endBinding": {
        "elementId": "vlOeaULB3ElBPIiwhCnjH",
        "focus": -0.05441126085535021,
        "gap": 7.051130368939994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQuTaxUCTe1LyzVqqlKGD",
      "type": "arrow",
      "x": 339.587179274189,
      "y": 4807.126358849114,
      "width": 100.01715683031341,
      "height": 173.18293614916365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1826729349,
      "version": 110,
      "versionNonce": 52821137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875235939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.01715683031341,
          173.18293614916365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWVnyqfrHmKO87rCIhcac",
        "focus": 0.5343548106252186,
        "gap": 1.437332747275832
      },
      "endBinding": {
        "elementId": "vlOeaULB3ElBPIiwhCnjH",
        "focus": -0.10374612285752013,
        "gap": 1.8267385255985573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6cud8IIElgQVBMpYKfPW",
      "type": "rectangle",
      "x": 237.01490286937587,
      "y": 4425.94772676054,
      "width": 314.4610026054743,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 197317969,
      "version": 197,
      "versionNonce": 1812127985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UedQeoMNGnr6Bo5M69FW7"
        },
        {
          "id": "7R-6C4z_a6VCwI7z6URDO",
          "type": "arrow"
        }
      ],
      "updated": 1763875398003,
      "link": null,
      "locked": false
    },
    {
      "id": "UedQeoMNGnr6Bo5M69FW7",
      "type": "text",
      "x": 296.3714493991638,
      "y": 4430.94772676054,
      "width": 195.74790954589844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 282997759,
      "version": 102,
      "versionNonce": 150609585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763875365375,
      "link": null,
      "locked": false,
      "text": "Redis Pub Sub\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6cud8IIElgQVBMpYKfPW",
      "originalText": "Redis Pub Sub\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOFCuWHxapaKCwCm7tae5",
      "type": "rectangle",
      "x": 278.33100325029386,
      "y": 4471.854427130375,
      "width": 27.109911834935474,
      "height": 59.67850033658942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 1745651345,
      "version": 69,
      "versionNonce": 699134943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875389644,
      "link": null,
      "locked": false
    },
    {
      "id": "FE_YEhyjY0cgcmG6eGTux",
      "type": "rectangle",
      "x": 323.0899660628181,
      "y": 4471.854514690457,
      "width": 25.248825299541295,
      "height": 59.67850033658942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 385266193,
      "version": 69,
      "versionNonce": 1125443185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875365375,
      "link": null,
      "locked": false
    },
    {
      "id": "b7NaREWSHexwMzdhQdGt7",
      "type": "rectangle",
      "x": 371.29196642711304,
      "y": 4471.854514690457,
      "width": 25.248825299541295,
      "height": 59.67850033658942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 958431441,
      "version": 73,
      "versionNonce": 1498035455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9DiEJrmkRub9eMoG6ZCFJ",
          "type": "arrow"
        }
      ],
      "updated": 1763875406353,
      "link": null,
      "locked": false
    },
    {
      "id": "hQ3TKgE46HRCAVwO9gLPx",
      "type": "rectangle",
      "x": 414.9033668024899,
      "y": 4471.854602250541,
      "width": 25.248825299541295,
      "height": 59.67850033658942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 566943025,
      "version": 64,
      "versionNonce": 1601224241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875365375,
      "link": null,
      "locked": false
    },
    {
      "id": "22V9L_j23hbQ9RQjl4FSO",
      "type": "rectangle",
      "x": 460.8102422924901,
      "y": 4471.854514690459,
      "width": 25.248825299541295,
      "height": 59.67850033658942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 1809554865,
      "version": 73,
      "versionNonce": 1175329969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763875377842,
      "link": null,
      "locked": false
    },
    {
      "id": "7R-6C4z_a6VCwI7z6URDO",
      "type": "arrow",
      "x": 661.6520564105219,
      "y": 4485.626402217294,
      "width": 110.17615093567201,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 888784927,
      "version": 34,
      "versionNonce": 541092625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763875398003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.17615093567201,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcukAHgR1Qi5hPhH6z-nX",
        "focus": 0.35624229738228963,
        "gap": 20.07708382879082
      },
      "endBinding": {
        "elementId": "T6cud8IIElgQVBMpYKfPW",
        "focus": 0.0378900079435554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9DiEJrmkRub9eMoG6ZCFJ",
      "type": "arrow",
      "x": 365.55380400104787,
      "y": 4543.009865239671,
      "width": 4.590599988918029,
      "height": 107.88076338113024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 847108753,
      "version": 38,
      "versionNonce": 308138559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763875419226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.590599988918029,
          107.88076338113024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b7NaREWSHexwMzdhQdGt7",
        "focus": 1.1999900292023595,
        "gap": 14.834848836152714
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}