{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8GXFtFTVEbYdasJp6QGJg",
      "type": "rectangle",
      "x": -338.840659270145,
      "y": 3938.431828200849,
      "width": 152.5464659227806,
      "height": 130.56942851736994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 776655746,
      "version": 277,
      "versionNonce": 706542146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2kYgtRmTHvktgmM1Uz7wb",
          "type": "arrow"
        },
        {
          "id": "XvOYyiEixZGcpSNTCP7VA",
          "type": "text"
        },
        {
          "id": "fgl6xX8Ltw_B4vEbnpI8Z",
          "type": "arrow"
        },
        {
          "id": "eNnQVYKPUuGk9tUf6sOXn",
          "type": "arrow"
        },
        {
          "id": "LBUc-r5v2Cmv_Ua03zGU-",
          "type": "arrow"
        }
      ],
      "updated": 1751815211593,
      "link": null,
      "locked": false
    },
    {
      "id": "XvOYyiEixZGcpSNTCP7VA",
      "type": "text",
      "x": -306.34541092789533,
      "y": 3968.716542459534,
      "width": 87.55596923828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 135906142,
      "version": 202,
      "versionNonce": 756571586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790013879,
      "link": null,
      "locked": false,
      "text": "User\nDevice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GXFtFTVEbYdasJp6QGJg",
      "originalText": "User Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjM_kiGcVFPBVHKHQUYjC",
      "type": "rectangle",
      "x": 270.05226056051674,
      "y": 3986.264093496472,
      "width": 178.40179244323554,
      "height": 139.61875334743172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 293095262,
      "version": 227,
      "versionNonce": 2000451458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M5hbfRtKO7scTh-GmqLaQ",
          "type": "text"
        },
        {
          "id": "cNvyN-wY_McxPFphoSyIy",
          "type": "arrow"
        },
        {
          "id": "G49KjzISE26R1xNRGjX8I",
          "type": "arrow"
        },
        {
          "id": "YNkEXAk5b0lvcf-AlKcPy",
          "type": "arrow"
        },
        {
          "id": "79DMnGfmkm2476d8rc1GH",
          "type": "arrow"
        },
        {
          "id": "Y4S4NaKW209mRSAwiJIRR",
          "type": "arrow"
        }
      ],
      "updated": 1751790013877,
      "link": null,
      "locked": false
    },
    {
      "id": "M5hbfRtKO7scTh-GmqLaQ",
      "type": "text",
      "x": 311.9191724071345,
      "y": 4021.0734701701876,
      "width": 94.66796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1996233090,
      "version": 132,
      "versionNonce": 1301610370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "File\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjM_kiGcVFPBVHKHQUYjC",
      "originalText": "File\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDXKvPXcXrtTO3OlXCfE7",
      "type": "rectangle",
      "x": 277.8090360510913,
      "y": 3723.832711779806,
      "width": 160.30304415286832,
      "height": 138.32593277477508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1829935042,
      "version": 198,
      "versionNonce": 423196318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q1r4vXB8V0roOMx86Nmys",
          "type": "text"
        },
        {
          "id": "Lr0BuGbPMIR5_RM7htveC",
          "type": "arrow"
        },
        {
          "id": "EuPqNfT-s_3nT-2DnCsI0",
          "type": "arrow"
        },
        {
          "id": "YNkEXAk5b0lvcf-AlKcPy",
          "type": "arrow"
        }
      ],
      "updated": 1751790013876,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1r4vXB8V0roOMx86Nmys",
      "type": "text",
      "x": 310.6265737525255,
      "y": 3757.9956781671935,
      "width": 94.66796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1385050270,
      "version": 100,
      "versionNonce": 735610626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "Block\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDXKvPXcXrtTO3OlXCfE7",
      "originalText": "Block\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBkKL1Vp541sxB39qm9z6",
      "type": "rectangle",
      "x": 687.615823317959,
      "y": 3924.211418340649,
      "width": 175.81620061304372,
      "height": 133.15497103243933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1129111810,
      "version": 103,
      "versionNonce": 2098041538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vCkt4GVZOJmuGeJyd1eB",
          "type": "text"
        },
        {
          "id": "cNvyN-wY_McxPFphoSyIy",
          "type": "arrow"
        },
        {
          "id": "VY6_adX4_Ra61erh9RmC_",
          "type": "arrow"
        },
        {
          "id": "EuPqNfT-s_3nT-2DnCsI0",
          "type": "arrow"
        }
      ],
      "updated": 1751790013876,
      "link": null,
      "locked": false
    },
    {
      "id": "-vCkt4GVZOJmuGeJyd1eB",
      "type": "text",
      "x": 706.685949076141,
      "y": 3955.7889038568683,
      "width": 137.6759490966797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3mV",
      "roundness": null,
      "seed": 644756510,
      "version": 40,
      "versionNonce": 763375234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "MetaData\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBkKL1Vp541sxB39qm9z6",
      "originalText": "MetaData DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jli_YyycE105xY7s5QYAm",
      "type": "ellipse",
      "x": 686.3230767179848,
      "y": 3681.1714082265194,
      "width": 164.18138258303406,
      "height": 126.69109008720397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1861226590,
      "version": 77,
      "versionNonce": 494417310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2kYgtRmTHvktgmM1Uz7wb",
          "type": "arrow"
        },
        {
          "id": "H-H4h3clRFnU_DVrEeTkH",
          "type": "text"
        },
        {
          "id": "Lr0BuGbPMIR5_RM7htveC",
          "type": "arrow"
        },
        {
          "id": "VY6_adX4_Ra61erh9RmC_",
          "type": "arrow"
        }
      ],
      "updated": 1751790013876,
      "link": null,
      "locked": false
    },
    {
      "id": "H-H4h3clRFnU_DVrEeTkH",
      "type": "text",
      "x": 752.2528927412873,
      "y": 3727.2248888118324,
      "width": 32.22798156738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 110351966,
      "version": 41,
      "versionNonce": 537130498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jli_YyycE105xY7s5QYAm",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "458N2WIQXUVgXApTux0Ov",
      "type": "diamond",
      "x": 678.5663998576536,
      "y": 4083.2218145237866,
      "width": 192.62210367319355,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 95162334,
      "version": 169,
      "versionNonce": 2004298818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mIbT2yFd7b1lDJSG3djgL",
          "type": "text"
        },
        {
          "id": "G49KjzISE26R1xNRGjX8I",
          "type": "arrow"
        }
      ],
      "updated": 1751790013876,
      "link": null,
      "locked": false
    },
    {
      "id": "mIbT2yFd7b1lDJSG3djgL",
      "type": "text",
      "x": 737.4119511055418,
      "y": 4145.721814523787,
      "width": 74.61994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1311964290,
      "version": 79,
      "versionNonce": 1390140802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790013876,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "458N2WIQXUVgXApTux0Ov",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNvyN-wY_McxPFphoSyIy",
      "type": "arrow",
      "x": 449.47064093675516,
      "y": 4039.8391989599286,
      "width": 237.11637766784526,
      "height": 38.54496962391886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1371239106,
      "version": 111,
      "versionNonce": 1699570306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.11637766784526,
          -38.54496962391886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": -0.01851788404379436,
        "gap": 1.292845230217381
      },
      "endBinding": {
        "elementId": "QBkKL1Vp541sxB39qm9z6",
        "focus": 0.048543674937527995,
        "gap": 1.2927465999741798
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "G49KjzISE26R1xNRGjX8I",
      "type": "arrow",
      "x": 450.4841712523149,
      "y": 4043.727817976445,
      "width": 265.06538637212714,
      "height": 88.68106241404666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1906691970,
      "version": 142,
      "versionNonce": 1758861570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.06538637212714,
          88.68106241404666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": -0.43015240895682527,
        "gap": 2.5855918301913334
      },
      "endBinding": {
        "elementId": "458N2WIQXUVgXApTux0Ov",
        "focus": 0.1370448397032078,
        "gap": 1.067314923198102
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Lr0BuGbPMIR5_RM7htveC",
      "type": "arrow",
      "x": 438.8685454510511,
      "y": 3791.9196877933964,
      "width": 248.80046087326104,
      "height": 29.475900298507895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1076427998,
      "version": 138,
      "versionNonce": 812585346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.80046087326104,
          -29.475900298507895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDXKvPXcXrtTO3OlXCfE7",
        "focus": 0.10824333995591987,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jli_YyycE105xY7s5QYAm",
        "focus": -0.11473764078858709,
        "gap": 1.8874099879325739
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VY6_adX4_Ra61erh9RmC_",
      "type": "arrow",
      "x": 771.6457318306806,
      "y": 3808.8319938992295,
      "width": 3.7584028393589506,
      "height": 114.00660661374968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 200886402,
      "version": 53,
      "versionNonce": 1498779970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7584028393589506,
          114.00660661374968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jli_YyycE105xY7s5QYAm",
        "focus": -0.01320662031218089,
        "gap": 1.018182658653167
      },
      "endBinding": {
        "elementId": "QBkKL1Vp541sxB39qm9z6",
        "focus": 0.023531944472441408,
        "gap": 2.262331207515217
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EuPqNfT-s_3nT-2DnCsI0",
      "type": "arrow",
      "x": 438.8685454510511,
      "y": 3830.546993015366,
      "width": 247.44388881854502,
      "height": 115.69854518822922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1858039682,
      "version": 169,
      "versionNonce": 85207554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790013885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.44388881854502,
          115.69854518822922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDXKvPXcXrtTO3OlXCfE7",
        "focus": -0.002561648177409812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QBkKL1Vp541sxB39qm9z6",
        "focus": 0.02604644295025469,
        "gap": 2.458592490581601
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YNkEXAk5b0lvcf-AlKcPy",
      "type": "arrow",
      "x": 350.8322788748161,
      "y": 3863.216297278597,
      "width": 1.1994556083907355,
      "height": 121.24540374277922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1136482562,
      "version": 180,
      "versionNonce": 962071234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3B9hBozgx3JdAbBdUYoYc"
        }
      ],
      "updated": 1751790013884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1994556083907355,
          121.24540374277922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDXKvPXcXrtTO3OlXCfE7",
        "focus": 0.09677455080408136,
        "gap": 1.6160318802099027
      },
      "endBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": -0.07246264638207382,
        "gap": 2.908753822622657
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3B9hBozgx3JdAbBdUYoYc",
      "type": "text",
      "x": 331.0920732591974,
      "y": 3906.338999149986,
      "width": 40.683990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49V",
      "roundness": null,
      "seed": 494143710,
      "version": 8,
      "versionNonce": 1133204866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790013880,
      "link": null,
      "locked": false,
      "text": "rpc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNkEXAk5b0lvcf-AlKcPy",
      "originalText": "rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAG5q0gk8wr1UZRRQVA0T",
      "type": "rectangle",
      "x": 333.06240810099416,
      "y": 4246.742673974268,
      "width": 199.08603393355062,
      "height": 131.8145938950066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1467736030,
      "version": 425,
      "versionNonce": 1640947714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hkg-Eb7Piu7_bWuoj2Qtp",
          "type": "text"
        },
        {
          "id": "4_fFAnd5IHi_q6PfmDa0l",
          "type": "arrow"
        },
        {
          "id": "RqyzT4a3iB832apRKGINk",
          "type": "arrow"
        }
      ],
      "updated": 1751793156617,
      "link": null,
      "locked": false
    },
    {
      "id": "Hkg-Eb7Piu7_bWuoj2Qtp",
      "type": "text",
      "x": 351.78347224794527,
      "y": 4277.6499709217715,
      "width": 161.64390563964844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4EV",
      "roundness": null,
      "seed": 483389790,
      "version": 332,
      "versionNonce": 448237506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751793156617,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAG5q0gk8wr1UZRRQVA0T",
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79DMnGfmkm2476d8rc1GH",
      "type": "arrow",
      "x": 428.4887304157907,
      "y": 4125.2871859461075,
      "width": 565.2900620795049,
      "height": 248.13465357880705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1623218882,
      "version": 313,
      "versionNonce": 1379264926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790862386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          565.2900620795049,
          248.13465357880705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": 0.3554016147338706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7GfoTC-vca27f51TxZt8Q",
        "focus": 0.5410571356676334,
        "gap": 2.604874492234103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvZAGUvKSVyAoGJRIHa0t",
      "type": "rectangle",
      "x": -28.42025379329914,
      "y": 3789.40745411264,
      "width": 164.18138258303384,
      "height": 894.2381209077535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 37651522,
      "version": 404,
      "versionNonce": 19976642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgl6xX8Ltw_B4vEbnpI8Z",
          "type": "arrow"
        },
        {
          "id": "Y4S4NaKW209mRSAwiJIRR",
          "type": "arrow"
        },
        {
          "id": "4_fFAnd5IHi_q6PfmDa0l",
          "type": "arrow"
        },
        {
          "id": "eNnQVYKPUuGk9tUf6sOXn",
          "type": "arrow"
        },
        {
          "id": "8a52KnipxqAjGsxREUv1n",
          "type": "text"
        },
        {
          "id": "cdxkca3coKku3oU_murx3",
          "type": "arrow"
        },
        {
          "id": "LBUc-r5v2Cmv_Ua03zGU-",
          "type": "arrow"
        }
      ],
      "updated": 1751815211593,
      "link": null,
      "locked": false
    },
    {
      "id": "8a52KnipxqAjGsxREUv1n",
      "type": "text",
      "x": -5.339541749829095,
      "y": 4166.526514566517,
      "width": 118.01995849609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4QV",
      "roundness": null,
      "seed": 632082718,
      "version": 261,
      "versionNonce": 441354946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790070161,
      "link": null,
      "locked": false,
      "text": "LB\n+\nAPI\nGateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvZAGUvKSVyAoGJRIHa0t",
      "originalText": "LB\n+\nAPI Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgl6xX8Ltw_B4vEbnpI8Z",
      "type": "arrow",
      "x": -185.3132068079475,
      "y": 4034.505196276985,
      "width": 159.6749516457769,
      "height": 7.166682230756123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 2072162910,
      "version": 316,
      "versionNonce": 30366338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790075352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.6749516457769,
          -7.166682230756123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GXFtFTVEbYdasJp6QGJg",
        "focus": -0.12527026712281814,
        "gap": 1.2927959150947572
      },
      "endBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": 0.47192977193743246,
        "gap": 2.7819986311285447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4S4NaKW209mRSAwiJIRR",
      "type": "arrow",
      "x": 140.6860197863002,
      "y": 4035.2896656861,
      "width": 130.30054768321705,
      "height": 2.5923240781526147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 367919234,
      "version": 380,
      "versionNonce": 1760082270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790082767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.30054768321705,
          2.5923240781526147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": -0.45229415496498554,
        "gap": 4.924890996565495
      },
      "endBinding": {
        "elementId": "cjM_kiGcVFPBVHKHQUYjC",
        "focus": 0.22959620174149173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_fFAnd5IHi_q6PfmDa0l",
      "type": "arrow",
      "x": 137.34305827101,
      "y": 4312.151800768446,
      "width": 193.8187927721211,
      "height": 4.310678576363898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 789085890,
      "version": 487,
      "versionNonce": 1517569922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPhUryGFMJR9j1eChiX0Z"
        }
      ],
      "updated": 1751793156618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.8187927721211,
          4.310678576363898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": 0.1658648837350158,
        "gap": 8.137086150180437
      },
      "endBinding": {
        "elementId": "cAG5q0gk8wr1UZRRQVA0T",
        "focus": -0.08939495298380634,
        "gap": 2.2873763461981866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPhUryGFMJR9j1eChiX0Z",
      "type": "text",
      "x": 160.73879423834757,
      "y": 4344.161244667149,
      "width": 85.20393371582031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4VV",
      "roundness": null,
      "seed": 312453854,
      "version": 19,
      "versionNonce": 786297758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790103941,
      "link": null,
      "locked": false,
      "text": "Long\nPolling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_fFAnd5IHi_q6PfmDa0l",
      "originalText": "Long\nPolling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNnQVYKPUuGk9tUf6sOXn",
      "type": "arrow",
      "x": -210.92981508807748,
      "y": 4069.8077401289675,
      "width": 182.3272478496016,
      "height": 248.73623595817207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1660891614,
      "version": 300,
      "versionNonce": 1819941314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790070162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.3272478496016,
          248.73623595817207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GXFtFTVEbYdasJp6QGJg",
        "focus": -0.0244062291469159,
        "gap": 1.7246086470955324
      },
      "endBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": -0.34753170615042095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2kYgtRmTHvktgmM1Uz7wb",
      "type": "arrow",
      "x": 685.7321025669199,
      "y": 3729.52529111384,
      "width": 944.6501059754072,
      "height": 241.08743200965418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1211162050,
      "version": 245,
      "versionNonce": 2059639234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_AuJ2qvoUpps0c_i17Ok"
        }
      ],
      "updated": 1751790013885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -594.0815358193962,
          -32.83197228090656
        ],
        [
          -944.6501059754072,
          208.2554597287476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jli_YyycE105xY7s5QYAm",
        "focus": 0.15353417432709207,
        "gap": 2.8000759045931645
      },
      "endBinding": {
        "elementId": "8GXFtFTVEbYdasJp6QGJg",
        "focus": -0.5387045837760023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_AuJ2qvoUpps0c_i17Ok",
      "type": "text",
      "x": -13.69938595023018,
      "y": 3679.1933188329335,
      "width": 210.6999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4ZV",
      "roundness": null,
      "seed": 1743409026,
      "version": 18,
      "versionNonce": 212666334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790013042,
      "link": null,
      "locked": false,
      "text": "Pre Signed URL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kYgtRmTHvktgmM1Uz7wb",
      "originalText": "Pre Signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWVnyqfrHmKO87rCIhcac",
      "type": "rectangle",
      "x": 272.6791406000955,
      "y": 4523.569618182401,
      "width": 216.39806092674849,
      "height": 161.5573828650422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 100081282,
      "version": 266,
      "versionNonce": 1327350082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyGe1VTFjFoTBZkkyIcyj"
        },
        {
          "id": "cdxkca3coKku3oU_murx3",
          "type": "arrow"
        },
        {
          "id": "VrGdkioQndj1HcgVd98-T",
          "type": "arrow"
        },
        {
          "id": "euR3xRCyNprc_rFkz0NvN",
          "type": "arrow"
        },
        {
          "id": "PT4dyr3VOwESVfDzb5h6M",
          "type": "arrow"
        }
      ],
      "updated": 1751793137109,
      "link": null,
      "locked": false
    },
    {
      "id": "uyGe1VTFjFoTBZkkyIcyj",
      "type": "text",
      "x": 292.9442263613213,
      "y": 4569.348309614922,
      "width": 175.86788940429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4eV",
      "roundness": null,
      "seed": 1992120414,
      "version": 146,
      "versionNonce": 1452939906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790780971,
      "link": null,
      "locked": false,
      "text": "Collaboration\nServer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWVnyqfrHmKO87rCIhcac",
      "originalText": "Collaboration\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GfoTC-vca27f51TxZt8Q",
      "type": "rectangle",
      "x": 994.5001000623934,
      "y": 4321.2520961587325,
      "width": 108.19897392274561,
      "height": 388.33081876200197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1939877790,
      "version": 242,
      "versionNonce": 1675086274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HQxlZfk-1cdXKOfi5fFb"
        },
        {
          "id": "79DMnGfmkm2476d8rc1GH",
          "type": "arrow"
        },
        {
          "id": "RqyzT4a3iB832apRKGINk",
          "type": "arrow"
        },
        {
          "id": "t1SzgTkcpljLxa-_cSCOy",
          "type": "arrow"
        },
        {
          "id": "PT4dyr3VOwESVfDzb5h6M",
          "type": "arrow"
        }
      ],
      "updated": 1751793137109,
      "link": null,
      "locked": false
    },
    {
      "id": "3HQxlZfk-1cdXKOfi5fFb",
      "type": "text",
      "x": 1039.1355901365591,
      "y": 4427.917505539734,
      "width": 18.927993774414062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 127100994,
      "version": 183,
      "versionNonce": 917128542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790862385,
      "link": null,
      "locked": false,
      "text": "K\nA\nF\nK\nA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GfoTC-vca27f51TxZt8Q",
      "originalText": "K\nA\nF\nK\nA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqyzT4a3iB832apRKGINk",
      "type": "arrow",
      "x": 993.8636449635043,
      "y": 4420.484613611052,
      "width": 464.78831657914463,
      "height": 103.31446554119975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1851825026,
      "version": 360,
      "versionNonce": 680097986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751793181020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.78831657914463,
          -103.31446554119975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GfoTC-vca27f51TxZt8Q",
        "focus": 0.4175887881135206,
        "gap": 2.30643856407778
      },
      "endBinding": {
        "elementId": "cAG5q0gk8wr1UZRRQVA0T",
        "focus": -0.19223739022115213,
        "gap": 3.073113650185178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cdxkca3coKku3oU_murx3",
      "type": "arrow",
      "x": 135.94344223491146,
      "y": 4596.058066859964,
      "width": 135.93527431408774,
      "height": 7.979382087880367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 354163806,
      "version": 94,
      "versionNonce": 2000124482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2xkVVF_csABBVESKFGmy"
        }
      ],
      "updated": 1751790780971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.93527431408774,
          7.979382087880367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": 0.7849974669406841,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MWVnyqfrHmKO87rCIhcac",
        "focus": -0.07014305001964755,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2xkVVF_csABBVESKFGmy",
      "type": "text",
      "x": 222.5824915070972,
      "y": 4582.401728419207,
      "width": 39.42399597167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4kV",
      "roundness": null,
      "seed": 767856386,
      "version": 4,
      "versionNonce": 1739324930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790405201,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdxkca3coKku3oU_murx3",
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qY-Vc-4W1Qs2XdCSXtPNc",
      "type": "rectangle",
      "x": 757.3515153577366,
      "y": 4820.375803261818,
      "width": 201.57627438270742,
      "height": 114.1278242378703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 539735874,
      "version": 314,
      "versionNonce": 85875486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYoawKKZo799bpEnUFgK2"
        },
        {
          "id": "R7N8LYMCYmGYOPSKE77In",
          "type": "arrow"
        }
      ],
      "updated": 1751793014758,
      "link": null,
      "locked": false
    },
    {
      "id": "MYoawKKZo799bpEnUFgK2",
      "type": "text",
      "x": 788.307674704852,
      "y": 4859.939715380753,
      "width": 139.66395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4oV",
      "roundness": null,
      "seed": 631472670,
      "version": 248,
      "versionNonce": 1830897502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751793014758,
      "link": null,
      "locked": false,
      "text": "Mongo DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qY-Vc-4W1Qs2XdCSXtPNc",
      "originalText": "Mongo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7N8LYMCYmGYOPSKE77In",
      "type": "arrow",
      "x": 761.7385152559018,
      "y": 4716.852164355576,
      "width": 85.62724536630083,
      "height": 102.4123143727129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 439525726,
      "version": 285,
      "versionNonce": 1719446430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751793014758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.62724536630083,
          102.4123143727129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qY-Vc-4W1Qs2XdCSXtPNc",
        "focus": 0.2549948841424373,
        "gap": 2.227839706562918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GprAh1w6DghZDyiPXL9Kj",
      "type": "rectangle",
      "x": 629.8840606139772,
      "y": 4515.047023070823,
      "width": 182.30801972420818,
      "height": 158.59301424810837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1359261342,
      "version": 93,
      "versionNonce": 607933726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vWDLrOI5hFlto2OrrvjX"
        }
      ],
      "updated": 1751790891075,
      "link": null,
      "locked": false
    },
    {
      "id": "1vWDLrOI5hFlto2OrrvjX",
      "type": "text",
      "x": 658.7380903125071,
      "y": 4541.8435301948775,
      "width": 124.59996032714844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 196961282,
      "version": 24,
      "versionNonce": 1597144578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751790910640,
      "link": null,
      "locked": false,
      "text": "\n   Worker\n  Servers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GprAh1w6DghZDyiPXL9Kj",
      "originalText": "\n   Worker\n  Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O1w1GU8SNFgYlEj7kevo",
      "type": "rectangle",
      "x": 646.9292508371329,
      "y": 4539.502965214427,
      "width": 182.30801972420818,
      "height": 158.59301424810837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 416174786,
      "version": 114,
      "versionNonce": 1066441986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "euR3xRCyNprc_rFkz0NvN",
          "type": "arrow"
        }
      ],
      "updated": 1751793121826,
      "link": null,
      "locked": false
    },
    {
      "id": "kyDwl28xPZQHAvL6DgUrQ",
      "type": "rectangle",
      "x": 670.6439736100904,
      "y": 4567.664495345613,
      "width": 182.30801972420818,
      "height": 149.69985185667792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1235547010,
      "version": 135,
      "versionNonce": 568889822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BX3zeY3cOhXKcevianKNT",
          "type": "arrow"
        },
        {
          "id": "t1SzgTkcpljLxa-_cSCOy",
          "type": "arrow"
        },
        {
          "id": "PaTfxQz8XIPX6uYEmWBlm",
          "type": "arrow"
        },
        {
          "id": "euR3xRCyNprc_rFkz0NvN",
          "type": "arrow"
        }
      ],
      "updated": 1751793113202,
      "link": null,
      "locked": false
    },
    {
      "id": "t1SzgTkcpljLxa-_cSCOy",
      "type": "arrow",
      "x": 856.6576661328231,
      "y": 4612.870791645242,
      "width": 139.32470304898038,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1007003230,
      "version": 54,
      "versionNonce": 1062047582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751790870447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.32470304898038,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyDwl28xPZQHAvL6DgUrQ",
        "focus": -0.39604086792404736,
        "gap": 3.7056727985245743
      },
      "endBinding": {
        "elementId": "7GfoTC-vca27f51TxZt8Q",
        "focus": -0.5019085861698511,
        "gap": 1.482269119410148
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4wlbd8IZZx2Hdq2FXaiDA",
      "type": "diamond",
      "x": 472.77325894465025,
      "y": 4784.0623583801635,
      "width": 192.68322507253424,
      "height": 174.8970699115589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1474354206,
      "version": 170,
      "versionNonce": 1845208450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PaTfxQz8XIPX6uYEmWBlm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cGbF-4C0aIn2WK1IjWRd2"
        },
        {
          "id": "VrGdkioQndj1HcgVd98-T",
          "type": "arrow"
        }
      ],
      "updated": 1751793062559,
      "link": null,
      "locked": false
    },
    {
      "id": "cGbF-4C0aIn2WK1IjWRd2",
      "type": "text",
      "x": 531.6340905423737,
      "y": 4853.786625858053,
      "width": 74.61994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4yV",
      "roundness": null,
      "seed": 1088260610,
      "version": 9,
      "versionNonce": 763247966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751793053672,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wlbd8IZZx2Hdq2FXaiDA",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaTfxQz8XIPX6uYEmWBlm",
      "type": "arrow",
      "x": 717.6834916671371,
      "y": 4718.306902401318,
      "width": 106.60318467181082,
      "height": 101.38180108379584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1041774722,
      "version": 98,
      "versionNonce": 13441630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751793049306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.60318467181082,
          101.38180108379584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyDwl28xPZQHAvL6DgUrQ",
        "focus": -0.21364474491253638,
        "gap": 1.4821843084682769
      },
      "endBinding": {
        "elementId": "4wlbd8IZZx2Hdq2FXaiDA",
        "focus": -0.12761729350009038,
        "gap": 2.3279425055699488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VrGdkioQndj1HcgVd98-T",
      "type": "arrow",
      "x": 382.360383642251,
      "y": 4684.75643376759,
      "width": 137.842660092085,
      "height": 148.21786544041152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 1677987650,
      "version": 75,
      "versionNonce": 1667615070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751793063759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.842660092085,
          148.21786544041152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWVnyqfrHmKO87rCIhcac",
        "focus": 0.3998258385710471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4wlbd8IZZx2Hdq2FXaiDA",
        "focus": -0.14590529898841464,
        "gap": 2.9188431844640386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euR3xRCyNprc_rFkz0NvN",
      "type": "arrow",
      "x": 489.2308759376615,
      "y": 4611.910641502735,
      "width": 144.71850662945621,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1787178654,
      "version": 74,
      "versionNonce": 663924446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3QyS5s2bN-OmuIXbpCLG"
        }
      ],
      "updated": 1751793943829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.71850662945621,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWVnyqfrHmKO87rCIhcac",
        "focus": 0.0936179053374506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3O1w1GU8SNFgYlEj7kevo",
        "focus": 0.08687432883983515,
        "gap": 12.979868270015231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3QyS5s2bN-OmuIXbpCLG",
      "type": "text",
      "x": 532.708140726999,
      "y": 4594.410641502735,
      "width": 57.76397705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53V",
      "roundness": null,
      "seed": 651036610,
      "version": 5,
      "versionNonce": 596045442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751793942752,
      "link": null,
      "locked": false,
      "text": "RPC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euR3xRCyNprc_rFkz0NvN",
      "originalText": "RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PT4dyr3VOwESVfDzb5h6M",
      "type": "arrow",
      "x": 994.7266755688904,
      "y": 4499.804731992587,
      "width": 515.6872459503334,
      "height": 61.148677914627115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 639410818,
      "version": 133,
      "versionNonce": 1934800898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751793138002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.85831956824586,
          -30.574338957313557
        ],
        [
          -515.6872459503334,
          30.574338957313557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GfoTC-vca27f51TxZt8Q",
        "focus": 0.05179302114038991,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MWVnyqfrHmKO87rCIhcac",
        "focus": -0.3931604550557966,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LBUc-r5v2Cmv_Ua03zGU-",
      "type": "arrow",
      "x": -265.95520300249404,
      "y": 4067.1777113393073,
      "width": 238.47978166339044,
      "height": 515.6871681957691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1175952706,
      "version": 151,
      "versionNonce": 1961588866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751815212462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.191446319104443,
          330.20287628989536
        ],
        [
          238.47978166339044,
          515.6871681957691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GXFtFTVEbYdasJp6QGJg",
        "focus": 0.06829196633564551,
        "gap": 1.8235453789116036
      },
      "endBinding": {
        "elementId": "MvZAGUvKSVyAoGJRIHa0t",
        "focus": -0.8023649998060594,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}