{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PBKMfTCyii3j59ZR8waqZ",
      "type": "ellipse",
      "x": -335.5745777511502,
      "y": 379.1108135783678,
      "width": 271.03838310787694,
      "height": 273.189571910699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1264455130,
      "version": 175,
      "versionNonce": 1293422982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZQ6Mn7QtGRObYA2xH5C7"
        },
        {
          "id": "Yu9aVmRS4zcmMIyJa4B8d",
          "type": "arrow"
        },
        {
          "id": "hB6vqDtUSPLUY7Vyu9Qoi",
          "type": "arrow"
        }
      ],
      "updated": 1750053746766,
      "link": null,
      "locked": false
    },
    {
      "id": "BZQ6Mn7QtGRObYA2xH5C7",
      "type": "text",
      "x": -253.2919062998461,
      "y": 480.61850010996466,
      "width": 106.81996154785156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1269536326,
      "version": 132,
      "versionNonce": 610791622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750053746767,
      "link": null,
      "locked": false,
      "text": "S3\nStorage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBKMfTCyii3j59ZR8waqZ",
      "originalText": "S3\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-xwRU4Zw1vhUe03ow5yb",
      "type": "rectangle",
      "x": 337.7192485865894,
      "y": 376.95978889134005,
      "width": 249.52739771652477,
      "height": 253.82957017742615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1289742342,
      "version": 114,
      "versionNonce": 673020378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HVwIsIDf0Ho1ylLZ2nrs"
        },
        {
          "id": "KuukCakGWPJUfzzu6YcTx",
          "type": "arrow"
        },
        {
          "id": "0Nl2np9xEVii-zXTP5cLI",
          "type": "arrow"
        },
        {
          "id": "zPwh3yjC3puTXVA_IM3WR",
          "type": "arrow"
        },
        {
          "id": "Yu9aVmRS4zcmMIyJa4B8d",
          "type": "arrow"
        }
      ],
      "updated": 1750053612526,
      "link": null,
      "locked": false
    },
    {
      "id": "5HVwIsIDf0Ho1ylLZ2nrs",
      "type": "text",
      "x": 371.5949851035432,
      "y": 468.8745739800531,
      "width": 181.7759246826172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 1825917786,
      "version": 18,
      "versionNonce": 1122903046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750053467394,
      "link": null,
      "locked": false,
      "text": "Video \nSegmentation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-xwRU4Zw1vhUe03ow5yb",
      "originalText": "Video \nSegmentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8uRoiwF5hNLbvXKcuCRQ",
      "type": "rectangle",
      "x": 823.3296781500437,
      "y": 198.95635195474375,
      "width": 245.22526628457194,
      "height": 120.46148536841258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1985218310,
      "version": 190,
      "versionNonce": 672282842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFLgsJtkOn5nFBwDsTKBJ"
        }
      ],
      "updated": 1750053560160,
      "link": null,
      "locked": false
    },
    {
      "id": "eFLgsJtkOn5nFBwDsTKBJ",
      "type": "text",
      "x": 844.5123720223102,
      "y": 241.68709463895004,
      "width": 202.85987854003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 580165466,
      "version": 73,
      "versionNonce": 499781018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750053560160,
      "link": null,
      "locked": false,
      "text": "Video Encoding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8uRoiwF5hNLbvXKcuCRQ",
      "originalText": "Video Encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lidNRsUSFVslMPHcRHi9r",
      "type": "rectangle",
      "x": 827.6318916398934,
      "y": 411.9150991233393,
      "width": 245.22526628457194,
      "height": 120.46148536841258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 2048364678,
      "version": 239,
      "versionNonce": 1596541530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zg-v68sFfHgD1yI1Ev8TH"
        }
      ],
      "updated": 1750053560160,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg-v68sFfHgD1yI1Ev8TH",
      "type": "text",
      "x": 847.4845836811052,
      "y": 454.6458418075456,
      "width": 205.51988220214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 589270982,
      "version": 140,
      "versionNonce": 1392701210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053560160,
      "link": null,
      "locked": false,
      "text": "Audio Encoding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lidNRsUSFVslMPHcRHi9r",
      "originalText": "Audio Encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0d4Z1GnNBEm0xu5opqxp",
      "type": "rectangle",
      "x": 829.7829573558699,
      "y": 627.0249530368599,
      "width": 245.22526628457194,
      "height": 103.25271346691035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1799327770,
      "version": 286,
      "versionNonce": 231341018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFuTh1xOGxJcNO3g4YTuZ"
        }
      ],
      "updated": 1750053560160,
      "link": null,
      "locked": false
    },
    {
      "id": "kFuTh1xOGxJcNO3g4YTuZ",
      "type": "text",
      "x": 878.8816210767692,
      "y": 643.651309770315,
      "width": 147.02793884277344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 399146202,
      "version": 210,
      "versionNonce": 496070810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053560160,
      "link": null,
      "locked": false,
      "text": "Thumbnail\nGeneration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0d4Z1GnNBEm0xu5opqxp",
      "originalText": "Thumbnail Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMF_S473yDhbaY10yJQXL",
      "type": "rectangle",
      "x": 771.7034445034342,
      "y": 168.84093958369192,
      "width": 359.23355450505596,
      "height": 608.7609522215806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 673371866,
      "version": 227,
      "versionNonce": 620958406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KuukCakGWPJUfzzu6YcTx",
          "type": "arrow"
        },
        {
          "id": "0Nl2np9xEVii-zXTP5cLI",
          "type": "arrow"
        },
        {
          "id": "zPwh3yjC3puTXVA_IM3WR",
          "type": "arrow"
        },
        {
          "id": "hB6vqDtUSPLUY7Vyu9Qoi",
          "type": "arrow"
        },
        {
          "id": "kzenwxsCNV0VcTkQhXHzT",
          "type": "arrow"
        },
        {
          "id": "3fcSlfq6GDFamXjaM0vQE",
          "type": "arrow"
        },
        {
          "id": "ZaZQ_96HmCKVeIy1Jwt2n",
          "type": "arrow"
        }
      ],
      "updated": 1750054000952,
      "link": null,
      "locked": false
    },
    {
      "id": "KuukCakGWPJUfzzu6YcTx",
      "type": "arrow",
      "x": 587.9477319132178,
      "y": 501.8119911190654,
      "width": 182.65847625120614,
      "height": 193.55555552929025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 872955610,
      "version": 110,
      "versionNonce": 1642121734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054000952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.65847625120614,
          -193.55555552929025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-xwRU4Zw1vhUe03ow5yb",
        "focus": 0.5071285884217286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GMF_S473yDhbaY10yJQXL",
        "focus": 0.7203185918333924,
        "gap": 2.1512298317707064
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0Nl2np9xEVii-zXTP5cLI",
      "type": "arrow",
      "x": 588.377725385286,
      "y": 495.17392040976915,
      "width": 182.22856678481992,
      "height": 14.01659707593376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 808446810,
      "version": 114,
      "versionNonce": 8755526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054000952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.22856678481992,
          -14.01659707593376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-xwRU4Zw1vhUe03ow5yb",
        "focus": 0.01067253602352693,
        "gap": 1.6132582580332837
      },
      "endBinding": {
        "elementId": "GMF_S473yDhbaY10yJQXL",
        "focus": 0.017881475788093938,
        "gap": 2.1510657159763014
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zPwh3yjC3puTXVA_IM3WR",
      "type": "arrow",
      "x": 588.3777253852861,
      "y": 554.0314584950125,
      "width": 182.2285667848198,
      "height": 86.84986478065923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1918732634,
      "version": 138,
      "versionNonce": 1749975174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054000952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.2285667848198,
          86.84986478065923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-xwRU4Zw1vhUe03ow5yb",
        "focus": -0.051729757621572385,
        "gap": 1.6132582580332837
      },
      "endBinding": {
        "elementId": "GMF_S473yDhbaY10yJQXL",
        "focus": -0.6508724712488911,
        "gap": 2.1510657159763014
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Yu9aVmRS4zcmMIyJa4B8d",
      "type": "arrow",
      "x": -61.8387095640162,
      "y": 515.2996472355823,
      "width": 396.9182442712733,
      "height": 9.180251268263305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 2106417626,
      "version": 186,
      "versionNonce": 486139910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053746767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.9182442712733,
          -9.180251268263305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PBKMfTCyii3j59ZR8waqZ",
        "focus": 0.02091594761314464,
        "gap": 2.698072062262206
      },
      "endBinding": {
        "elementId": "l-xwRU4Zw1vhUe03ow5yb",
        "focus": 0.005093080759633661,
        "gap": 3.764488089805127
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hB6vqDtUSPLUY7Vyu9Qoi",
      "type": "arrow",
      "x": 1010.8020697606173,
      "y": 165.14502200259506,
      "width": 1112.2667263793319,
      "height": 378.2206089020709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 5117126,
      "version": 388,
      "versionNonce": 217612230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054000952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.36112334976406,
          -127.5210604829918
        ],
        [
          -1112.2667263793319,
          250.69954841907912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMF_S473yDhbaY10yJQXL",
        "focus": 0.8352002309505895,
        "gap": 4.302213489849919
      },
      "endBinding": {
        "elementId": "PBKMfTCyii3j59ZR8waqZ",
        "focus": -0.30117948827368934,
        "gap": 4.26867708057491
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EDX0QtuMngaetrhRV9Zyp",
      "type": "text",
      "x": 239.2748152262455,
      "y": 126.06406734460006,
      "width": 477.492550609332,
      "height": 35.86718629481907,
      "angle": 5.8919536273954325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 194876422,
      "version": 261,
      "versionNonce": 275263130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750053760916,
      "link": null,
      "locked": false,
      "text": "Store Intermediate Outputs in S3",
      "fontSize": 28.693749035855237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Intermediate Outputs in S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsP7ThtTvK3_oqKCG29Am",
      "type": "rectangle",
      "x": 1366.4822233974764,
      "y": 379.6485800073629,
      "width": 309.7582224586286,
      "height": 243.07411851069872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1220236934,
      "version": 112,
      "versionNonce": 2062664218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKoO2yrhzhsPBglcBXtDc"
        },
        {
          "id": "kzenwxsCNV0VcTkQhXHzT",
          "type": "arrow"
        },
        {
          "id": "3fcSlfq6GDFamXjaM0vQE",
          "type": "arrow"
        },
        {
          "id": "ZaZQ_96HmCKVeIy1Jwt2n",
          "type": "arrow"
        },
        {
          "id": "mhKJUoUBTx07hUF5i6wti",
          "type": "arrow"
        }
      ],
      "updated": 1750054029997,
      "link": null,
      "locked": false
    },
    {
      "id": "OKoO2yrhzhsPBglcBXtDc",
      "type": "text",
      "x": 1398.6793888260095,
      "y": 431.18563926271224,
      "width": 245.3638916015625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 669114586,
      "version": 81,
      "versionNonce": 183517702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750053919624,
      "link": null,
      "locked": false,
      "text": "Assemble Encoded\nSegments\n+\nStore Manifests",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsP7ThtTvK3_oqKCG29Am",
      "originalText": "Assemble Encoded\nSegments\n+\nStore Manifests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzenwxsCNV0VcTkQhXHzT",
      "type": "arrow",
      "x": 1131.4844677852727,
      "y": 289.46387400258874,
      "width": 235.2333007636937,
      "height": 179.9876929581007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1038088326,
      "version": 242,
      "versionNonce": 686728410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054051934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.2333007636937,
          179.9876929581007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMF_S473yDhbaY10yJQXL",
        "focus": -0.6903635083188826,
        "gap": 1.075286684295861
      },
      "endBinding": {
        "elementId": "QsP7ThtTvK3_oqKCG29Am",
        "focus": -0.3607315035342666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3fcSlfq6GDFamXjaM0vQE",
      "type": "arrow",
      "x": 1131.4847189093532,
      "y": 471.6320265795692,
      "width": 229.94200473829642,
      "height": 34.12439519933292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1389677702,
      "version": 118,
      "versionNonce": 1371784774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054000952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.94200473829642,
          34.12439519933292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMF_S473yDhbaY10yJQXL",
        "focus": -0.08494636456715716,
        "gap": 1.075779031680213
      },
      "endBinding": {
        "elementId": "QsP7ThtTvK3_oqKCG29Am",
        "focus": -0.19896507351039638,
        "gap": 6.4531971479291315
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZaZQ_96HmCKVeIy1Jwt2n",
      "type": "arrow",
      "x": 1131.4847189093532,
      "y": 631.3227429347961,
      "width": 233.30781839475185,
      "height": 88.60241945943346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 254305542,
      "version": 121,
      "versionNonce": 2024460806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054054898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.30781839475185,
          -88.60241945943346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMF_S473yDhbaY10yJQXL",
        "focus": 0.6063086116086531,
        "gap": 1.075779031680213
      },
      "endBinding": {
        "elementId": "QsP7ThtTvK3_oqKCG29Am",
        "focus": 0.09938653950800566,
        "gap": 1.6896860933713924
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nhecvTFtqjMQtUHTadnW-",
      "type": "rectangle",
      "x": 1930.070139120377,
      "y": 379.6485800073628,
      "width": 253.829693264272,
      "height": 245.22543040036652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 579986438,
      "version": 75,
      "versionNonce": 1961039238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mhKJUoUBTx07hUF5i6wti",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TFIi_2Iikj5i4HXTi5cGn"
        }
      ],
      "updated": 1750054082480,
      "link": null,
      "locked": false
    },
    {
      "id": "TFIi_2Iikj5i4HXTi5cGn",
      "type": "text",
      "x": 1935.4650425152083,
      "y": 467.261295207546,
      "width": 243.03988647460938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 1040201690,
      "version": 28,
      "versionNonce": 607286470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750054082480,
      "link": null,
      "locked": false,
      "text": "Update Metadata\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhecvTFtqjMQtUHTadnW-",
      "originalText": "Update Metadata\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhKJUoUBTx07hUF5i6wti",
      "type": "arrow",
      "x": 1677.930131949476,
      "y": 482.8985871885197,
      "width": 250.5935342826524,
      "height": 4.217020790725485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 556256538,
      "version": 59,
      "versionNonce": 1221848070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054082481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.5935342826524,
          -4.217020790725485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsP7ThtTvK3_oqKCG29Am",
        "focus": -0.1262269609396262,
        "gap": 2.1509016001818964
      },
      "endBinding": {
        "elementId": "nhecvTFtqjMQtUHTadnW-",
        "focus": 0.20638145585310788,
        "gap": 2.1509016001818964
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qzli9TbGgGgLTnjZhc4h-",
      "type": "rectangle",
      "x": 125.29818578908987,
      "y": -47.88221361681036,
      "width": 2155.4007526250543,
      "height": 922.8214291990073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 161263834,
      "version": 115,
      "versionNonce": 1546612486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750054110257,
      "link": null,
      "locked": false
    },
    {
      "id": "QTeZvx0eifFBoaMz1YzOl",
      "type": "text",
      "x": 977.6710639793123,
      "y": -37.12667989218579,
      "width": 1261.6216105678698,
      "height": 69.41754380300443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 386375130,
      "version": 166,
      "versionNonce": 1830987462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750054141344,
      "link": null,
      "locked": false,
      "text": "Video Post-Processor and Transcoding Service",
      "fontSize": 55.53403504240354,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Post-Processor and Transcoding Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}