{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PSndX_7a1zb_wLLTyRymj",
      "type": "rectangle",
      "x": 612.5476280063967,
      "y": 3421.960057551063,
      "width": 198.59776855372365,
      "height": 175.14128799894388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 1772055247,
      "version": 108,
      "versionNonce": 140728225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcvqN92wtyiw5h_izwN1S"
        },
        {
          "id": "qRg0yPB_mxCScuNk7Y4Ho",
          "type": "arrow"
        },
        {
          "id": "mnQqk_Vx7sMUn3w0ii4Aw",
          "type": "arrow"
        }
      ],
      "updated": 1763232249302,
      "link": null,
      "locked": false
    },
    {
      "id": "CcvqN92wtyiw5h_izwN1S",
      "type": "text",
      "x": 650.0365528716375,
      "y": 3484.530701550535,
      "width": 123.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1606312257,
      "version": 64,
      "versionNonce": 1211743105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232249302,
      "link": null,
      "locked": false,
      "text": "Job Creation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSndX_7a1zb_wLLTyRymj",
      "originalText": "Job Creation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4WswaOuLUAu-Sp-vYWQo",
      "type": "rectangle",
      "x": 989.4142192765523,
      "y": 3423.523824909808,
      "width": 242.38301598750556,
      "height": 150.12104008541974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 776778913,
      "version": 258,
      "versionNonce": 1276172801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRg0yPB_mxCScuNk7Y4Ho",
          "type": "arrow"
        },
        {
          "id": "lmIgP6TH9manPP7DSjU7S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uVunXTQAzgQO5hFGisMCS"
        }
      ],
      "updated": 1763232310701,
      "link": null,
      "locked": false
    },
    {
      "id": "uVunXTQAzgQO5hFGisMCS",
      "type": "text",
      "x": 1070.0357657224536,
      "y": 3473.5843449525178,
      "width": 81.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 1806672367,
      "version": 110,
      "versionNonce": 1836896143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232341984,
      "link": null,
      "locked": false,
      "text": "Message\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4WswaOuLUAu-Sp-vYWQo",
      "originalText": "Message\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRg0yPB_mxCScuNk7Y4Ho",
      "type": "arrow",
      "x": 812.1453965601203,
      "y": 3498.6023440988674,
      "width": 175.70496587854325,
      "height": 2.907883543614844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 409273391,
      "version": 190,
      "versionNonce": 680594881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232310702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.70496587854325,
          -2.907883543614844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "PSndX_7a1zb_wLLTyRymj",
        "fixedPoint": [
          0.5539318338682548,
          0.44606816613174394
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "X4WswaOuLUAu-Sp-vYWQo",
        "fixedPoint": [
          0.46806991170584034,
          0.46806991170583995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PjmtL8b0YRTeVMg1I3p93",
      "type": "ellipse",
      "x": 1694.6707031749413,
      "y": 3270.2752202805177,
      "width": 206.41645621553607,
      "height": 165.75877332562413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1859344623,
      "version": 137,
      "versionNonce": 1023361761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09JBbWf4pjXGEVR9B34f6"
        },
        {
          "id": "mnQqk_Vx7sMUn3w0ii4Aw",
          "type": "arrow"
        },
        {
          "id": "OGYpFl33CY9k8S02J7sH7",
          "type": "arrow"
        }
      ],
      "updated": 1763232480784,
      "link": null,
      "locked": false
    },
    {
      "id": "09JBbWf4pjXGEVR9B34f6",
      "type": "text",
      "x": 1785.5997055204898,
      "y": 3340.5500306134736,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 735553039,
      "version": 96,
      "versionNonce": 817249985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232480784,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjmtL8b0YRTeVMg1I3p93",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnQqk_Vx7sMUn3w0ii4Aw",
      "type": "arrow",
      "x": 796.6655997903077,
      "y": 3406.296660318829,
      "width": 900.4415743225145,
      "height": 71.69246475655927,
      "angle": 6.245039618355833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 742059393,
      "version": 426,
      "versionNonce": 1323161697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUzUur_Dp9-yRuNpIuccU"
        }
      ],
      "updated": 1763232496763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.97049790110304,
          -71.69246475655927
        ],
        [
          900.4415743225145,
          -52.03242516074761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "PSndX_7a1zb_wLLTyRymj",
        "fixedPoint": [
          0.2778720930512911,
          0.2778720930512961
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "PjmtL8b0YRTeVMg1I3p93",
        "fixedPoint": [
          0.5001,
          0.3975876347771454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUzUur_Dp9-yRuNpIuccU",
      "type": "text",
      "x": 943.9720291490539,
      "y": 3221.8087499876933,
      "width": 147.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7CV",
      "roundness": null,
      "seed": 433023713,
      "version": 16,
      "versionNonce": 883755233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232258830,
      "link": null,
      "locked": false,
      "text": "Code Artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnQqk_Vx7sMUn3w0ii4Aw",
      "originalText": "Code Artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNbVUWBDHPYfliVjTMxuW",
      "type": "rectangle",
      "x": 1421.0122207070276,
      "y": 3428.215097159659,
      "width": 189.2152240540222,
      "height": 153.24860462928928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1844716513,
      "version": 126,
      "versionNonce": 1386764481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNwUEgmZTRz0aKwtwAssq"
        },
        {
          "id": "lmIgP6TH9manPP7DSjU7S",
          "type": "arrow"
        },
        {
          "id": "7owNwttOooIme1FISjsbq",
          "type": "arrow"
        }
      ],
      "updated": 1763232274118,
      "link": null,
      "locked": false
    },
    {
      "id": "BNwUEgmZTRz0aKwtwAssq",
      "type": "text",
      "x": 1449.7998788155817,
      "y": 3492.3393994743033,
      "width": 131.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7EG",
      "roundness": null,
      "seed": 1727295727,
      "version": 82,
      "versionNonce": 1082235041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232274118,
      "link": null,
      "locked": false,
      "text": "Job Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNbVUWBDHPYfliVjTMxuW",
      "originalText": "Job Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmIgP6TH9manPP7DSjU7S",
      "type": "arrow",
      "x": 1232.9700085869483,
      "y": 3494.3412818483425,
      "width": 186.8694387971891,
      "height": 5.482049051841386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1974904449,
      "version": 229,
      "versionNonce": 562802081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232310703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.8694387971891,
          5.482049051841386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "X4WswaOuLUAu-Sp-vYWQo",
        "fixedPoint": [
          0.5498167677557193,
          0.4501832322442745
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "qNbVUWBDHPYfliVjTMxuW",
        "fixedPoint": [
          0.4850625269286808,
          0.4850625269286852
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pt0sgXOb1pEKgd_9mBvzL",
      "type": "rectangle",
      "x": 1055.4831142894611,
      "y": 3653.3967616801237,
      "width": 190.77884228085827,
      "height": 121.97343641269708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 296614447,
      "version": 215,
      "versionNonce": 834559432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqB0I8n0s1nvRHPmYJLhj"
        },
        {
          "id": "7owNwttOooIme1FISjsbq",
          "type": "arrow"
        },
        {
          "id": "C-pK6Bn2VpEItwd11wpc-",
          "type": "arrow"
        },
        {
          "id": "eUWIQUiTjZ7pYBFV6ZHhE",
          "type": "arrow"
        }
      ],
      "updated": 1769056626618,
      "link": null,
      "locked": false
    },
    {
      "id": "GqB0I8n0s1nvRHPmYJLhj",
      "type": "text",
      "x": 1062.8025891408276,
      "y": 3701.8834798864723,
      "width": 176.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 62466209,
      "version": 176,
      "versionNonce": 2100849825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232267818,
      "link": null,
      "locked": false,
      "text": "Job Metadata DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pt0sgXOb1pEKgd_9mBvzL",
      "originalText": "Job Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7owNwttOooIme1FISjsbq",
      "type": "arrow",
      "x": 1428.0303817525396,
      "y": 3573.8914821623525,
      "width": 181.44481138302604,
      "height": 101.5057242447242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 2114149359,
      "version": 156,
      "versionNonce": 261792865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232274120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.44481138302604,
          101.5057242447242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "qNbVUWBDHPYfliVjTMxuW",
        "fixedPoint": [
          0.07692753091910402,
          0.9230724690808959
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Pt0sgXOb1pEKgd_9mBvzL",
        "fixedPoint": [
          0.5636573700085885,
          0.5636573700085913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qs7XYwJE42I6B4eV0t4qf",
      "type": "rectangle",
      "x": 1428.4401827704205,
      "y": 3672.943779098472,
      "width": 182.96003531351948,
      "height": 120.40963922757192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 20168737,
      "version": 92,
      "versionNonce": 1348236216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOEIO5QipK0BuNCTzMAJm"
        },
        {
          "id": "C-pK6Bn2VpEItwd11wpc-",
          "type": "arrow"
        },
        {
          "id": "9Wb4ZMVOy5YOd_oTTzo2D",
          "type": "arrow"
        },
        {
          "id": "RvqG0Gjq3wT4GoID3m5fD",
          "type": "arrow"
        }
      ],
      "updated": 1769056592407,
      "link": null,
      "locked": false
    },
    {
      "id": "hOEIO5QipK0BuNCTzMAJm",
      "type": "text",
      "x": 1453.1102486449536,
      "y": 3720.6485987122583,
      "width": 133.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1935774255,
      "version": 43,
      "versionNonce": 1955862369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232313651,
      "link": null,
      "locked": false,
      "text": "Job Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs7XYwJE42I6B4eV0t4qf",
      "originalText": "Job Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-pK6Bn2VpEItwd11wpc-",
      "type": "arrow",
      "x": 1248.6076225216261,
      "y": 3722.9124473704137,
      "width": 178.26882271643194,
      "height": 3.366171263990509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1426135585,
      "version": 101,
      "versionNonce": 1613860175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763235438481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.26882271643194,
          3.366171263990509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "Pt0sgXOb1pEKgd_9mBvzL",
        "fixedPoint": [
          0.5564621116301868,
          0.5564621116301854
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Qs7XYwJE42I6B4eV0t4qf",
        "fixedPoint": [
          0.45628163801182126,
          0.45628163801181804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25OaDluO4r95SsjYNlRg7",
      "type": "rectangle",
      "x": 1569.5217926233577,
      "y": 3940.0980549766196,
      "width": 179.83256024879438,
      "height": 112.59083226023222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 3
      },
      "seed": 1860209519,
      "version": 194,
      "versionNonce": 1644182728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81lnymcHcCinWqxjwP1by"
        },
        {
          "id": "RvqG0Gjq3wT4GoID3m5fD",
          "type": "arrow"
        },
        {
          "id": "NFrPe0GmTkhb6E6fd-39T",
          "type": "arrow"
        },
        {
          "id": "GKMVYNVMEzWeuxtDAX00H",
          "type": "arrow"
        },
        {
          "id": "9Wb4ZMVOy5YOd_oTTzo2D",
          "type": "arrow"
        }
      ],
      "updated": 1769056574680,
      "link": null,
      "locked": false
    },
    {
      "id": "81lnymcHcCinWqxjwP1by",
      "type": "text",
      "x": 1614.868111199903,
      "y": 3971.393471106736,
      "width": 89.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 968749409,
      "version": 141,
      "versionNonce": 795698120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056574680,
      "link": null,
      "locked": false,
      "text": "Message \nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25OaDluO4r95SsjYNlRg7",
      "originalText": "Message \nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvqG0Gjq3wT4GoID3m5fD",
      "type": "arrow",
      "x": 1560.6164828603019,
      "y": 3789.326664264004,
      "width": 104.29473090348506,
      "height": 152.33518789774052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1420523471,
      "version": 197,
      "versionNonce": 1694842040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056592407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.29473090348506,
          152.33518789774052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qs7XYwJE42I6B4eV0t4qf",
        "mode": "inside",
        "fixedPoint": [
          0.7224326332435641,
          0.9665578761976912
        ]
      },
      "endBinding": {
        "mode": "inside",
        "elementId": "25OaDluO4r95SsjYNlRg7",
        "fixedPoint": [
          0.5304346499235738,
          0.01388920530857032
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMvS5p4jgTGa23Owle8PZ",
      "type": "rectangle",
      "x": 1260.3056032339216,
      "y": 3930.0567524153957,
      "width": 161.06735194386533,
      "height": 117.28210451008317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 517884143,
      "version": 267,
      "versionNonce": 471941576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHNl908lw1Jksc9vYxdyq"
        },
        {
          "id": "NFrPe0GmTkhb6E6fd-39T",
          "type": "arrow"
        },
        {
          "id": "JMiKzm8TwTMF70oVV9pgv",
          "type": "arrow"
        },
        {
          "id": "GKMVYNVMEzWeuxtDAX00H",
          "type": "arrow"
        },
        {
          "id": "OAkHnHnwynHl4V-a3OZ81",
          "type": "arrow"
        }
      ],
      "updated": 1769056601614,
      "link": null,
      "locked": false
    },
    {
      "id": "cHNl908lw1Jksc9vYxdyq",
      "type": "text",
      "x": 1272.409317047651,
      "y": 3976.1978046704376,
      "width": 136.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1227410465,
      "version": 161,
      "versionNonce": 1764083912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056601614,
      "link": null,
      "locked": false,
      "text": "Job Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMvS5p4jgTGa23Owle8PZ",
      "originalText": "Job Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFrPe0GmTkhb6E6fd-39T",
      "type": "arrow",
      "x": 1569.521792623358,
      "y": 4021.413778673024,
      "width": 137.64883744557096,
      "height": 5.63064904487328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1190589615,
      "version": 214,
      "versionNonce": 1375825864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056601615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.64883744557096,
          -5.63064904487328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "inside",
        "elementId": "25OaDluO4r95SsjYNlRg7",
        "fixedPoint": [
          1.2643632228149653e-15,
          0.7222233112946406
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "fixedPoint": [
          0.7110468169772386,
          0.7110468169772373
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_tEwyWUZMtYAbFu-OcyxI",
      "type": "rectangle",
      "x": 1008.1314285073203,
      "y": 4165.279779149849,
      "width": 157.93987687914046,
      "height": 96.95315867279169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 2016290337,
      "version": 175,
      "versionNonce": 2024670920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThlBBvXzh0tSZfRF0T-57"
        }
      ],
      "updated": 1769056574680,
      "link": null,
      "locked": false
    },
    {
      "id": "ThlBBvXzh0tSZfRF0T-57",
      "type": "text",
      "x": 1025.0914105870272,
      "y": 4201.256358486245,
      "width": 124.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 403301647,
      "version": 150,
      "versionNonce": 30535112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056574680,
      "link": null,
      "locked": false,
      "text": "Job Worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tEwyWUZMtYAbFu-OcyxI",
      "originalText": "Job Worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AepNSFMdFx8PmxRgTBayw",
      "type": "rectangle",
      "x": 1182.4907880873197,
      "y": 4169.971111052463,
      "width": 157.93987687914046,
      "height": 96.95315867279169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 3
      },
      "seed": 1849716079,
      "version": 179,
      "versionNonce": 736163016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tr3-b6YSsH0FtxiRXigrM"
        }
      ],
      "updated": 1769056574680,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr3-b6YSsH0FtxiRXigrM",
      "type": "text",
      "x": 1196.7207668100928,
      "y": 4205.947690388859,
      "width": 129.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1036969871,
      "version": 158,
      "versionNonce": 1819745224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056574680,
      "link": null,
      "locked": false,
      "text": "Job Worker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AepNSFMdFx8PmxRgTBayw",
      "originalText": "Job Worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKeLMmpLheIeJjnZi7OAO",
      "type": "rectangle",
      "x": 1359.1957539658629,
      "y": 4171.534848584824,
      "width": 157.93987687914046,
      "height": 96.95315867279169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 1465233487,
      "version": 195,
      "versionNonce": 632316616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIgrg18WVZfklDEYgHqt5"
        }
      ],
      "updated": 1769056574680,
      "link": null,
      "locked": false
    },
    {
      "id": "MIgrg18WVZfklDEYgHqt5",
      "type": "text",
      "x": 1374.3457384869757,
      "y": 4207.51142792122,
      "width": 127.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 486067823,
      "version": 174,
      "versionNonce": 371771848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056574680,
      "link": null,
      "locked": false,
      "text": "Job Worker 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKeLMmpLheIeJjnZi7OAO",
      "originalText": "Job Worker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-LT373mtZ833PY9Lgrf4",
      "type": "rectangle",
      "x": 970.6011312029885,
      "y": 4126.185744313154,
      "width": 595.793067050118,
      "height": 193.90643665110974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 594179855,
      "version": 203,
      "versionNonce": 2062128824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGYpFl33CY9k8S02J7sH7",
          "type": "arrow"
        },
        {
          "id": "eUWIQUiTjZ7pYBFV6ZHhE",
          "type": "arrow"
        }
      ],
      "updated": 1769056613959,
      "link": null,
      "locked": false
    },
    {
      "id": "JMiKzm8TwTMF70oVV9pgv",
      "type": "arrow",
      "x": 1335.3660785370591,
      "y": 4045.775298351406,
      "width": 61.395213140216356,
      "height": 83.53792102647321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 1449013999,
      "version": 171,
      "versionNonce": 248526536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056601615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.395213140216356,
          83.53792102647321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "inside",
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "fixedPoint": [
          0.466019180158232,
          0.9866683959960962
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mhisMM4evmP8BmuWSi8hq",
      "type": "arrow",
      "x": 1132.4984106399595,
      "y": 3882.4877700314973,
      "width": 1.5637375323626657,
      "height": 106.3357628252561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 1214381409,
      "version": 40,
      "versionNonce": 236648120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769056564910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5637375323626657,
          -106.3357628252561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "inside",
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "fixedPoint": [
          0.466019180158232,
          5.086263007132636e-7
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Pt0sgXOb1pEKgd_9mBvzL",
        "fixedPoint": [
          0.4158556058183167,
          0.5841443941816865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGYpFl33CY9k8S02J7sH7",
      "type": "arrow",
      "x": 1576.8941982531067,
      "y": 4167.064689379769,
      "width": 242.52065427768161,
      "height": 722.2207951664072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 900975183,
      "version": 393,
      "versionNonce": 268209352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056580514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.56835595716916,
          -84.08719765001933
        ],
        [
          242.52065427768161,
          -722.2207951664072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "m-LT373mtZ833PY9Lgrf4",
        "fixedPoint": [
          0.7870400549011358,
          0.7870400549011349
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "PjmtL8b0YRTeVMg1I3p93",
        "fixedPoint": [
          0.6837711019683284,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GKMVYNVMEzWeuxtDAX00H",
      "type": "arrow",
      "x": 1431.872955177787,
      "y": 3978.9599398681817,
      "width": 138.03980165504322,
      "height": 5.70523130840138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 2056572271,
      "version": 224,
      "versionNonce": 1949179336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056601615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.03980165504322,
          5.70523130840138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "fixedPoint": [
          0.608927047205635,
          0.3910729527943586
        ]
      },
      "endBinding": {
        "mode": "inside",
        "elementId": "25OaDluO4r95SsjYNlRg7",
        "fixedPoint": [
          0.0021740457286021815,
          0.3958325496427197
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9Wb4ZMVOy5YOd_oTTzo2D",
      "type": "arrow",
      "x": 1626.3737307321674,
      "y": 3944.62540181062,
      "width": 140.43563399958202,
      "height": 140.77198348457614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 995869601,
      "version": 272,
      "versionNonce": 270974904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056598148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.43563399958202,
          -140.77198348457614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25OaDluO4r95SsjYNlRg7",
        "mode": "inside",
        "fixedPoint": [
          0.3161381789268656,
          0.04021061700242595
        ]
      },
      "endBinding": {
        "elementId": "Qs7XYwJE42I6B4eV0t4qf",
        "mode": "orbit",
        "fixedPoint": [
          0.17280449866578257,
          0.8271955013342099
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b98MhD7KEYDzlLEwQd4sF",
      "type": "diamond",
      "x": 1004.1806371253268,
      "y": 3925.205238223695,
      "width": 171.9953355807047,
      "height": 122.41113516362066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 1435591015,
      "version": 297,
      "versionNonce": 1506230216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAkHnHnwynHl4V-a3OZ81",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6aI30nqJ1wlGOYVUwY8H9"
        }
      ],
      "updated": 1769056605015,
      "link": null,
      "locked": false
    },
    {
      "id": "6aI30nqJ1wlGOYVUwY8H9",
      "type": "text",
      "x": 1056.2794923828078,
      "y": 3973.8080220146,
      "width": 67.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kV",
      "roundness": null,
      "seed": 211945607,
      "version": 207,
      "versionNonce": 1029441224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056605015,
      "link": null,
      "locked": false,
      "text": "REDIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b98MhD7KEYDzlLEwQd4sF",
      "originalText": "REDIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAkHnHnwynHl4V-a3OZ81",
      "type": "arrow",
      "x": 1249.8056032339216,
      "y": 3979.456729890187,
      "width": 69.90388436196031,
      "height": 1.4245389950951903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1432698343,
      "version": 263,
      "versionNonce": 12578248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769056605016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.90388436196031,
          1.4245389950951903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "fixedPoint": [
          0.408066083698447,
          0.40806608369844105
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b98MhD7KEYDzlLEwQd4sF",
        "fixedPoint": [
          0.5001,
          0.46970266673027805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eUWIQUiTjZ7pYBFV6ZHhE",
      "type": "arrow",
      "x": 970.8481160084233,
      "y": 4208.259358490063,
      "width": 239.67340770042927,
      "height": 451.33293882575435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 924687288,
      "version": 303,
      "versionNonce": 1379726792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769056633107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.7378653536473,
          -206.99067593390555
        ],
        [
          94.93554234678197,
          -451.33293882575435
        ]
      ],
      "startBinding": {
        "elementId": "m-LT373mtZ833PY9Lgrf4",
        "mode": "inside",
        "fixedPoint": [
          0.00041454796823604714,
          0.42326400089844385
        ]
      },
      "endBinding": {
        "elementId": "Pt0sgXOb1pEKgd_9mBvzL",
        "mode": "inside",
        "fixedPoint": [
          0.05399206716319211,
          0.8487885643714473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}