{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PSndX_7a1zb_wLLTyRymj",
      "type": "rectangle",
      "x": 612.5476280063967,
      "y": 3421.960057551063,
      "width": 198.59776855372365,
      "height": 175.14128799894388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 1772055247,
      "version": 108,
      "versionNonce": 140728225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcvqN92wtyiw5h_izwN1S"
        },
        {
          "id": "qRg0yPB_mxCScuNk7Y4Ho",
          "type": "arrow"
        },
        {
          "id": "mnQqk_Vx7sMUn3w0ii4Aw",
          "type": "arrow"
        }
      ],
      "updated": 1763232249302,
      "link": null,
      "locked": false
    },
    {
      "id": "CcvqN92wtyiw5h_izwN1S",
      "type": "text",
      "x": 650.0365528716375,
      "y": 3484.530701550535,
      "width": 123.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1606312257,
      "version": 64,
      "versionNonce": 1211743105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232249302,
      "link": null,
      "locked": false,
      "text": "Job Creation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSndX_7a1zb_wLLTyRymj",
      "originalText": "Job Creation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4WswaOuLUAu-Sp-vYWQo",
      "type": "rectangle",
      "x": 989.4142192765523,
      "y": 3423.523824909808,
      "width": 242.38301598750556,
      "height": 150.12104008541974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 776778913,
      "version": 258,
      "versionNonce": 1276172801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRg0yPB_mxCScuNk7Y4Ho",
          "type": "arrow"
        },
        {
          "id": "lmIgP6TH9manPP7DSjU7S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uVunXTQAzgQO5hFGisMCS"
        }
      ],
      "updated": 1763232310701,
      "link": null,
      "locked": false
    },
    {
      "id": "uVunXTQAzgQO5hFGisMCS",
      "type": "text",
      "x": 1070.0357657224536,
      "y": 3473.5843449525178,
      "width": 81.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 1806672367,
      "version": 110,
      "versionNonce": 1836896143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232341984,
      "link": null,
      "locked": false,
      "text": "Message\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4WswaOuLUAu-Sp-vYWQo",
      "originalText": "Message\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRg0yPB_mxCScuNk7Y4Ho",
      "type": "arrow",
      "x": 812.1453965601203,
      "y": 3498.6023440988674,
      "width": 175.70496587854325,
      "height": 2.907883543614844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 409273391,
      "version": 190,
      "versionNonce": 680594881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232310702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.70496587854325,
          -2.907883543614844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSndX_7a1zb_wLLTyRymj",
        "focus": -0.09728274606397272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X4WswaOuLUAu-Sp-vYWQo",
        "focus": 0.06392926298198717,
        "gap": 1.5638568378888067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PjmtL8b0YRTeVMg1I3p93",
      "type": "ellipse",
      "x": 1694.6707031749413,
      "y": 3270.2752202805177,
      "width": 206.41645621553607,
      "height": 165.75877332562413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1859344623,
      "version": 137,
      "versionNonce": 1023361761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09JBbWf4pjXGEVR9B34f6"
        },
        {
          "id": "mnQqk_Vx7sMUn3w0ii4Aw",
          "type": "arrow"
        },
        {
          "id": "OGYpFl33CY9k8S02J7sH7",
          "type": "arrow"
        }
      ],
      "updated": 1763232480784,
      "link": null,
      "locked": false
    },
    {
      "id": "09JBbWf4pjXGEVR9B34f6",
      "type": "text",
      "x": 1785.5997055204898,
      "y": 3340.5500306134736,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 735553039,
      "version": 96,
      "versionNonce": 817249985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232480784,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjmtL8b0YRTeVMg1I3p93",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnQqk_Vx7sMUn3w0ii4Aw",
      "type": "arrow",
      "x": 796.6655997903077,
      "y": 3406.296660318829,
      "width": 900.4415743225145,
      "height": 71.69246475655927,
      "angle": 6.245039618355833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 742059393,
      "version": 426,
      "versionNonce": 1323161697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUzUur_Dp9-yRuNpIuccU"
        }
      ],
      "updated": 1763232496763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.97049790110304,
          -71.69246475655927
        ],
        [
          900.4415743225145,
          -52.03242516074761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSndX_7a1zb_wLLTyRymj",
        "focus": -0.44425581389741853,
        "gap": 2.5158194726719043
      },
      "endBinding": {
        "elementId": "PjmtL8b0YRTeVMg1I3p93",
        "focus": 0.06214771219276666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUzUur_Dp9-yRuNpIuccU",
      "type": "text",
      "x": 943.9720291490539,
      "y": 3221.8087499876933,
      "width": 147.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7CV",
      "roundness": null,
      "seed": 433023713,
      "version": 16,
      "versionNonce": 883755233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232258830,
      "link": null,
      "locked": false,
      "text": "Code Artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnQqk_Vx7sMUn3w0ii4Aw",
      "originalText": "Code Artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNbVUWBDHPYfliVjTMxuW",
      "type": "rectangle",
      "x": 1421.0122207070276,
      "y": 3428.215097159659,
      "width": 189.2152240540222,
      "height": 153.24860462928928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1844716513,
      "version": 126,
      "versionNonce": 1386764481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNwUEgmZTRz0aKwtwAssq"
        },
        {
          "id": "lmIgP6TH9manPP7DSjU7S",
          "type": "arrow"
        },
        {
          "id": "7owNwttOooIme1FISjsbq",
          "type": "arrow"
        }
      ],
      "updated": 1763232274118,
      "link": null,
      "locked": false
    },
    {
      "id": "BNwUEgmZTRz0aKwtwAssq",
      "type": "text",
      "x": 1449.7998788155817,
      "y": 3492.3393994743033,
      "width": 131.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7EG",
      "roundness": null,
      "seed": 1727295727,
      "version": 82,
      "versionNonce": 1082235041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232274118,
      "link": null,
      "locked": false,
      "text": "Job Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNbVUWBDHPYfliVjTMxuW",
      "originalText": "Job Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmIgP6TH9manPP7DSjU7S",
      "type": "arrow",
      "x": 1232.9700085869483,
      "y": 3494.3412818483425,
      "width": 186.8694387971891,
      "height": 5.482049051841386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1974904449,
      "version": 229,
      "versionNonce": 562802081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232310703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.8694387971891,
          5.482049051841386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4WswaOuLUAu-Sp-vYWQo",
        "focus": -0.09952604184733732,
        "gap": 1.1727733228904071
      },
      "endBinding": {
        "elementId": "qNbVUWBDHPYfliVjTMxuW",
        "focus": 0.021268849721458705,
        "gap": 1.1727733228901798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pt0sgXOb1pEKgd_9mBvzL",
      "type": "rectangle",
      "x": 1055.4831142894611,
      "y": 3653.3967616801237,
      "width": 190.77884228085827,
      "height": 121.97343641269708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 296614447,
      "version": 213,
      "versionNonce": 856861135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqB0I8n0s1nvRHPmYJLhj"
        },
        {
          "id": "7owNwttOooIme1FISjsbq",
          "type": "arrow"
        },
        {
          "id": "C-pK6Bn2VpEItwd11wpc-",
          "type": "arrow"
        },
        {
          "id": "mhisMM4evmP8BmuWSi8hq",
          "type": "arrow"
        }
      ],
      "updated": 1763232441919,
      "link": null,
      "locked": false
    },
    {
      "id": "GqB0I8n0s1nvRHPmYJLhj",
      "type": "text",
      "x": 1062.8025891408276,
      "y": 3701.8834798864723,
      "width": 176.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 62466209,
      "version": 176,
      "versionNonce": 2100849825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232267818,
      "link": null,
      "locked": false,
      "text": "Job Metadata DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pt0sgXOb1pEKgd_9mBvzL",
      "originalText": "Job Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7owNwttOooIme1FISjsbq",
      "type": "arrow",
      "x": 1428.0303817525396,
      "y": 3573.8914821623525,
      "width": 181.44481138302604,
      "height": 101.5057242447242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 2114149359,
      "version": 156,
      "versionNonce": 261792865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232274120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.44481138302604,
          101.5057242447242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNbVUWBDHPYfliVjTMxuW",
        "focus": -0.15392959628175762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pt0sgXOb1pEKgd_9mBvzL",
        "focus": 0.12433514510388827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qs7XYwJE42I6B4eV0t4qf",
      "type": "rectangle",
      "x": 1428.4401827704205,
      "y": 3672.943779098472,
      "width": 182.96003531351948,
      "height": 120.40963922757192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 20168737,
      "version": 88,
      "versionNonce": 2094369057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOEIO5QipK0BuNCTzMAJm"
        },
        {
          "id": "C-pK6Bn2VpEItwd11wpc-",
          "type": "arrow"
        },
        {
          "id": "RvqG0Gjq3wT4GoID3m5fD",
          "type": "arrow"
        },
        {
          "id": "9Wb4ZMVOy5YOd_oTTzo2D",
          "type": "arrow"
        }
      ],
      "updated": 1763235468619,
      "link": null,
      "locked": false
    },
    {
      "id": "hOEIO5QipK0BuNCTzMAJm",
      "type": "text",
      "x": 1453.1102486449536,
      "y": 3720.6485987122583,
      "width": 133.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1935774255,
      "version": 43,
      "versionNonce": 1955862369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232313651,
      "link": null,
      "locked": false,
      "text": "Job Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs7XYwJE42I6B4eV0t4qf",
      "originalText": "Job Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-pK6Bn2VpEItwd11wpc-",
      "type": "arrow",
      "x": 1248.6076225216261,
      "y": 3722.9124473704137,
      "width": 178.26882271643194,
      "height": 3.366171263990509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1426135585,
      "version": 101,
      "versionNonce": 1613860175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763235438481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.26882271643194,
          3.366171263990509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pt0sgXOb1pEKgd_9mBvzL",
        "focus": -0.02226860951455714,
        "gap": 2.345665951306728
      },
      "endBinding": {
        "elementId": "Qs7XYwJE42I6B4eV0t4qf",
        "focus": 0.08255925581637549,
        "gap": 1.5637375323624383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25OaDluO4r95SsjYNlRg7",
      "type": "rectangle",
      "x": 1429.613075398837,
      "y": 3898.1253839661745,
      "width": 179.83256024879438,
      "height": 112.59083226023222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 3
      },
      "seed": 1860209519,
      "version": 72,
      "versionNonce": 988458337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81lnymcHcCinWqxjwP1by"
        },
        {
          "id": "RvqG0Gjq3wT4GoID3m5fD",
          "type": "arrow"
        },
        {
          "id": "NFrPe0GmTkhb6E6fd-39T",
          "type": "arrow"
        },
        {
          "id": "GKMVYNVMEzWeuxtDAX00H",
          "type": "arrow"
        },
        {
          "id": "9Wb4ZMVOy5YOd_oTTzo2D",
          "type": "arrow"
        }
      ],
      "updated": 1763235468618,
      "link": null,
      "locked": false
    },
    {
      "id": "81lnymcHcCinWqxjwP1by",
      "type": "text",
      "x": 1474.9593939753827,
      "y": 3929.420800096291,
      "width": 89.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 968749409,
      "version": 19,
      "versionNonce": 1513152257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232335954,
      "link": null,
      "locked": false,
      "text": "Message \nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25OaDluO4r95SsjYNlRg7",
      "originalText": "Message \nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvqG0Gjq3wT4GoID3m5fD",
      "type": "arrow",
      "x": 1518.74742710429,
      "y": 3793.3534183260435,
      "width": 6.255069434976349,
      "height": 106.3357628252561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1420523471,
      "version": 39,
      "versionNonce": 1089042543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232350523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.255069434976349,
          106.3357628252561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qs7XYwJE42I6B4eV0t4qf",
        "focus": 0.049612431152789224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "25OaDluO4r95SsjYNlRg7",
        "focus": 0.09324109070678997,
        "gap": 1.5637971851251677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMvS5p4jgTGa23Owle8PZ",
      "type": "rectangle",
      "x": 1057.437935336822,
      "y": 3882.4877103787344,
      "width": 161.06735194386533,
      "height": 117.28210451008317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 517884143,
      "version": 121,
      "versionNonce": 1724664263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHNl908lw1Jksc9vYxdyq"
        },
        {
          "id": "NFrPe0GmTkhb6E6fd-39T",
          "type": "arrow"
        },
        {
          "id": "JMiKzm8TwTMF70oVV9pgv",
          "type": "arrow"
        },
        {
          "id": "mhisMM4evmP8BmuWSi8hq",
          "type": "arrow"
        },
        {
          "id": "GKMVYNVMEzWeuxtDAX00H",
          "type": "arrow"
        },
        {
          "id": "OAkHnHnwynHl4V-a3OZ81",
          "type": "arrow"
        }
      ],
      "updated": 1763612475705,
      "link": null,
      "locked": false
    },
    {
      "id": "cHNl908lw1Jksc9vYxdyq",
      "type": "text",
      "x": 1069.5416491505516,
      "y": 3928.628762633776,
      "width": 136.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1227410465,
      "version": 16,
      "versionNonce": 1954277921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232367657,
      "link": null,
      "locked": false,
      "text": "Job Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMvS5p4jgTGa23Owle8PZ",
      "originalText": "Job Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFrPe0GmTkhb6E6fd-39T",
      "type": "arrow",
      "x": 1429.6130753988373,
      "y": 3979.441107662579,
      "width": 207.98019374789874,
      "height": 10.946222379300707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1190589615,
      "version": 69,
      "versionNonce": 1342958593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763235475837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.98019374789874,
          -10.946222379300707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25OaDluO4r95SsjYNlRg7",
        "focus": -0.4875269154691153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "focus": 0.36518886626149283,
        "gap": 3.127594370251245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tEwyWUZMtYAbFu-OcyxI",
      "type": "rectangle",
      "x": 868.2227112827998,
      "y": 4123.307108139404,
      "width": 157.93987687914046,
      "height": 96.95315867279169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 2016290337,
      "version": 53,
      "versionNonce": 2003710991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThlBBvXzh0tSZfRF0T-57"
        }
      ],
      "updated": 1763232399302,
      "link": null,
      "locked": false
    },
    {
      "id": "ThlBBvXzh0tSZfRF0T-57",
      "type": "text",
      "x": 885.1826933625067,
      "y": 4159.2836874757995,
      "width": 124.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 403301647,
      "version": 28,
      "versionNonce": 1993005615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232399302,
      "link": null,
      "locked": false,
      "text": "Job Worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tEwyWUZMtYAbFu-OcyxI",
      "originalText": "Job Worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AepNSFMdFx8PmxRgTBayw",
      "type": "rectangle",
      "x": 1042.5820708627991,
      "y": 4127.998440042018,
      "width": 157.93987687914046,
      "height": 96.95315867279169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 3
      },
      "seed": 1849716079,
      "version": 57,
      "versionNonce": 333021199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tr3-b6YSsH0FtxiRXigrM"
        }
      ],
      "updated": 1763232508385,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr3-b6YSsH0FtxiRXigrM",
      "type": "text",
      "x": 1056.8120495855724,
      "y": 4163.975019378414,
      "width": 129.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1036969871,
      "version": 36,
      "versionNonce": 2146215471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232508385,
      "link": null,
      "locked": false,
      "text": "Job Worker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AepNSFMdFx8PmxRgTBayw",
      "originalText": "Job Worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKeLMmpLheIeJjnZi7OAO",
      "type": "rectangle",
      "x": 1219.2870367413423,
      "y": 4129.562177574379,
      "width": 157.93987687914046,
      "height": 96.95315867279169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 1465233487,
      "version": 73,
      "versionNonce": 2080880559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIgrg18WVZfklDEYgHqt5"
        }
      ],
      "updated": 1763232511535,
      "link": null,
      "locked": false
    },
    {
      "id": "MIgrg18WVZfklDEYgHqt5",
      "type": "text",
      "x": 1234.4370212624553,
      "y": 4165.538756910775,
      "width": 127.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 486067823,
      "version": 52,
      "versionNonce": 548596175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232511535,
      "link": null,
      "locked": false,
      "text": "Job Worker 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKeLMmpLheIeJjnZi7OAO",
      "originalText": "Job Worker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-LT373mtZ833PY9Lgrf4",
      "type": "rectangle",
      "x": 830.692413978468,
      "y": 4084.2130733027093,
      "width": 595.793067050118,
      "height": 193.90643665110974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 594179855,
      "version": 80,
      "versionNonce": 811356015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGYpFl33CY9k8S02J7sH7",
          "type": "arrow"
        }
      ],
      "updated": 1763232464840,
      "link": null,
      "locked": false
    },
    {
      "id": "JMiKzm8TwTMF70oVV9pgv",
      "type": "arrow",
      "x": 1132.4984106399595,
      "y": 3998.2062563147447,
      "width": 1.5637375323626657,
      "height": 89.13429205268949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 1449013999,
      "version": 26,
      "versionNonce": 94565615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232433898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5637375323626657,
          89.13429205268949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "focus": 0.07938145534712492,
        "gap": 1.5635585740728857
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mhisMM4evmP8BmuWSi8hq",
      "type": "arrow",
      "x": 1132.4984106399595,
      "y": 3882.4877700314973,
      "width": 1.5637375323626657,
      "height": 106.3357628252561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 1214381409,
      "version": 39,
      "versionNonce": 882928225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232448504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5637375323626657,
          -106.3357628252561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "focus": -0.07783616770941806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pt0sgXOb1pEKgd_9mBvzL",
        "focus": 0.16515376642334872,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGYpFl33CY9k8S02J7sH7",
      "type": "arrow",
      "x": 1428.049337866475,
      "y": 4181.166231975501,
      "width": 393.1400327240344,
      "height": 746.2577318846656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 900975183,
      "version": 244,
      "versionNonce": 1576849857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763232501068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.47717012972566,
          -121.97331710717162
        ],
        [
          393.1400327240344,
          -746.2577318846656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m-LT373mtZ833PY9Lgrf4",
        "focus": 0.46709572392518944,
        "gap": 1.5638568378888067
      },
      "endBinding": {
        "elementId": "PjmtL8b0YRTeVMg1I3p93",
        "focus": -0.008553817198692876,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GKMVYNVMEzWeuxtDAX00H",
      "type": "arrow",
      "x": 1220.459989022522,
      "y": 3931.7461584813104,
      "width": 209.54405058578755,
      "height": 10.94634168482753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 2056572271,
      "version": 79,
      "versionNonce": 383072065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763235477988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.54405058578755,
          10.94634168482753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "focus": -0.2178540944112795,
        "gap": 1.9547017418346968
      },
      "endBinding": {
        "elementId": "25OaDluO4r95SsjYNlRg7",
        "focus": 0.11561413540345536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Wb4ZMVOy5YOd_oTTzo2D",
      "type": "arrow",
      "x": 1484.7356883796817,
      "y": 3897.343515199993,
      "width": 3.127594370251245,
      "height": 106.3357628252561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 995869601,
      "version": 35,
      "versionNonce": 1657821505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763235468619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.127594370251245,
          -106.3357628252561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25OaDluO4r95SsjYNlRg7",
        "focus": -0.361626491557362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qs7XYwJE42I6B4eV0t4qf",
        "focus": 0.4290997006054434,
        "gap": 2.3456659513071827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b98MhD7KEYDzlLEwQd4sF",
      "type": "diamond",
      "x": 764.936780930177,
      "y": 3870.640844090441,
      "width": 171.9953355807047,
      "height": 122.41113516362066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 1435591015,
      "version": 117,
      "versionNonce": 73203367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAkHnHnwynHl4V-a3OZ81",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6aI30nqJ1wlGOYVUwY8H9"
        }
      ],
      "updated": 1763612489304,
      "link": null,
      "locked": false
    },
    {
      "id": "6aI30nqJ1wlGOYVUwY8H9",
      "type": "text",
      "x": 817.0356361876578,
      "y": 3919.243627881346,
      "width": 67.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kV",
      "roundness": null,
      "seed": 211945607,
      "version": 27,
      "versionNonce": 1169461703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763612489304,
      "link": null,
      "locked": false,
      "text": "REDIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b98MhD7KEYDzlLEwQd4sF",
      "originalText": "REDIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAkHnHnwynHl4V-a3OZ81",
      "type": "arrow",
      "x": 1056.2440470440888,
      "y": 3929.8035685895425,
      "width": 125.088103675237,
      "height": 1.0149684035932296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1432698343,
      "version": 60,
      "versionNonce": 418169063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763612489305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.088103675237,
          -1.0149684035932296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMvS5p4jgTGa23Owle8PZ",
        "focus": 0.16591705715915225,
        "gap": 1.1938882927331633
      },
      "endBinding": {
        "elementId": "b98MhD7KEYDzlLEwQd4sF",
        "focus": -0.0605546837315114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}